apply plugin: 'com.android.application'

android {
    publishNonDefault  true
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.opendesign.android"
        minSdkVersion 28
        targetSdkVersion 28
        ndk {

            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                // Available argumetns are inside ${SDK}/cmake/.../android.toolchain.cmake file
                //ANDROID_STL STREQUAL c++_static
                cmake {
                    cppFlags ""
                    arguments "-DANDROID_STL=c++_static", "-DCMAKE_BUILD_TYPE=DEBUG"
                }
                arguments '-DANDROID_PLATFORM=android-24', '-DCMAKE_BUILD_TYPE=DEBUG',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        debug {
            // make android studio happy...
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            buildConfigField 'boolean', 'ALLOW_EDITING', 'true'
            // would work just fine with external, but setting emulator up is a little more work
            manifestPlaceholders = [installLocation: 'auto']
            minifyEnabled false
        }
        release {
            manifestPlaceholders = [installLocation: "preferExternal"]
        }
        customDebugType {
            manifestPlaceholders installLocation: 'auto'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            buildConfigField 'boolean', 'ALLOW_EDITING', 'true'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "default"
    productFlavors {
        debugF {
            dimension "default"
            buildConfigField 'boolean', 'ALLOW_EDITING', 'true'
        }
    }

    packagingOptions{
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*.so"
    }

    /*sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/libs']
        }
    }*/
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}