# odaExample

./: Dockerfile  README.md  Visualize.js  docker-compose.yml  package-lock.json  package.json
BimNv/Include/: NwAbstractViewportData.h  NwAnimationSmoothing.h  NwBackgroundElement.h  NwBackgroundType.h  NwCameraMode.h  NwCategory.h  NwCategoryConversionType.h  NwClipPlane.h  NwClipPlaneAlignment.h  NwClipPlaneSet.h  NwClipPlaneSetMode.h  NwClipPlaneState.h  NwCmColor.h  NwColor.h  NwCommandContext.h  NwComment.h  NwCommentStatus.h  NwCommonLight.h  NwComponent.h  NwDataProperty.h  NwDataType.h  NwDatabase.h  NwDistantLight.h  NwExport.h  NwFileInfo.h  NwFormatVersion.h  NwFragment.h  NwGeometry.h  NwGeometryCompressSettings.h  NwGeometryEllipticalShape.h  NwGeometryExternal.h  NwGeometryLineSet.h  NwGeometryMesh.h  NwGeometryPointSet.h  NwGeometryText.h  NwGeometryTube.h  NwGiContext.h  NwGraphicJsonBundle.h  NwGsLayoutHelper.h  NwHostAppServices.h  (+53 more)
BimNv/Source/: NwStdAfx.h
Components/Dwfdb/: DwfVersionInfo.rc2
Dgn/: DgVersionInfo.rc2
Dgn/include/: Dg3DObject.h  DgACS.h  DgApplicationData.h  DgArc.h  DgAssocPoint.h  DgAttributeLinkage.h  DgBRepEntityPE.h  DgBSplineCurve.h  DgBSplineSurface.h  DgBrepBuilderFilerInitPE.h  DgCellHeader.h  DgCloneFilers.h  DgCmColor.h  DgColorBook.h  DgColorTable.h  DgCommandContext.h  DgCommonStructs.h  DgComplexCurve.h  DgComplexShape.h  DgComplexString.h  (+106 more)
Drawing/: VersionInfo.rc2
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/: build.gradle
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/: AndroidManifest.xml
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/assets/: icon00Src.txt  icon01Src.txt  icon02Src.txt  icon05Src.txt  icon08Src.txt  icon16Src.txt
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/java/com/opendesign/android/: Main.java  TeighaDWGJni.java  TeighaDwgActivity.java
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/res/layout/: listrow.xml  main.xml
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/res/menu/: main_menu.xml
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/res/values/: strings.xml
Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/res/xml/: preferences_a.xml
FacetModeler/: VersionInfo.rc2
Ifc/: IfcVersionInfo.rc2
KernelBase/: VersionInfo.rc2
NetClassic/: VersionInfo.rc2
Prc/: PrcVersionInfo.rc2
Visualize/: TvVisualizeVersionInfo.rc2
Visualize/Examples/Android/ODAViewer/ODAViewer/app/: build.gradle
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/androidTest/java/com/opendesign/odaviewer/: ExampleInstrumentedTest.java
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/: AndroidManifest.xml
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/java/com/opendesign/odaviewer/: CircularProgressBar.java  CustomDialogFragment.java  GlobalSettings.java  MainActivity.java  OpenGLRenderer.java  RenderActivity.java  TouchListener.java  VisualizeSdkJni.java
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/java/com/opendesign/odaviewer/FileList/: FileAdapter.java  FileInfo.java
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/java/com/opendesign/odaviewer/ImportParams/: DgnImportParams.java  DwgImportParams.java  ObjImportParams.java  PrcImportParams.java  StlImportParams.java
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/res/drawable/: circular_loading_indicator.xml  corner_background.xml  ic_search_red.xml  item_list_background.xml  launch_screen.xml  layout_bg.xml
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/res/layout/: activity_main.xml  activity_render.xml  dgn_import_params.xml  dwg_import_params.xml  file_list_row.xml  markup_load.xml  markup_save.xml  markups_menu.xml  navigation_menu.xml  obj_import_params.xml  prc_import_params.xml  save_file.xml  settings_main_dialog.xml  settings_render_dialog.xml  stl_import_params.xml  style_menu.xml  tools_menu.xml  views_menu.xml
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/res/menu/: menu_list.xml
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Visualize/Examples/Android/ODAViewer/ODAViewer/app/src/test/java/com/opendesign/odaviewer/: ExampleUnitTest.java
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/: build.gradle
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/: AndroidManifest.xml
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/assets/: icon03Src.txt  icon04Src.txt  icon09Src.txt  icon10Src.txt  icon12Src.txt  icon14Src.txt
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/java/com/opendesign/android/: Main.java  ObjectExplorerAdapter.java  SplashActivity.java  TeighaDWGJni.java  TeighaDwgActivity.java  TeighaDwgView.java
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/res/drawable/: ic_add_file.xml  ic_back_arrow.xml  ic_expand_arrow.xml  ic_format_list_files.xml  ic_mic_red.xml  ic_search.xml
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/res/drawable-mdpi/: bot_menu_files.xml  bot_menu_navigation.xml  bot_menu_regen.xml  bot_menu_view.xml  bot_menu_visual_style.xml  splash_screen.xml
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/res/layout/: list.xml  listrow.xml  main.xml  navigation_menu.xml  new_main.xml  object_explorer_item.xml  regen_menu.xml  view_menu.xml  visual_style_menu.xml
Visualize/Examples/android-viewer/AndroidStudio/OdaAndroidApp/app/src/main/res/values/: strings.xml  styles.xml
config/: env.js
open-cloud-server/: OpenCloudServer  OpenCloudServer.deps.json  OpenCloudServer.xml  appsettings.json  web.config
public/: App.css  config.json  download.js  index.html  popper.min.js
scripts/: build.js  start.js  test.js
src/: App.js  App.test.js  ClientFactory.js  PluginsService.js  index.css  index.js  serviceWorker.js
(+15158 files in other folders)
