#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef OD_T
#define OD_T(a) a
#endif

#include "./Include/IfcSdkVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TD_MAJOR_VERSION, TD_MINOR_VERSION, TD_MAJOR_BUILD, TD_MINOR_BUILD
 PRODUCTVERSION TD_MAJOR_VERSION, TD_MINOR_VERSION, TD_MAJOR_BUILD, TD_MINOR_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      ODIFCSDK_COMPANY_NAME_S
            VALUE "FileDescription",  FILE_DESCRIPTION
            VALUE "FileVersion",      ODIFCSDK_PRODUCT_VER_STR_S
            VALUE "InternalName",     INTERNAL_NAME
            VALUE "LegalCopyright",   ODIFCSDK_COPYRIGHT_S
            VALUE "OriginalFilename", ORIGINAL_FILE_NAME
            VALUE "ProductName",      ODIFCSDK_PRODUCT_NAME_S
            VALUE "ProductVersion",   ODIFCSDK_PRODUCT_VER_STR_S
            VALUE "Build Comments",   ODIFCSDK_BUILD_COMMENTS_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
