apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
}

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.opendesign.android"
        minSdkVersion 21
        targetSdkVersion 21
         ndk {
             //abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
             abiFilters 'armeabi-v7a'
         }
        // externalNativeBuild {
        //     cmake {
        //         // Available argumetns are inside ${SDK}/cmake/.../android.toolchain.cmake file
        //         arguments '-DANDROID_PLATFORM=android-21',
        //                 '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
        //     }
        // }
    }

    buildTypes {
  /*      release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }*/
        customDebugType {
            debuggable true
         }
    }
//    externalNativeBuild {
//         cmake {
//             path 'src/main/cpp/CMakeLists.txt'
//         }
//     }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
