<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Switch
            android:id="@+id/dgn_StoreSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsDialogSwitchStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store source"
            android:layout_marginEnd="10dp"
            style="@style/SettingsDialogTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Switch
            android:id="@+id/dgn_ClearEmptyObjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsDialogSwitchStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear empty objects"
            android:layout_marginEnd="10dp"
            style="@style/SettingsDialogTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Switch
            android:id="@+id/dgn_UseIsoFor3DObjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsDialogSwitchStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use isolines for 3D objects"
            android:layout_marginEnd="10dp"
            style="@style/SettingsDialogTextStyle" />
    </LinearLayout>


</LinearLayout>