<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Switch
            android:id="@+id/save_file_indexesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsDialogSwitchStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partial indexes"
            android:layout_marginEnd="10dp"
            style="@style/SettingsDialogTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            style="@style/SettingsDialogTextStyle"/>

        <EditText
            android:id="@+id/save_edit"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            style="@style/SettingsDialogTextStyle"
            android:background="@drawable/corner_background"
            android:hint="Name for save"
            android:maxLines="1"/>
    </LinearLayout>



</LinearLayout>