/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////

//Start SWIGRULES_EnumPythonGenerator for OdRx::MTSupport C++ Enumeration Type
%rename(OdRx_MTSupport_kMTRender) OdRx::kMTRender;
%rename(OdRx_MTSupport_kMTRenderInBlock) OdRx::kMTRenderInBlock;
%rename(OdRx_MTSupport_kMTRenderNested) OdRx::kMTRenderNested;
%rename(OdRx_MTSupport_kMTRenderReserved) OdRx::kMTRenderReserved;
%rename(OdRx_MTSupport_kMTRenderMask) OdRx::kMTRenderMask;
%rename(OdRx_MTSupport_kMTLoading) OdRx::kMTLoading;
%rename(OdRx_MTSupport_kHistoryAware) OdRx::kHistoryAware;
//End SWIGRULES_EnumPythonGenerator for OdRx::MTSupport C++ Enumeration Type


//Start SWIGRULES_EnumPythonGenerator for BrEntityFlags C++ Enumeration Type
%rename(BrEntityFlags_kNoFlags) ::kNoFlags;
%rename(BrEntityFlags_kDoubleSide) ::kDoubleSide;
%rename(BrEntityFlags_kVisible) ::kVisible;
%rename(BrEntityFlags_kInvisible) ::kInvisible;
%rename(BrEntityFlags_kHighlight) ::kHighlight;
%rename(BrEntityFlags_kSelectionIgnore) ::kSelectionIgnore;
//End SWIGRULES_EnumPythonGenerator for BrEntityFlags C++ Enumeration Type


//Start SWIGRULES_EnumPythonGenerator for BrepRenderModes C++ Enumeration Type
%rename(BrepRenderModes_kNothing) ::kNothing;
%rename(BrepRenderModes_kIsolines) ::kIsolines;
%rename(BrepRenderModes_kEdges) ::kEdges;
%rename(BrepRenderModes_kShells) ::kShells;
%rename(BrepRenderModes_kOrderedEdges) ::kOrderedEdges;
%rename(BrepRenderModes_kSurfIsolines) ::kSurfIsolines;
%rename(BrepRenderModes_kShellsWithoutWires) ::kShellsWithoutWires;
//End SWIGRULES_EnumPythonGenerator for BrepRenderModes C++ Enumeration Type


//Start SWIGRULES_EnumPythonGenerator for OdRx::Ordering C++ Enumeration Type
%rename(OdRx_Ordering_kLessThan) OdRx::kLessThan;
%rename(OdRx_Ordering_kEqual) OdRx::kEqual;
%rename(OdRx_Ordering_kGreaterThan) OdRx::kGreaterThan;
%rename(OdRx_Ordering_kNotOrderable) OdRx::kNotOrderable;
//End SWIGRULES_EnumPythonGenerator for OdRx::Ordering C++ Enumeration Type


//Start SWIGRULES_EnumPythonGenerator for PDF3D_ENUMS::PRCRenderingMode C++ Enumeration Type
%rename(PDF3D_ENUMS_PRCRenderingMode_kDefaultMode) PDF3D_ENUMS::kDefaultMode;
%rename(PDF3D_ENUMS_PRCRenderingMode_kSolid) PDF3D_ENUMS::kSolid;
%rename(PDF3D_ENUMS_PRCRenderingMode_kSolidWireframe) PDF3D_ENUMS::kSolidWireframe;
%rename(PDF3D_ENUMS_PRCRenderingMode_kSolidOutline) PDF3D_ENUMS::kSolidOutline;
%rename(PDF3D_ENUMS_PRCRenderingMode_kBoundingBox) PDF3D_ENUMS::kBoundingBox;
%rename(PDF3D_ENUMS_PRCRenderingMode_kTransparent) PDF3D_ENUMS::kTransparent;
%rename(PDF3D_ENUMS_PRCRenderingMode_kTransparentWireframe) PDF3D_ENUMS::kTransparentWireframe;
%rename(PDF3D_ENUMS_PRCRenderingMode_kTransparentBoundingBox) PDF3D_ENUMS::kTransparentBoundingBox;
%rename(PDF3D_ENUMS_PRCRenderingMode_kTransparentBoundingBoxOutline) PDF3D_ENUMS::kTransparentBoundingBoxOutline;
%rename(PDF3D_ENUMS_PRCRenderingMode_kIllustration) PDF3D_ENUMS::kIllustration;
%rename(PDF3D_ENUMS_PRCRenderingMode_kShadedIllustration) PDF3D_ENUMS::kShadedIllustration;
%rename(PDF3D_ENUMS_PRCRenderingMode_kWireframe) PDF3D_ENUMS::kWireframe;
%rename(PDF3D_ENUMS_PRCRenderingMode_kShadedWireframe) PDF3D_ENUMS::kShadedWireframe;
%rename(PDF3D_ENUMS_PRCRenderingMode_kHiddenWireframe) PDF3D_ENUMS::kHiddenWireframe;
%rename(PDF3D_ENUMS_PRCRenderingMode_kVertices) PDF3D_ENUMS::kVertices;
%rename(PDF3D_ENUMS_PRCRenderingMode_kShadedVertices) PDF3D_ENUMS::kShadedVertices;
//End SWIGRULES_EnumPythonGenerator for PDF3D_ENUMS::PRCRenderingMode C++ Enumeration Type


//Start SWIGRULES_EnumPythonGenerator for ClipPlane::MarkType C++ Enumeration Type
%rename(ClipPlane_MarkType_kNoMark) ClipPlane::kNoMark;
%rename(ClipPlane_MarkType_kMarkLower) ClipPlane::kMarkLower;
%rename(ClipPlane_MarkType_kMarkUpper) ClipPlane::kMarkUpper;
//End SWIGRULES_EnumPythonGenerator for ClipPlane::MarkType C++ Enumeration Type


//Start SWIGRULES_EnumPythonGenerator for TD_PDF::RenderingMode C++ Enumeration Type
%rename(TD_PDF_RenderingMode_kSolid) TD_PDF::kSolid;
%rename(TD_PDF_RenderingMode_kSolidWireframe) TD_PDF::kSolidWireframe;
%rename(TD_PDF_RenderingMode_kSolidOutline) TD_PDF::kSolidOutline;
%rename(TD_PDF_RenderingMode_kBoundingBox) TD_PDF::kBoundingBox;
%rename(TD_PDF_RenderingMode_kTransparent) TD_PDF::kTransparent;
%rename(TD_PDF_RenderingMode_kTransparentWireframe) TD_PDF::kTransparentWireframe;
%rename(TD_PDF_RenderingMode_kTransparentBoundingBox) TD_PDF::kTransparentBoundingBox;
%rename(TD_PDF_RenderingMode_kTransparentBoundingBoxOutline) TD_PDF::kTransparentBoundingBoxOutline;
%rename(TD_PDF_RenderingMode_kIllustration) TD_PDF::kIllustration;
%rename(TD_PDF_RenderingMode_kShadedIllustration) TD_PDF::kShadedIllustration;
%rename(TD_PDF_RenderingMode_kWireframe) TD_PDF::kWireframe;
%rename(TD_PDF_RenderingMode_kShadedWireframe) TD_PDF::kShadedWireframe;
%rename(TD_PDF_RenderingMode_kHiddenWireframe) TD_PDF::kHiddenWireframe;
%rename(TD_PDF_RenderingMode_kVertices) TD_PDF::kVertices;
%rename(TD_PDF_RenderingMode_kShadedVertices) TD_PDF::kShadedVertices;
//End SWIGRULES_EnumPythonGenerator for TD_PDF::RenderingMode C++ Enumeration Type

//Start SWIGRULES_EnumPythonGenerator for OdGiVisualStyleProperties::EdgeModel C++ Enumeration Type
%rename(OdGiVisualStyleProperties_EdgeModel_kNoEdges) OdGiVisualStyleProperties::kNoEdges;
%rename(OdGiVisualStyleProperties_EdgeModel_kIsolines) OdGiVisualStyleProperties::kIsolines;
%rename(OdGiVisualStyleProperties_EdgeModel_kFacetEdges) OdGiVisualStyleProperties::kFacetEdges;
//End SWIGRULES_EnumPythonGenerator for OdGiVisualStyleProperties::EdgeModel C++ Enumeration Type

//Manual Start SWIGRULES_EnumPythonGenerator for BrepType C++ Enumeration Type
%rename(BrepType_kOpenShell) ::py_kOpenShell;
%rename(BrepType_kSolid) ::py_kSolid;
%rename(BrepType_kVoid) ::py_kVoid;
%ignore BrepType;
%inline
%{
enum PyBrepType
{
	//The output geometry is an open shell
	py_kOpenShell,
	//The output geometry is an solid
	py_kSolid,
	//The output geometry is an void (i.e., an inverted solid).
	py_kVoid
}; 
%}
//Manual End SWIGRULES_EnumPythonGenerator for BrepType C++ Enumeration Type