/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// This code auto-generated by ODA internal tool OdSwigProductsSynchronization
// Tool location: https://svn.opendesign.com/svn/internal/trunk/swig/tools/SwigTools/
///////////////////////////////////////////////////////////////////////////////


%begin %{
//SWIG include C++ :
//    
#include "Ge/GeExport.h"
#include "Ge/GeLibVersion.h"
#include "BaseObjectPtr.h"
#include "OdaSTL.h"
#include "Ge/GePoint3dArray.h"
#include "Ge/GeSurfacePtrArray.h"
#include "Ge/Ge.h"
#include "Ge/GeTol.h"
#include "RxObject.h"
#include "Ge/GeGbl.h"
#include "Gi/GiAuxData.h"
#include "Ge/GeVector2d.h"
#include "DoubleArray.h"
#include "UInt64Array.h"
#include "UInt32Array.h"
#include "UInt16Array.h"
#include "UInt8Array.h"
#include "Int64Array.h"
#include "Int32Array.h"
#include "Int16Array.h"
#include "Int8Array.h"
#include "BoolArray.h"
#include "StringArray.h"
#include "Gi/Gi.h"
#include "Ge/GeVector3d.h"
#include "Ge/GePoint2d.h"
#include "RxVariant.h"
#include "CmColorBase.h"
#include "Gi/GiExport.h"
#include "RxOverrule.h"
#include "Ge/GePoint3d.h"
#include "Ge/GeMatrix2d.h"
#include "Gi/GiVariant.h"
#include "Gi/GiDrawable.h"
#include "Ge/GeMatrix3d.h"
#include "Gi/GiMaterial.h"
#include "Gi/GiRasterImage.h"
#include "Gi/GiSubEntityTraitsData.h"
#include "Gs/GsSelectionReactor.h"
#include "Gi/GiCommonDraw.h"
#include "Gi/GiGeometry.h"
#include "OdResult.h"
#include "Gi/GiViewportGeometry.h"
#include "Gi/GiViewport.h"
#include "Gi/GiWorldGeometry.h"
#include "Gi/GiConveyorGeometry.h"
#include "OdRound.h"
#include "IntArray.h"
#include "OdError.h"
#include "OdCodePage.h"
#include "Ge/GeInterval.h"
#include "StaticRxObject.h"
#include "OdStack.h"
#include "Gi/GiViewportDraw.h"
#include "Gi/GiWorldDraw.h"
#include "Gi/GiEmptyGeometry.h"
#include "OdDToStr.h"
#include "Ge/GeExtents3d.h"
#include "Ge/GeCurve3dPtrArray.h"
#include "Ge/GeCurve2dPtrArray.h"
#include "Ge/GeVector2dArray.h"
#include "Ge/GeIntArray.h"
#include "Ge/GeEntity2d.h"
#include "Gi/GiContextualColors.h"
#include "Gs/GsDefs.h"
#include "Ge/GePoint2dArray.h"
#include "Gs/GsDCPointArray.h"
#include "RxModule.h"
#include "RxIterator.h"
#include "OdCharMapper.h"
#include "Ge/GeDoubleArray.h"
#include "Ge/GeUvBox.h"
#include "Ge/GeVector3dArray.h"
#include "Ge/GeEntity3d.h"
#include "OdMutex.h"
#include "Gi/GiDeviation.h"
#include "Gi/GiDummyGeometry.h"
#include "Gi/GiConveyorPassingImpl.h"
#include "Gi/GiNonEntityTraits.h"
#include "Gi/GiConveyorNode.h"
#include "DbHandle.h"
#include "OdUnitsFormatter.h"
#include "OdTimeStamp.h"
#include "Ge/GeBoundBlock3d.h"
#include "Ge/GeCurve2d.h"
#include "Gi/GiLinetype.h"
#include "Gs/Gs.h"
#include "GiDefaultContext.h"
#include "OdFont.h"
#include "Ge/GeSurface.h"
#include "DbStubPtrArray.h"
#include "Br/BrExport.h"
#include "OdArrayMemAlloc.h"
#include "Gs/GsModel.h"
#include "ThreadsCounter.h"
#include "Gi/GiExtAccum.h"
#include "Gs/GsViewLocalId.h"
#include "OdMemory.h"
#include "Gi/GiSectionGeometryOutput.h"
#include "Ge/GeSphere.h"
#include "Gi/GiLinetyper.h"
#include "Gi/GiDrawImpl.h"
#include "DbBaseDatabase.h"
#include "Gi/TtfDescriptor.h"
#include "Gi/GiClipBoundary.h"
#include "Ge/GePlanarEnt.h"
#include "DbBaseSubentId.h"
#include "Br/BrMassProps.h"
#include "Br/BrEnums.h"
#include "GsMarkerArray.h"
#include "OdVector.h"
#include "OdBinaryData.h"
#include "OdStreamBuf.h"
#include "Gs/GsBaseModelReactor.h"
#include "Gs/GsHighlightData.h"
#include "Gs/GsMaterialCache.h"
#include "Gs/GsExtAccum.h"
#include "Gs/GsViewProps.h"
#include "Gi/GiPathNode.h"
#include "OdList.h"
#include "Gi/GiAbstractClipBoundary.h"
#include "Gs/GsOverlayDefs.h"
#include "Gs/GsCullingVolume.h"
#include "Gs/GsProperties.h"
#include "Gs/GsDrawableHolder.h"
#include "Gs/GsDCRectArray.h"
#include "Gs/GsBaseModule.h"
#include "Ps/PlotStyles.h"
#include "Gi/GiDgLinetyper.h"
#include "Gi/GiTraitsCache.h"
#include "Gi/GiMaterialTraitsData.h"
#include "Gi/GiLayerTraitsData.h"
#include "Gi/GiTextStyle.h"
#include "Gi/GiOrthoClipper.h"
#include "Gi/GiDgLinetype.h"
#include "Ge/GePlane.h"
#include "Gi/GiConveyorConnector.h"
#include "Gi/GiConveyorEntryPoint.h"
#include "Gi/GiModelToViewProc.h"
#include "Gi/GiXform.h"
#include "Br/BrMeshControl.h"
#include "Br/BrEntity.h"
#include "Gs/GsFiler.h"
#include "ChunkAllocator.h"
#include "Gs/GsBaseModel.h"
#include "Gs/GsUpdateManager.h"
#include "SlotManager.h"
#include "Gs/GsVectPerformance.h"
#include "Gs/GsViewImpl.h"
#include "Gi/GiPalette.h"
#include "Gi/GiStack.h"
#include "Gi/GiLineweightOverride.h"
#include "Gi/GiLinetypeRedir.h"
#include "Gi/GiConveyorEmbranchment.h"
#include "Gi/GiBaseVectorizer.h"
#include "Br/BrMesh2dControl.h"
#include "Br/BrMeshEntity.h"
#include "Gi/GiVisualStyle.h"
#include "Gi/GiViewportTraits.h"
#include "Gi/GiEnvironment.h"
#include "Gi/GiLightTraits.h"
#include "Ge/GeQuaternion.h"
#include "Ge/GeExtents2d.h"
#include "Ge/GeScale3d.h"
#include "Ge/GeMatrix3dArray.h"
#include "Ge/GeMatrix2dArray.h"
#include "CmTransparencyArray.h"
#include "CmEntityColorArray.h"
#include "CDAExport.h"
#include "RxMember.h"
#include "RxValueType.h"
#include "OdGUID.h"
#include "Tf/TfExport.h"
#include "Si/SiSpatialIndex.h"
#include "Gs/GsNode.h"
#include "RxDefs.h"
#include "Gs/GsBaseVectorizeDevice.h"
#include "Gs/GiBaseVectorizerImpl.h"
#include "BrepBuilder/BrepBuilderExport.h"
#include "HatchPattern.h"
#include "Ge/GeCurve3d.h"
#include "Br/BrMesh2dFilter.h"
#include "Br/BrMesh.h"
#include "Br/BrElement.h"
#include "Ge/GeEllipCone.h"
#include "Ge/GeEllipCylinder.h"
#include "Ge/GeKnotVector.h"
#include "RxPropertyVariant.h"
#include "RxValue.h"
#include "Ge/GeLinearEnt2d.h"
#include "Tf/TfObjectReactor.h"
#include "Tf/TfVariant.h"
#include "Ge/GeLinearEnt3d.h"
#include "OdErrorContext.h"
#include "MemoryStream.h"
#include "Gi/GiVisualStyleTraitsData.h"
#include "Gs/GsBackground.h"
#include "Gi/GiEnvironmentTraitsData.h"
#include "ViewportDefs.h"
#include "Gs/GsEntityNode.h"
#include "Gi/GiImage.h"
#include "RxVariantValue.h"
#include "RxDictionary.h"
#include "Gs/GsBaseVectorizeView.h"
#include "Gs/GsBaseVectorizer.h"
#include "BrepBuilder/BrepBuilder.h"
#include "DbHostAppProgressMeter.h"
#include "Gi/GiMapperItem.h"
#include "Gi/GiFill.h"
#include "Ge/GePointEnt2d.h"
#include "Ge/GeSplineEnt3d.h"
#include "BrepRenderModes.h"
#include "Wr/wrTriangulationParams.h"
#include "Wr/wrExport.h"
#include "Br/BrMesh2d.h"
#include "Br/BrElement2d.h"
#include "Br/BrTraverser.h"
#include "Ge/GeNurbSurface.h"
#include "Br/BrVertex.h"
#include "Ed/EdUserIO.h"
#include "RxProperty.h"
#include "RxModelTreeBaseNode.h"
#include "BrepBuilderFiller/Include/BrepBuilderFillerDef.h"
#include "IBr/IBrEntity.h"
#include "IBr/IBrMeshEntity.h"
#include "Ge/GeSplineEnt2d.h"
#include "Ge/GeLineSeg2d.h"
#include "DbRoot/OdAuxDataBitList.h"
#include "DbRoot/BitFlags.h"
#include "Tf/TfObject.h"
#include "Ge/GeRay3d.h"
#include "Si/SiShapePlane.h"
#include "RxDLinkerReactor.h"
#include "Tf/TfSchemaManagerInterface.h"
#include "OleStorage.h"
#include "OleItemHandler.h"
#include "DynamicLinker.h"
#include "MemoryStreamImpl.h"
#include "Gs/GsRenderSettingsProperties.h"
#include "Gs/GsVisualStyleProperties.h"
#include "Gs/GsBackgroundProperties.h"
#include "Gi/GiViewportTraitsData.h"
#include "Gs/SiVolume.h"
#include "Si/BBox.h"
#include "Gs/GsLayerNode.h"
#include "AbstractViewPE.h"
#include "Gs/GsBlockRefNodeDesc.h"
#include "Gs/GsBlockReferenceNode.h"
#include "Gi/GiLightTraitsData.h"
#include "Gi/GiMaterialItem.h"
#include "Gs/GsBaseInclude.h"
#include "Gi/GiDrawablePtrArray.h"
#include "DbBaseHostAppServices.h"
#include "Gi/GiGeometrySimplifier.h"
#include "ModelerMarkersUndef.h"
#include "Gi/GiTransformed.h"
#include "Ge/GePointEnt3d.h"
#include "Ge/GePointOnCurve2d.h"
#include "Ge/GeIntervalArray.h"
#include "Ge/GePolyline3d.h"
#include "SSet.h"
#include "BrepRenderer.h"
#include "Br/BrLoop.h"
#include "Br/BrNode.h"
#include "Br/BrMesh2dElement2dTraverser.h"
#include "Br/BrShell.h"
#include "Br/BrFace.h"
#include "Br/BrEdge.h"
#include "Br/BrComplex.h"
#include "Br/BrBrep.h"
#include "ModelerDefs.h"
#include "AcisBuilder/ABExport.h"
#include "RxSystemServices.h"
#include "ExServices/ExEdBaseIO.h"
#include "DbUndoController.h"
#include "RxAttribute.h"
#include "RxModelHierarchyTreeBase.h"
#include "BrepBuilderFiller/Include/BrepBuilderInitialParams.h"
#include "BrepBuilderFiller/Include/IMaterialAndColorHelper.h"
#include "root/OdMutexHash.h"
#include "IBr/IBrLoop.h"
#include "IBr/IBrEdge.h"
#include "IBr/IBrCoedge.h"
#include "IBr/ITrTemplate.h"
#include "IBr/IBrMeshControl.h"
#include "IBr/IBrMesh.h"
#include "IBr/IBrElement.h"
#include "Ge/GeSegmentChain2d.h"
#include "Ge/GeLineSeg2dArray.h"
#include "Gi/OdPolyPolygon3d.h"
#include "Ge/GeBoundBlock2d.h"
#include "Ge/GeCircArc3d.h"
#include "DbRoot/OdDbStub.h"
#include "Gs/GsCacheRedirection.h"
#include "ThumbnailImage.h"
#include "Tf/TfDatabase.h"
#include "Tf/Tf.h"
#include "TextDefs.h"
#if defined(ODA_WINDOWS)
#include "TDTypeLibReg.h"
#endif //defined(ODA_WINDOWS)
#include "TD_GL.h"
#include "SmartClsIdPtr.h"
#include "Si/SiShapeRay.h"
#include "Si/SiShapeBoundPlane.h"
#include "Si/SiExtents.h"
#include "RxVoidStore.h"
#include "RxValueTypeUtil.h"
#include "RxThreadPoolService.h"
#include "RxSysRegistry.h"
#include "RxRasterServices.h"
#include "RxProtocolReactor.h"
#include "RxPdfToRasterServices.h"
#include "RxMultiCast.h"
#include "RxModuleSoftReference.h"
#include "RxModuleDefs.h"
#include "RxMethod.h"
#include "RxInit.h"
#include "RxDynamicModule.h"
#include "RxDispatchImpl.h"
#include "RxCategory.h"
#include "Rp/RasterProcessor.h"
#include "RefCountImpl.h"
#include "RawByteData.h"
#include "QuickHeapAllocator.h"
#include "PdfKey/PdfPlatforms.h"
#include "PdfKey/PdfKey.h"
#include "Pdf/Pdf3dEnums.h"
#include "OleItemHandlerBase.h"
#include "OdUtilAds.h"
#include "OdUnidirectionalList.h"
#include "OdTrueTypeFontBase.h"
#include "OdToolKit.h"
#include "OdTimeProvider/OdTimeProvider.h"
#include "OdSetLocale.h"
#include "OdRandom.h"
#include "OdPlatformStreamer.h"
#include "OdPerfTimer.h"
#include "OdPathUtil.h"
#include "OdLoggerBase.h"
#include "OdFontServices.h"
#include "OdErrorWithId.h"
#include "OdDwfxSignatureHandler.h"
#include "OdCryptoServices/OdCryptoServices.h"
#include "OdCharConverter.h"
#include "OdBlob.h"
#include "OdAuditInfo.h"
#include "OdAppNames.h"
#include "MaterialResolver.h"
#include "LoadReasons.h"
#include "Gs/LineWtIndex.h"
#include "Gs/GsViewportProperties.h"
#include "Gs/GsSpatialQuery.h"
#include "Gs/GsPageParams.h"
#include "Gs/GsMaterialNode.h"
#include "Gs/GsLightNode.h"
#include "Gs/GsLight.h"
#include "Gs/GsInterfaceWrappers.h"
#include "Gs/GsEmptyMetafileCache.h"
#include "Gs/GsDrawCancelException.h"
#include "Gs/GsDbRootLinkage.h"
#include "Gs/GsContainerNode.h"
#include "Gs/GsBMPDevice.h"
#include "Gs/GsBlockNode.h"
#include "Gs/GsBitMap.h"
#include "Gs/GsBaseMaterialView.h"
#include "Gi/OdFNVHash.h"
#include "Gi/GiVisualStyleData.h"
#include "Gi/GiUtils.h"
#include "Gi/GiTransientManager.h"
#include "Gi/GiSubEntityTraitsDataSaver.h"
#include "Gi/GiSpatialFilter.h"
#include "Gi/GiShmDataStorage.h"
#include "Gi/GiShellToolkit.h"
#include "Gi/GiShellFaceIterator.h"
#include "Gi/GiSelectProc.h"
#include "Gi/GiSelector.h"
#include "Gi/GiSelectionStyle.h"
#include "Gi/GiSectionGeometry.h"
#include "Gi/GiRectIntersDetector.h"
#include "Gi/GiRasterWrappers.h"
#include "Gi/GiRasterImageLoader.h"
#include "Gi/GiRasterImageArray.h"
#include "Gi/GiProgressiveMesh.h"
#include "Gi/GiProceduralGenerator.h"
#include "Gi/GiPolyline.h"
#include "Gi/GiPointCloud.h"
#include "Gi/GiPlotStyleDefs.h"
#include "Gi/GiPlotGenerator.h"
#include "Gi/GiPlineContour.h"
#include "Gi/GiPlaneProjector.h"
#include "Gi/GiPerspectivePreprocessor.h"
#include "Gi/GiOrthoPrismIntersector.h"
#include "Gi/GiOrthoClipperEx.h"
#include "Gi/GiNoiseGenerator.h"
#include "Gi/GiModelerDummyGeometry.h"
#include "Gi/GiMetafiler.h"
#include "Gi/GiMetafile.h"
#include "Gi/GiLocalDrawableDesc.h"
#include "Gi/GiHlrResults.h"
#include "Gi/GiHLRemover.h"
#include "Gi/GiGeometryRecorderPlayer.h"
#include "Gi/GiFastExtCalc.h"
#include "Gi/GiFaceEdgeDataTraitsSaver.h"
#include "Gi/GiExtentsSpaceTree.h"
#include "Gi/GiExtents.h"
#include "Gi/GiDrawableSelectPE.h"
#include "Gi/GiDrawableImpl.h"
#include "Gi/GiCollideProc.h"
#include "Gi/GiBrep.h"
#include "Gi/GiAnnoScaleSet.h"
#include "Ge/GeVoidPointerArray.h"
#include "Ge/GeUtils.h"
#include "Ge/GeTrMeshSimplification.h"
#include "Ge/GeTorus.h"
#include "Ge/GeSurfSurfInt.h"
#include "Ge/GeSurfaceCurve2dTo3d.h"
#include "Ge/GeSpunSurf.h"
#include "Ge/GeShell.h"
#include "Ge/GeScale2d.h"
#include "Ge/GeRuled.h"
#include "Ge/GeRevolvedSurface.h"
#include "Ge/GeRay2d.h"
#include "Ge/GePosition3d.h"
#include "Ge/GePosition2d.h"
#include "Ge/GePolyline2d.h"
#include "Ge/GePointOnSurface.h"
#include "Ge/GePointOnCurve3d.h"
#include "Ge/GeOffsetSurface.h"
#include "Ge/GeOffsetCurve3d.h"
#include "Ge/GeOffsetCurve2d.h"
#include "Ge/GeNurbCurve3d.h"
#include "Ge/GeNurbCurve2d.h"
#include "Ge/GeMatrix3dStack.h"
#include "Ge/GeLineSeg3d.h"
#include "Ge/GeLine3d.h"
#include "Ge/GeLine2d.h"
#include "Ge/GeImpInterval.h"
#include "Ge/GeExternalSurface.h"
#include "Ge/GeExternalCurve3d.h"
#include "Ge/GeExternalCurve2d.h"
#include "Ge/GeExternalBoundedSurface.h"
#include "Ge/GeExt.h"
#include "Ge/GeEllipArc3d.h"
#include "Ge/GeEllipArc2d.h"
#include "Ge/GeEllipArc.h"
#include "Ge/GeDouble2dArray.h"
#include "Ge/GeCylinder.h"
#include "Ge/GeCurveSurfInt.h"
#include "Ge/GeCurveCurveInt3d.h"
#include "Ge/GeCurveCurveInt2d.h"
#include "Ge/GeCurveBoundary.h"
#include "Ge/GeCubicSplineCurve3d.h"
#include "Ge/GeCubicSplineCurve2d.h"
#include "Ge/GeCone.h"
#include "Ge/GeCompositeCurve3d.h"
#include "Ge/GeCompositeCurve2d.h"
#include "Ge/GeClipBoundary2d.h"
#include "Ge/GeCircArc2d.h"
#include "Ge/GeBoundedPlane.h"
#include "Ge/GeAugPolyline3d.h"
#include "FlatMemStream.h"
#include "Error_WithMessage.h"
#include "Error_NotThatKindOfClass.h"
#include "Error_InvalidInput.h"
#include "Ed/EdLispEngine.h"
#include "Ed/EdFunctionIO.h"
#include "Ed/EdCommandStack.h"
#include "Ed/EdCommandContext.h"
#include "Ed/EdBaseUserIO.h"
#include "DrxError.h"
#include "diagnostics.h"
#if defined(ODA_WINDOWS)
#include "DDTypeLibReg.h"
#endif //defined(ODA_WINDOWS)
#include "DbUnderlayItem.h"
#include "DbLibraryInfo.h"
#include "DbHyperlink.h"
#include "DbGrip.h"
#include "DbBaseUnitsFormatter.h"
#include "ColorMapping.h"
#include "BrepRenderer/BrepRendererImpl.h"
#include "Br/BrVertexLoopTraverser.h"
#include "Br/BrVertexEdgeTraverser.h"
#include "Br/BrShellFaceTraverser.h"
#include "Br/BrLoopVertexTraverser.h"
#include "Br/BrLoopEdgeTraverser.h"
#include "Br/BrHit.h"
#include "Br/BrFaceLoopTraverser.h"
#include "Br/BrElement2dNodeTraverser.h"
#include "Br/BrEdgeLoopTraverser.h"
#include "Br/BrComplexShellTraverser.h"
#include "Br/BrBrepVertexTraverser.h"
#include "Br/BrBrepShellTraverser.h"
#include "Br/BrBrepFaceTraverser.h"
#include "Br/BrBrepEdgeTraverser.h"
#include "Br/BrBrepComplexTraverser.h"
#include "AcisBuilder/ISatConverter.h"
#include "AcadPalette.h"
#include "ExServices/RxSystemServicesImpl.h"
#include "ExServices/OdFileBuf.h"
#include "ExServices/ExUndoController.h"
#include "ExServices/ExStringIO.h"
#include "ExServices/ExKWIndex.h"
#include "ExServices/ExFileUndoController.h"
#include "ExServices/ExEdInputParser.h"
#include "ExRender/ExColorConverterCallback.h"
#include "ExRender/ExAlphaComp.h"
#include "CommonDataAccess/RxModelTreeBaseNodeImpl.h"
#include "CommonDataAccess/RxModelHierarchyTreeBaseImpl.h"
#include "BrepBuilderFiller/Include/BrepBuilderInitialData.h"
#include "BrepBuilderFiller/Include/BrepBuilderFillerModule.h"
#include "BrepBuilderFiller/Include/BaseMaterialAndColorHelper.h"
#include "RxAttributeImpl.h"
#include "root/OdMutexPool.h"
#include "root/OdMutexArray.h"
#include "root/AutoMaterial.h"
#include "IBrepBuilder/IBrepBuilder.h"
#include "IBr/ITrVertexLoop.h"
#include "IBr/ITrVertexEdge.h"
#include "IBr/ITrShellFace.h"
#include "IBr/ITrMesh2dElement2d.h"
#include "IBr/ITrLoopVertex.h"
#include "IBr/ITrLoopEdge.h"
#include "IBr/ITrFileBrep.h"
#include "IBr/ITrFaceLoop.h"
#include "IBr/ITrElement2dNode.h"
#include "IBr/ITrEdgeLoop.h"
#include "IBr/ITrComplexShell.h"
#include "IBr/ITrBrepVertex.h"
#include "IBr/ITrBrepShell.h"
#include "IBr/ITrBrepFace.h"
#include "IBr/ITrBrepEdge.h"
#include "IBr/ITrBrepComplex.h"
#include "IBr/IBrVertex.h"
#include "IBr/IBrShell.h"
#include "IBr/IBrNode.h"
#include "IBr/IBrMesh2dControl.h"
#include "IBr/IBrMesh2d.h"
#include "IBr/IBrHit.h"
#include "IBr/IBrFile.h"
#include "IBr/IBrFace.h"
#include "IBr/IBrElement2d.h"
#include "IBr/IBrComplex.h"
#include "IBr/IBrBrep.h"
#include "Ge/GeHatch.h"
#include "DbRoot/OdTextIterator.h"
#include "DbRoot/OdShxFont.h"
#include "DbRoot/OdFontTable.h"
#include "DbRoot/OdFontMapper.h"
#include "DbRoot/HandleTree.h"
#include "DbRoot/GsBaseLayoutHelper.h"
#include "DbRoot/BasePerThreadStorage.h"

//    
#include "ColladaExportDef.h"
#include "ColladaModule.h"

//    
#include "DwfExportDef.h"
#include "DwfExportParams.h"
#include "RstTools.h"
#include "DwfExport.h"

//    

//    
#include "PdfSmartPtr.h"
#include "PdfRefCountImpl.h"
#include "PdfObject.h"
#include "PdfBaseString.h"
#include "PdfName.h"
#include "PdfBoolean.h"
#include "PdfRectangle.h"
#include "PdfDictionary.h"
#include "PdfDecodeParametersDictionary.h"
#include "PdfIStream.h"
#include "PdfStreamDictionary.h"
#include "PdfLiteralString.h"
#include "PdfStream.h"
#include "PdfIContentCommands.h"
#include "PdfXObjectDictionary.h"
#include "PdfIContentCommands4Type3.h"
#include "PdfContentStream.h"
#include "PdfXObjectFormDictionary.h"
#include "PdfXObject.h"
#include "PdfInteger.h"
#include "PdfContentStream4Type3.h"
#include "PdfFont.h"
#include "PdfXObjectForm.h"
#include "PdfSubDictionary.h"
#include "PdfResult.h"
#include "PdfFieldFlags.h"
#include "PdfDate.h"
#include "PdfNameTreeNodeDictionary.h"
#include "PdfNumber.h"
#include "PdfUnicodeTextHelper.h"
#include "PdfAnnotationDictionary.h"
#include "PdfPageDictionary.h"
#include "PdfOptionalContentGroupDictionary.h"
#include "PdfArray.h"
#include "PdfFontSubDictionary.h"
#include "PdfPropertiesDictionary.h"
#include "PdfImageDictionary.h"
#include "PdfException.h"
#include "PdfEnums.h"
#include "PdfFieldDictionary.h"
#include "PdfEmbeddedFileParamsDictionary.h"
#include "PdfTextString.h"
#include "PdfNamesDictionary.h"
#include "Pdf3dAnimationStyleDictionary.h"
#include "PdfUnicodeTextStream.h"
#include "PdfVersion.h"
#include "PdfTriggerEventsDictionary.h"
#include "PdfWatermarkAnnotationDictionaryKeys.h"
#include "PdfCMap.h"
#include "PdfMemoryStream.h"
#include "PdfMarkupAnnotationDictionary.h"
#include "PdfShadingDictionary.h"
#include "PdfPageNodeDictionary.h"
#include "PdfOptionalContentConfigurationDictionary.h"
#include "PdfMetadataStreamDictionary.h"
#include "PdfIndexedColorSpace.h"
#include "PdfResourceDictionary.h"
#include "PdfImage.h"
#include "PdfCommon.h"
#include "PdfICCBasedStreamDictionary.h"
#include "PdfActionDictionary.h"
#include "PdfFontDescriptor.h"
#include "PdfFixedPrintDictionaryKeys.h"
#include "PdfFieldChoiceDictionary.h"
#include "PdfEmbeddedFileStreamDictionary.h"
#include "PdfDocumentInformation.h"
#include "PdfCatalogDictionary.h"
#include "PdfCIDFont.h"
#include "PdfStreamFilter.h"
#include "Pdf3dStreamDictionary.h"
#include "QPDFHelper.h"
#include "PdfWidgetAnnotationDictionary.h"
#include "PdfWatermarkAnnotationDictionary.h"
#include "PdfViewportDictionary.h"
#include "PdfUsageDictionary.h"
#include "PdfURIActionDictionary.h"
#include "PdfType3Font.h"
#include "PdfType1Font.h"
#include "PdfType0Font.h"
#include "PdfTrueTypeFont.h"
#include "PdfToUnicodeCMap.h"
#include "PdfTempFileStream.h"
#include "PdfStateAppearanceSubDictionary.h"
#include "PdfSquareAnnotationDictionary.h"
#include "PdfShadingT4Dictionary.h"
#include "PdfShadingPattern.h"
#include "PdfRGBStream.h"
#include "PdfProjectionDictionary.h"
#include "PdfOutputIntentsDictionary.h"
#include "PdfOptionalContentPropertiesDictionary.h"
#include "PdfOCManager.h"
#include "PdfObjectID.h"
#include "PdfNumberFormatDictionary.h"
#include "PdfNullObject.h"
#include "PdfNameTreeNodeNamesElement.h"
#include "PdfMetadataStream.h"
#include "PdfMeasureDictionary.h"
#include "PdfLinkAnnotationDictionary.h"
#include "PdfJavaScriptActionDictionary.h"
#include "PdfInteractiveFormDictionary.h"
#include "PdfIndexedRGBColorSpace.h"
#include "PdfImageHelper.h"
#include "PdfICCBasedStream.h"
#include "PdfGoToActionDictionary.h"
#include "PdfGoTo3DViewActionDictionary.h"
#include "PdfFontWidthsArray.h"
#include "PdfFontOptimizer.h"
#include "PdfFontMatrix.h"
#include "PdfFontFileStream.h"
#include "PdfFontDescriptorFlags.h"
#include "PdfFontDescriptor4CIDFont.h"
#include "PdfFlateDecodeParameters.h"
#include "PdfFlateDecodeFilter.h"
#include "PdfFixedPrintDictionary.h"
#include "PdfFileSpecificationDictionary.h"
#include "PdfFieldTextDictionary.h"
#include "PdfFieldSignDictionary.h"
#include "PdfFieldRadioBtnDictionary.h"
#include "PdfFieldListBoxDictionary.h"
#include "PdfFieldComboBoxDictionary.h"
#include "PdfFieldCheckBoxDictionary.h"
#include "PdfFieldBtnDictionary.h"
#include "PdfExtGState.h"
#include "PdfEncodingDictionary.h"
#include "PdfEmbeddedFontStreamDictionary.h"
#include "PdfEmbeddedFileStream.h"
#include "PdfDocument.h"
#include "PdfDifferencesArray.h"
#include "PdfDeviceGrayColorSpace.h"
#include "PdfDCTDecodeParameters.h"
#include "PdfDCTDecodeFilter.h"
#include "PdfCrossSectionDictionary.h"
#include "PdfColorKeyMaskArray.h"
#include "PdfCMapDictionary.h"
#include "PdfCIDSystemInfo.h"
#include "PdfCIDFontWidthsArray.h"
#include "PdfCIDFont2.h"
#include "PdfCIDFont0.h"
#include "PdfCID2GIDStream.h"
#include "PdfCharProcDictionary.h"
#include "PdfCCITFaxDecodeParameters.h"
#include "PdfCCITFaxDecodeFilter.h"
#include "PdfBorderStyleDictionary.h"
#include "PdfASCIIHexDecodeFilter.h"
#include "PdfAppearanceDictionary.h"
#include "PdfAppearanceCharacteristicsDictionary.h"
#include "PdfAnnotationFlags.h"
#include "Pdf3dViewDictionary.h"
#include "Pdf3dStream.h"
#include "Pdf3dRenderModeDictionary.h"
#include "Pdf3dNodeDictionary.h"
#include "Pdf3dLightingSchemeDictionary.h"
#include "Pdf3dBackgroundDictionary.h"
#include "Pdf3dAnnotationDictionary.h"
#include "Pdf3dActivationDictionary.h"

//    
#include "PdfExportDef.h"
#include "PrcContextForPdfExport.h"
#include "PdfExportParams.h"
#include "Pdf2PrcExportParams.h"
#include "PdfResultEx.h"
#include "PrcDefaultContextForTD.h"
#include "PrcDefaultContextForDGN.h"
#include "PrcDefaultContextForBIM.h"
#include "PdfExportService.h"
#include "PdfExportPE.h"
#include "PdfExportParamsForXObject.h"
#include "PdfExportGiDrawablePE.h"
#include "PdfExport.h"
#include "PdfExceptionEx.h"
#include "2dExportUtils.h"

//    
#include "RasterExport.h"

//    
#include "STLExportDef.h"
#include "STLExportParams.h"
#include "STLModule.h"

//    
#include "SvgExport.h"

//    
#include "ThreejsJSONExportDef.h"
#include "ThreejsJSONModule.h"


%}
