/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////

%include "ODA_SmartPtr_Python.i"

DECLARE_SMARTPTR(OdRxClass)
DECLARE_SMARTPTR(OdRxSystemServices)
DECLARE_SMARTPTR(RxSystemServicesImpl)
DECLARE_SMARTPTR(OdRxModule)
DECLARE_SMARTPTR(OdRxDynamicLinker)
DECLARE_SMARTPTR(OdRxIterator)
DECLARE_SMARTPTR(OdGiContextualColors)
DECLARE_SMARTPTR(OdGsView)
DECLARE_SMARTPTR2(OdGsModule)
DECLARE_SMARTPTR2(OdGsViewImpl)
DECLARE_SMARTPTR(OdGsModel)
DECLARE_SMARTPTR(OdGsDevice)
DECLARE_SMARTPTR2(OdGsBaseVectorizeDevice)
DECLARE_SMARTPTR2(OdGsBaseModule)
DECLARE_SMARTPTR(OdGsReactor)
DECLARE_SMARTPTR1(OdGsCache)
DECLARE_SMARTPTR2(OdGiGenericTexture)
DECLARE_SMARTPTR2(OdGiMarbleTexture)
DECLARE_SMARTPTR2(OdGiWoodTexture)
DECLARE_SMARTPTR2(OdGiProceduralTexture)
DECLARE_SMARTPTR2(OdGiImageFileTexture)
DECLARE_SMARTPTR2(OdGiRasterImageTexture)
DECLARE_SMARTPTR(OdGiMaterialTexture)
DECLARE_SMARTPTR2(OdGiMaterialTraits)
DECLARE_SMARTPTR(OdGiVariant)
DECLARE_SMARTPTR(OdGiSubEntityTraits_)
DECLARE_SMARTPTR(OdGiLayerTraits_)
DECLARE_SMARTPTR2(OdGiTextStyleTraits)
DECLARE_SMARTPTR2(OdGiLinetypeTraits)
DECLARE_SMARTPTR(OdGiLayerTraits)
DECLARE_SMARTPTR2(OdGiExtAccum)
DECLARE_SMARTPTR2(OdGiOrthoClipper)
DECLARE_SMARTPTR2(OdGiLinetyper)
DECLARE_SMARTPTR(OdGiModelToViewProc)
DECLARE_SMARTPTR(OdGiModelSection)
DECLARE_SMARTPTR2(OdGiTranslationXform)
DECLARE_SMARTPTR2(OdGiXformOptimizer)
DECLARE_SMARTPTR2(OdGiXform)
DECLARE_SMARTPTR(OdGiConveyorNode)
DECLARE_SMARTPTR1(OdGiWorldDraw)
DECLARE_SMARTPTR2(OdGiViewportGeometry)
DECLARE_SMARTPTR(OdGiSelfGdiDrawable)
DECLARE_SMARTPTR(OdGiViewport)
DECLARE_SMARTPTR1(OdGiViewportDraw)
DECLARE_SMARTPTR2(OdGiWorldGeometry)
DECLARE_SMARTPTR(OdGiCommonDraw)
DECLARE_SMARTPTR(OdGiContext)
DECLARE_SMARTPTR(OdGiGeometry)
DECLARE_SMARTPTR2(OdGiSubEntityTraits)
DECLARE_SMARTPTR(OdGiDrawable)
DECLARE_SMARTPTR1(OdGiDrawableTraits)
DECLARE_SMARTPTR2(OdGiDrawableOverrule)
DECLARE_SMARTPTR2(OdGiDefaultContext)
DECLARE_SMARTPTR(OdGiVisualStyle)
DECLARE_SMARTPTR(OdGiFaceStyle)
DECLARE_SMARTPTR(OdGiEdgeStyle)
DECLARE_SMARTPTR(OdGiDisplayStyle)
DECLARE_SMARTPTR2(OdGiVisualStyleTraits)
DECLARE_SMARTPTR(OdGiPolyline)
DECLARE_SMARTPTR(OdGiMetafile)
DECLARE_SMARTPTR2(OdGiStandardLightTraits)
DECLARE_SMARTPTR2(OdGiPointLightTraits)
DECLARE_SMARTPTR2(OdGiSpotLightTraits)
DECLARE_SMARTPTR2(OdGiDistantLightTraits)
DECLARE_SMARTPTR2(OdGiPointLightTraits2)
DECLARE_SMARTPTR2(OdGiSpotLightTraits2)
DECLARE_SMARTPTR2(OdGiDistantLightTraits2)
DECLARE_SMARTPTR2(OdGiWebLightTraits)
DECLARE_SMARTPTR(OdGiLightTraits)
DECLARE_SMARTPTR(OdGiLightTraitsVpDep)
DECLARE_SMARTPTR(OdGsCullingVolume)
DECLARE_SMARTPTR2(OdGsOrthoCullingVolume)
DECLARE_SMARTPTR2(OdGsFrustumCullingVolume)
DECLARE_SMARTPTR2(OdGsNode)
DECLARE_SMARTPTR2(OdGsBlockReferenceNode)
DECLARE_SMARTPTR2(OdGsMInsertBlockNode)
DECLARE_SMARTPTR(OdGsProperties)
DECLARE_SMARTPTR(OdGsContainerNode)
DECLARE_SMARTPTR(OdGsLayerNode)
DECLARE_SMARTPTR(OdGsMaterialNode)
DECLARE_SMARTPTR(OdGsLightNode)
DECLARE_SMARTPTR(OdGsMaterialCache)
DECLARE_SMARTPTR1(OdGsBaseVectorizeView)
DECLARE_SMARTPTR1(OdGiBaseVectorizer)
DECLARE_SMARTPTR1(OdGiWorldDrawImpl)
DECLARE_SMARTPTR1(OdGiViewportDraw_)
DECLARE_SMARTPTR(OdGiSectionGeometryMap)
DECLARE_SMARTPTR(OdGiSectionGeometryManager)
DECLARE_SMARTPTR(OdGiSelfGiDrawablePE)
DECLARE_SMARTPTR(OdGiMapperItemEntry)
DECLARE_SMARTPTR(OdGiMapperItem)
DECLARE_SMARTPTR(OdGiMapperRenderItem)
DECLARE_SMARTPTR(OdGiMaterialTextureManager)
DECLARE_SMARTPTR(OdGiMaterialTextureEntry)
DECLARE_SMARTPTR(OdGiMaterialItem)
DECLARE_SMARTPTR(OdGiMaterialRenderItem)
DECLARE_SMARTPTR(OdGiPerspectivePreprocessor)
DECLARE_SMARTPTR(OdGiXYProjector)
DECLARE_SMARTPTR(OdGiPlaneProjector)
DECLARE_SMARTPTR(OdGiPlotGenerator)
DECLARE_SMARTPTR(OdGiRasterImageLoaderPE)
DECLARE_SMARTPTR(OdGiRasterImageLoader)
DECLARE_SMARTPTR(OdGiRectIntersDetector)
DECLARE_SMARTPTR(OdGiSelector)
DECLARE_SMARTPTR(OdGiSelectProc)
DECLARE_SMARTPTR(OdGiSpatialFilter)
DECLARE_SMARTPTR(OdGiViewportTraits)
DECLARE_SMARTPTR(OdGiContextualColors)
DECLARE_SMARTPTR(OdGiContextualColorsImpl)
DECLARE_SMARTPTR(OdGiContextualColorsRedir)
DECLARE_SMARTPTR(OdGiMaterialTraits)
DECLARE_SMARTPTR(OdGiMaterialTexture)
DECLARE_SMARTPTR(OdGiImageTexture)
DECLARE_SMARTPTR(OdGiImageFileTexture)
DECLARE_SMARTPTR(OdGiProceduralTexture)
DECLARE_SMARTPTR(OdGiWoodTexture)
DECLARE_SMARTPTR(OdGiMarbleTexture)
DECLARE_SMARTPTR(OdGiGenericTexture)
DECLARE_SMARTPTR(OdGsStateBranchReactor)
DECLARE_SMARTPTR(OdGsBaseModelLocalIDs)
DECLARE_SMARTPTR2(OdGsEntityNode)
DECLARE_SMARTPTR_NESTED(OdGsEntityNode, Metafile)
DECLARE_SMARTPTR_NESTED(OdGsEntityNode, MetafileEx)
DECLARE_SMARTPTR(OdGsExtAccum)
DECLARE_SMARTPTR(OdGsBackground)
DECLARE_SMARTPTR(OdGsBackgroundProperties)
DECLARE_SMARTPTR(OdGiMaterialTextureData)
DECLARE_SMARTPTR(OdGiMaterialTextureLoadPE)
DECLARE_SMARTPTR(OdGiMaterialTextureLoaderExt)
DECLARE_SMARTPTR1(OdGsBaseMaterialView)
DECLARE_SMARTPTR(OdGsLight)
DECLARE_SMARTPTR(OdGsLinetyper)
DECLARE_SMARTPTR(OdGsRenderEnvironmentProperties)
DECLARE_SMARTPTR(OdGsRenderSettingsProperties)
DECLARE_SMARTPTR(OdGsViewportProperties)
DECLARE_SMARTPTR(OdGsVisualStyleProperties)
DECLARE_SMARTPTR(OdGiConveyorEmbranchment)
DECLARE_SMARTPTR(OdGiDgLinetypeTraits)
DECLARE_SMARTPTR(OdGiDgLinetyper)
DECLARE_SMARTPTR(OdGiRenderEnvironmentTraits)
DECLARE_SMARTPTR(OdGiRenderSettingsTraits)
DECLARE_SMARTPTR(OdGiMentalRayRenderSettingsTraits)
DECLARE_SMARTPTR(OdGiSolidBackgroundTraits)
DECLARE_SMARTPTR(OdGiGradientBackgroundTraits)
DECLARE_SMARTPTR(OdGiImageBackgroundTraits)
DECLARE_SMARTPTR(OdGiGroundPlaneBackgroundTraits)
DECLARE_SMARTPTR(OdGiSkyBackgroundTraits)
DECLARE_SMARTPTR(OdGiRapidRTRenderSettingsTraits)
DECLARE_SMARTPTR(OdGiIBLBackgroundTraits)
DECLARE_SMARTPTR(OdGiHlrResults)
DECLARE_SMARTPTR(OdGiHLRemover)
DECLARE_SMARTPTR(OdGiGeometryMetafile)
DECLARE_SMARTPTR(OdGiMetafiler)
DECLARE_SMARTPTR(OdGiNoiseGenerator)
DECLARE_SMARTPTR(OdGiOrthoPrismIntersector)
DECLARE_SMARTPTR(OdGiProceduralGeneratorPE)
DECLARE_SMARTPTR(OdGiProceduralGenerator)
DECLARE_SMARTPTR(OdGiRasterImageDesc)
DECLARE_SMARTPTR(OdGiRasterImageBGRA32)
DECLARE_SMARTPTR(OdGiRasterImageBGRA32Copy)
DECLARE_SMARTPTR(OdGiRasterImageWrapper)
DECLARE_SMARTPTR(OdGiBitonalRasterTransformer)
DECLARE_SMARTPTR(OdGiUpsideDownRasterTransformer)
DECLARE_SMARTPTR(OdGiRasterImageHolder)
DECLARE_SMARTPTR(OdGiLeftToRightRasterTransformer)
DECLARE_SMARTPTR(OdGiInversionRasterTransformer)
DECLARE_SMARTPTR(OdGiRasterImageAlphaChannelAdder)
DECLARE_SMARTPTR(OdGiGrayscaleRasterTransformer)
DECLARE_SMARTPTR(OdGiMonochromaticRasterTransformer)
DECLARE_SMARTPTR(OdGiToneOperatorParameters)
DECLARE_SMARTPTR(OdGiPhotographicExposureParameters)
DECLARE_SMARTPTR(OdGiTransientManager)
DECLARE_SMARTPTR(OdGiTransientManagerPE)
DECLARE_SMARTPTR(OdGsFiler)
DECLARE_SMARTPTR(OdGsFilerCreatorPE)
DECLARE_SMARTPTR(OdGsFilerDbHashPE)
DECLARE_SMARTPTR(OdRxVariant)
DECLARE_SMARTPTR(OdEdBaseIO)
DECLARE_SMARTPTR(OdTrueTypeFontBase)
DECLARE_SMARTPTR(OdRasterConvertPE)
DECLARE_SMARTPTR(OdRasterProcessingServices)
DECLARE_SMARTPTR1(OdGiLayerTraitsTakerView)
DECLARE_SMARTPTR(OdBrepBuilderFillerModule)
DECLARE_SMARTPTR(OdRxOverrule)
DECLARE_SMARTPTR1(OdGiRasterImage)
DECLARE_SMARTPTR1(OdGiRasterImageParam)
DECLARE_SMARTPTR1(OdGsBaseModelLocalIds)
DECLARE_SMARTPTR1(OdGiSubEntityTraitsToData)
DECLARE_SMARTPTR1(OdFont)
DECLARE_SMARTPTR1(OdBaseTextIterator)
DECLARE_SMARTPTR1(OdUnitsFormatter)
DECLARE_SMARTPTR1(OdGiClippedGeometryOutputCallback)
DECLARE_SMARTPTR1(OdGiClippedGeometryOutput)
DECLARE_SMARTPTR1(OdGiCuttedGeometryOutput)
DECLARE_SMARTPTR_EX(OdGsBaseVectorizeView, OdGiWorldDraw)
DECLARE_SMARTPTR_EX(OdGiBaseVectorizer, OdGiWorldDraw)
DECLARE_SMARTPTR_EX(OdGiWorldDrawImpl,OdGiWorldDraw)
DECLARE_SMARTPTR_EX(OdGiViewportDraw_,OdGiViewportDraw)
DECLARE_SMARTPTR_EX(OdGiWorldDraw_,OdGiWorldDraw)
DECLARE_SMARTPTR_EX(OdGiExtCalc, OdGiWorldDraw)
DECLARE_SMARTPTR_EX(OdGsBaseMaterialView, OdGiWorldDraw)
DECLARE_SMARTPTR_EX(OdGiRasterImageDesc, OdGiRasterImageParam)
DECLARE_SMARTPTR_EX(OdGiRasterImageBGRA32, OdGiRasterImageParam)
DECLARE_SMARTPTR_EX(OdGiRasterImageBGRA32Copy, OdGiRasterImageBGRA32)
DECLARE_SMARTPTR_EX(OdGiRasterImageWrapper, OdGiRasterImageParam)
DECLARE_SMARTPTR_EX(OdGiBitonalRasterTransformer, OdGiRasterImageWrapper)
DECLARE_SMARTPTR_EX(OdGiUpsideDownRasterTransformer, OdGiRasterImageWrapper)
DECLARE_SMARTPTR_EX(OdGiRasterImageHolder, OdGiRasterImageParam)
DECLARE_SMARTPTR_EX(OdGiLeftToRightRasterTransformer, OdGiRasterImageWrapper)
DECLARE_SMARTPTR_EX(OdGiInversionRasterTransformer, OdGiRasterImageWrapper)
DECLARE_SMARTPTR_EX(OdGiRasterImageAlphaChannelAdder, OdGiRasterImageWrapper)
DECLARE_SMARTPTR_EX(OdGiGrayscaleRasterTransformer, OdGiInversionRasterTransformer)
DECLARE_SMARTPTR_EX(OdGiMonochromaticRasterTransformer, OdGiGrayscaleRasterTransformer)
DECLARE_SMARTPTR(OdDbBaseDatabasePE)
DECLARE_SMARTPTR1(OdDbBaseLayerPE)
DECLARE_SMARTPTR(OdDbBaseVisualStylePE)
DECLARE_SMARTPTR1(OdDbBaseVisualStylePE)
DECLARE_SMARTPTR1(OdDbBaseAnnotationScalePE)
DECLARE_SMARTPTR1(OdDbBaseLayoutPE)
DECLARE_SMARTPTR1(OdDbBaseBlockPE)
DECLARE_SMARTPTR1(OdDbBaseBlockRefPE)
DECLARE_SMARTPTR1(OdDbBaseSortEntsPE)
DECLARE_SMARTPTR1(OdDbBaseLongTransactionPE)
DECLARE_SMARTPTR1(OdDbBaseHatchPE)
DECLARE_SMARTPTR1(OdDbBaseMaterialPE)
DECLARE_SMARTPTR1(OdStreamBuf)
DECLARE_SMARTPTR1(OdPsPlotStyle)
DECLARE_SMARTPTR1(OdPsPlotStyleTable)
DECLARE_SMARTPTR1(OdPsPlotStyleServices)
DECLARE_SMARTPTR1(OdGiLayerTraitsTaker)
DECLARE_SMARTPTR1(OdSiSpatialIndex)
DECLARE_SMARTPTR1(OdGiLinetypeRedir)
DECLARE_SMARTPTR1(OdGiColorCube)
DECLARE_SMARTPTR1(OdGiGrayRamp)
DECLARE_SMARTPTR1(OdGiPalette)
DECLARE_SMARTPTR1(OdGsUpdateManager)
DECLARE_SMARTPTR1(OdGiBaseVectorizerImpl)
DECLARE_SMARTPTR1(OdTfObjectReactor)
DECLARE_SMARTPTR1(OdTfPersistentReactor)
DECLARE_SMARTPTR1(OdGiToneOperatorParametersStatic)
DECLARE_SMARTPTR1(OdGiPhotographicExposureParametersStatic)
DECLARE_SMARTPTR1(OdGsBaseVectorizer)
DECLARE_SMARTPTR1(OdRxEnumTag)
DECLARE_SMARTPTR1(OdRxFacetProvider)
DECLARE_SMARTPTR1(OdRxMemberOverrule)
DECLARE_SMARTPTR1(OdRxValueType)
DECLARE_SMARTPTR1(OdErrorContext)
DECLARE_SMARTPTR1(OdRxDictionaryIterator)
DECLARE_SMARTPTR1(OdRxDictionary)
DECLARE_SMARTPTR1(OdMemoryStream)
DECLARE_SMARTPTR1(OdTfSchemaManagerInterface)
DECLARE_SMARTPTR1(OdIBrMeshEntity)
DECLARE_SMARTPTR1(OdTfPropertiesContainer)
DECLARE_SMARTPTR1(OdTfClass)
DECLARE_SMARTPTR1(OdTfProperty)
DECLARE_SMARTPTR1(OdTfAttribute)
DECLARE_SMARTPTR1(OdTfObject)
DECLARE_SMARTPTR1(OdAbstractViewPE)
DECLARE_SMARTPTR1(OdDbBaseHostAppServices)
DECLARE_SMARTPTR1(OdGiFill)
DECLARE_SMARTPTR1(OdGiHatchPattern)
DECLARE_SMARTPTR1(OdDbSelectionMethod)
DECLARE_SMARTPTR1(OdDbVisualSelection)
DECLARE_SMARTPTR1(OdSelectionSetIterator)
DECLARE_SMARTPTR1(OdSelectionSet)
DECLARE_SMARTPTR1(OdRxDLinkerReactor)
DECLARE_SMARTPTR1(OdRxBoxedValue)
DECLARE_SMARTPTR1(OdRxBoxedValueOnStack)
DECLARE_SMARTPTR1(OdOleItemInitStream)
DECLARE_SMARTPTR1(OdOleItemHandler)
DECLARE_SMARTPTR1(OdEdInputTracker)
DECLARE_SMARTPTR1(OdEdIntegerTracker)
DECLARE_SMARTPTR1(OdEdRealTracker)
DECLARE_SMARTPTR1(OdEdStringTracker)
DECLARE_SMARTPTR1(OdEdPointTracker)
DECLARE_SMARTPTR1(OdEdPointDefTracker)
DECLARE_SMARTPTR1(OdEdColorTracker)
DECLARE_SMARTPTR1(OdEdUserIO)
DECLARE_SMARTPTR1(OdIBaseTraverser)
DECLARE_SMARTPTR1(OdIBrMesh)
DECLARE_SMARTPTR1(OdIBrElement)
DECLARE_SMARTPTR1(OdTfDatabase)
DECLARE_SMARTPTR1(OdTfObjectPE)
DECLARE_SMARTPTR1(OdTimeProvider)
DECLARE_SMARTPTR1(OdCryptoServices)
DECLARE_SMARTPTR1(OdGsPalette)
DECLARE_SMARTPTR1(OdGsBitMap)
DECLARE_SMARTPTR1(OdGsBaseMaterialVectorizer)
DECLARE_SMARTPTR1(OdGsBaseMaterialViewPC)
DECLARE_SMARTPTR1(OdGiRasterImageBGRA32Holder)
DECLARE_SMARTPTR1(OdGiCollideProc)
DECLARE_SMARTPTR1(OdGiBrep)
DECLARE_SMARTPTR1(OdEdCommandContext)
DECLARE_SMARTPTR1(OdSSetTracker)
DECLARE_SMARTPTR1(OdEdBaseUserIO)
DECLARE_SMARTPTR1(OdGiVisualStyleDataContainer)
DECLARE_SMARTPTR1(OdTfDatabase)
DECLARE_SMARTPTR1_NESTED(OdGiVisualStyleDataContainer,OdGiFaceStyleDataContainer)
DECLARE_SMARTPTR1_NESTED(OdGiVisualStyleDataContainer,OdGiEdgeStyleDataContainer)
DECLARE_SMARTPTR1_NESTED(OdGiVisualStyleDataContainer,OdGiDisplayStyleDataContainer)
DECLARE_SMARTPTR1(OdGiOrthoClipperEx)
DECLARE_SMARTPTR1(OdGiClippedGeometryConnector)
DECLARE_SMARTPTR1(OdGiGeometryRecorderPlayer)
DECLARE_SMARTPTR1(OdEdLispEngineReactor)
DECLARE_SMARTPTR1(OdEdLispEngine)
DECLARE_SMARTPTR1(OdEdLispModule)
DECLARE_SMARTPTR1(OdEdFunctionIO)
DECLARE_SMARTPTR1(OdEdCommand)
DECLARE_SMARTPTR1(OdEdCommandStackReactor)
DECLARE_SMARTPTR1(OdEdCommandStack)
DECLARE_SMARTPTR1(OdRxVoidStore)
DECLARE_SMARTPTR1(OdApcThread)
DECLARE_SMARTPTR1(OdApcAtom)
DECLARE_SMARTPTR1(OdApcObjectPool)
DECLARE_SMARTPTR1(OdApcQueue)
DECLARE_SMARTPTR1(OdApcDataReadWriteDispatcher)
DECLARE_SMARTPTR1(OdApcEvent)
DECLARE_SMARTPTR1(OdApcGateway)
DECLARE_SMARTPTR1(OdApcLoopedGateway)
DECLARE_SMARTPTR1(OdRxThreadPoolService)
DECLARE_SMARTPTR1(OdAsyncForEachBase)
DECLARE_SMARTPTR1(OdRxRasterServices)
DECLARE_SMARTPTR1(OdRxProtocolReactor)
DECLARE_SMARTPTR1(OdRxProtocolReactorIterator)
DECLARE_SMARTPTR1(OdRxProtocolReactorList)
DECLARE_SMARTPTR1(OdRxProtocolReactorListIterator)
DECLARE_SMARTPTR1(OdRxProtocolReactorManager)
DECLARE_SMARTPTR1(OdRxProtocolReactorManagerFactory)
DECLARE_SMARTPTR1(OdRxPropertyBase)
DECLARE_SMARTPTR1(OdRxProperty)
DECLARE_SMARTPTR1(OdRxPropertyOverrule)
DECLARE_SMARTPTR1(OdRxPromotingQueryContext)
DECLARE_SMARTPTR1(OdRxValueIterator)
DECLARE_SMARTPTR1(OdRxCollectionProperty)
DECLARE_SMARTPTR1(OdRxCollectionPropertyOverrule)
DECLARE_SMARTPTR1(OdRxIndexedProperty)
DECLARE_SMARTPTR1(OdRxDictionaryProperty)
DECLARE_SMARTPTR1(OdRxSubProperty)
DECLARE_SMARTPTR1(OdRxSubPropertyOfIndexedProperty)
DECLARE_SMARTPTR1(OdRxIndexedSubProperty)
DECLARE_SMARTPTR1(OdPdf2ImageConverter)
DECLARE_SMARTPTR1(OdRxPdfToRasterServices)
DECLARE_SMARTPTR1(OdRxMethod)
DECLARE_SMARTPTR1(OdRxPropDesc)
DECLARE_SMARTPTR1(OdRxCategory)
DECLARE_SMARTPTR1(OdRxAttribute)
DECLARE_SMARTPTR1(OdRxResourceLoader)
DECLARE_SMARTPTR1(OdRxLocalizedNameAttribute)
DECLARE_SMARTPTR1(OdRxAlternateLocalizedNameAttribute)
DECLARE_SMARTPTR1(OdRxUiPlacementAttribute)
DECLARE_SMARTPTR1(OdRxLMVAttribute)
DECLARE_SMARTPTR1(OdRxDescriptionAttribute)
DECLARE_SMARTPTR1(OdRxRefersToAttribute)
DECLARE_SMARTPTR1(OdRxCOMAttribute)
DECLARE_SMARTPTR1(OdRxFilePathAttribute)
DECLARE_SMARTPTR1(OdRxFlagsAttribute)
DECLARE_SMARTPTR1(OdRxUnitTypeAttribute)
DECLARE_SMARTPTR1(OdRxGenerateDynamicPropertiesAttribute)
DECLARE_SMARTPTR1(OdRxUseDialogForReferredCollectionAttribute)
DECLARE_SMARTPTR1(OdRxUiCascadingContextMenuAttribute)
DECLARE_SMARTPTR1(OdRxCumulativeAttribute)
DECLARE_SMARTPTR1(OdRxAffinityAttribute)
DECLARE_SMARTPTR1(OdRxTypePromotionAttribute)
DECLARE_SMARTPTR1(OdRxUnionTypeAttribute)
DECLARE_SMARTPTR1(OdRxDefaultValueAttribute)
DECLARE_SMARTPTR1(OdOleItemHandlerBase)
DECLARE_SMARTPTR1(OdOleItemSimplestHandler)
DECLARE_SMARTPTR1(OdFontServices)
DECLARE_SMARTPTR1(OdDwfxSignatureHandlerModule)
DECLARE_SMARTPTR1(OdBlob)
DECLARE_SMARTPTR1(OdFlatMemStream)
DECLARE_SMARTPTR1(OdFlatMemStreamManaged)
DECLARE_SMARTPTR1(TxErrorContext)
DECLARE_SMARTPTR1(OdDbUndoControllerRecord)
DECLARE_SMARTPTR1(OdDbUndoController)
DECLARE_SMARTPTR1(OdDbUnderlayItem)
DECLARE_SMARTPTR1(OdDbHyperlinkCollection)
DECLARE_SMARTPTR1(OdDbEntityHyperlinkPE)
DECLARE_SMARTPTR1(OdDbBaseUnitsFormatter)
DECLARE_SMARTPTR1(OdITrVertexLoop)
DECLARE_SMARTPTR1(OdITrVertexEdge)
DECLARE_SMARTPTR1(OdITrShellFace)
DECLARE_SMARTPTR1(OdITrMesh2dElement2d)
DECLARE_SMARTPTR1(OdITrLoopVertex)
DECLARE_SMARTPTR1(OdITrLoopEdge)
DECLARE_SMARTPTR1(OdITrFileBrep)
DECLARE_SMARTPTR1(OdITrFaceLoop)
DECLARE_SMARTPTR1(OdITrElement2dNode)
DECLARE_SMARTPTR1(OdITrEdgeLoop)
DECLARE_SMARTPTR1(OdITrComplexShell)
DECLARE_SMARTPTR1(OdITrBrepVertex)
DECLARE_SMARTPTR1(OdITrBrepShell)
DECLARE_SMARTPTR1(OdITrBrepFace)
DECLARE_SMARTPTR1(OdITrBrepEdge)
DECLARE_SMARTPTR1(OdITrBrepComplex)
DECLARE_SMARTPTR1(OdIBrNode)
DECLARE_SMARTPTR1(OdIBrMesh2d)
DECLARE_SMARTPTR1(OdIBrElement2d)
DECLARE_SMARTPTR1(OdShxFont)
DECLARE_SMARTPTR1(OdFontTable)
DECLARE_SMARTPTR1(OdFontMapper)
DECLARE_SMARTPTR_WITHNS(TD_COLLADA_EXPORT,ColladaModule)
DECLARE_SMARTPTR_WITHNS(TD_DWF_EXPORT,OdDwfExport)
DECLARE_SMARTPTR_WITHNS(TD_DWF_EXPORT,DwfExportModule)
DECLARE_SMARTPTR_WITHNS(TD_PDF_2D_EXPORT,OdPdfExport)
DECLARE_SMARTPTR_WITHNS(TD_PDF_2D_EXPORT,PdfExportModule)
DECLARE_SMARTPTR_WITHNS(TD_PDF_2D_EXPORT,OdPdfExportPE)
DECLARE_SMARTPTR_WITHNS(TD_STL_EXPORT,STLModule)
DECLARE_SMARTPTR_WITHNS(TD_THREEJSJSON_EXPORT,ThreejsJSONModule)
DECLARE_SMARTPTR1(OdPrcContextForPdfExport)
DECLARE_SMARTPTR1(OdPrcContextForPdfExportWrapper)
DECLARE_SMARTPTR1(PdfExportGiDrawablePE)
DECLARE_SMARTPTR1(PdfExportLayerPE)
DECLARE_SMARTPTR1(OdGiSectionGeometryOutput)
DECLARE_SMARTPTR1(OdTfAttributesContainer)
DECLARE_SMARTPTR(OdDbSetBasePlotSettingsPE)
DECLARE_SMARTPTR(OdRxHierarchyLevelAttribute)
DECLARE_SMARTPTR(OdRxDisplayAsAttribute)
DECLARE_SMARTPTR(OdGiTintRasterTransformer)
DECLARE_SMARTPTR(OdGiProgressiveMesh)
DECLARE_SMARTPTR(PdfExportServiceInterface)
DECLARE_SMARTPTR(ExStringIO)
DECLARE_SMARTPTR(OdGiLayerOverrides)
DECLARE_SMARTPTR(OdGiAuxiliaryData)
DECLARE_SMARTPTR(OdGiProgressiveMeshEx)
DECLARE_SMARTPTR(OdGiDrawableSelectPE)
DECLARE_SMARTPTR1(OdBaseFileBuf)
DECLARE_SMARTPTR1(OdRdFileBuf)
DECLARE_SMARTPTR1(OdWrFileBuf)
DECLARE_SMARTPTR1(OdByteData)
DECLARE_SMARTPTR1(OdOleStorage)
DECLARE_SMARTPTR1(OdRawByteData)
DECLARE_SMARTPTR(OdGiShellToolkit)
DECLARE_SMARTPTR(OdBaseDatabaseByResolver)
DECLARE_SMARTPTR1(OdGiPointCloud)
DECLARE_SMARTPTR1(OdGiPointCloudFilter)
DECLARE_SMARTPTR1(OdGiPointCloudXformFilter)
DECLARE_SMARTPTR1(OdGiPointCloudReceiver)
DECLARE_SMARTPTR1(OdGiPointCloudExtentsReceiver)
DECLARE_SMARTPTR1(ExFileUndoController)
DECLARE_SMARTPTR1(OdRxRcsFileServices)
DECLARE_SMARTPTR1(ExUndoController)
DECLARE_SMARTPTR1(OdRxDynamicAttribute)
DECLARE_SMARTPTR1(OdRxDynamicCollectionAttribute)
DECLARE_SMARTPTR1(OdColorConverterCallback)
DECLARE_SMARTPTR(OdGiRasterImageFileTexture)
DECLARE_SMARTPTR(OdGiFillHatch)
DECLARE_SMARTPTR(OdGiPointCloudComponentsFilter)