/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// This code auto-generated by ODA internal tool OdSwigProductsSynchronization
// Tool location: https://svn.opendesign.com/svn/internal/trunk/swig/tools/SwigTools/
///////////////////////////////////////////////////////////////////////////////


/***
Rule for type: OdDbDatabase;
For Case VarDefs: Drawing\Include\DimVarDefs.h;
Case locatated in file: Drawing\Include\DbDatabase.h;
Case locatated in line: 1410;
***/
%extend OdDbDatabase
{
  public:
    virtual OdInt16 dimadec() const
    {
      return self->dimadec();
    }
    virtual void setDimadec(OdInt16 val)
    {
       self->setDimadec(val);
    }
    virtual bool dimalt() const
    {
      return self->dimalt();
    }
    virtual void setDimalt(bool val)
    {
       self->setDimalt(val);
    }
    virtual OdUInt16 dimaltd() const
    {
      return self->dimaltd();
    }
    virtual void setDimaltd(OdUInt16 val)
    {
       self->setDimaltd(val);
    }
    virtual double dimaltf() const
    {
      return self->dimaltf();
    }
    virtual void setDimaltf(double val)
    {
       self->setDimaltf(val);
    }
    virtual ODTDIST dimaltrnd() const
    {
      return self->dimaltrnd();
    }
    virtual void setDimaltrnd(ODTDIST val)
    {
       self->setDimaltrnd(val);
    }
    virtual OdInt16 dimalttd() const
    {
      return self->dimalttd();
    }
    virtual void setDimalttd(OdInt16 val)
    {
       self->setDimalttd(val);
    }
    virtual OdUInt8 dimalttz() const
    {
      return self->dimalttz();
    }
    virtual void setDimalttz(OdUInt8 val)
    {
       self->setDimalttz(val);
    }
    virtual OdInt16 dimaltu() const
    {
      return self->dimaltu();
    }
    virtual void setDimaltu(OdInt16 val)
    {
       self->setDimaltu(val);
    }
    virtual OdUInt8 dimaltz() const
    {
      return self->dimaltz();
    }
    virtual void setDimaltz(OdUInt8 val)
    {
       self->setDimaltz(val);
    }
    virtual OdString dimapost() const
    {
      return self->dimapost();
    }
    virtual void setDimapost(OdString val)
    {
       self->setDimapost(val);
    }
    virtual ODTDIST dimasz() const
    {
      return self->dimasz();
    }
    virtual void setDimasz(ODTDIST val)
    {
       self->setDimasz(val);
    }
    virtual OdInt16 dimaunit() const
    {
      return self->dimaunit();
    }
    virtual void setDimaunit(OdInt16 val)
    {
       self->setDimaunit(val);
    }
    virtual OdInt16 dimazin() const
    {
      return self->dimazin();
    }
    virtual void setDimazin(OdInt16 val)
    {
       self->setDimazin(val);
    }
    virtual ODTDIST dimcen() const
    {
      return self->dimcen();
    }
    virtual void setDimcen(ODTDIST val)
    {
       self->setDimcen(val);
    }
    virtual OdCmColor dimclrd() const
    {
      return self->dimclrd();
    }
    virtual void setDimclrd(OdCmColor val)
    {
       self->setDimclrd(val);
    }
    virtual OdCmColor dimclre() const
    {
      return self->dimclre();
    }
    virtual void setDimclre(OdCmColor val)
    {
       self->setDimclre(val);
    }
    virtual OdCmColor dimclrt() const
    {
      return self->dimclrt();
    }
    virtual void setDimclrt(OdCmColor val)
    {
       self->setDimclrt(val);
    }
    virtual OdInt16 dimdec() const
    {
      return self->dimdec();
    }
    virtual void setDimdec(OdInt16 val)
    {
       self->setDimdec(val);
    }
    virtual ODTDIST dimdle() const
    {
      return self->dimdle();
    }
    virtual void setDimdle(ODTDIST val)
    {
       self->setDimdle(val);
    }
    virtual ODTDIST dimdli() const
    {
      return self->dimdli();
    }
    virtual void setDimdli(ODTDIST val)
    {
       self->setDimdli(val);
    }
    virtual ODTDECSEP dimdsep() const
    {
      return self->dimdsep();
    }
    virtual void setDimdsep(ODTDECSEP val)
    {
       self->setDimdsep(val);
    }
    virtual ODTDIST dimexe() const
    {
      return self->dimexe();
    }
    virtual void setDimexe(ODTDIST val)
    {
       self->setDimexe(val);
    }
    virtual ODTDIST dimexo() const
    {
      return self->dimexo();
    }
    virtual void setDimexo(ODTDIST val)
    {
       self->setDimexo(val);
    }
    virtual OdInt16 dimfrac() const
    {
      return self->dimfrac();
    }
    virtual void setDimfrac(OdInt16 val)
    {
       self->setDimfrac(val);
    }
    virtual ODTDIST dimgap() const
    {
      return self->dimgap();
    }
    virtual void setDimgap(ODTDIST val)
    {
       self->setDimgap(val);
    }
    virtual OdUInt16 dimjust() const
    {
      return self->dimjust();
    }
    virtual void setDimjust(OdUInt16 val)
    {
       self->setDimjust(val);
    }
    virtual ODTARROWBLK dimldrblk() const
    {
      return self->dimldrblk();
    }
    virtual void setDimldrblk(ODTARROWBLK val)
    {
       self->setDimldrblk(val);
    }
    virtual double dimlfac() const
    {
      return self->dimlfac();
    }
    virtual void setDimlfac(double val)
    {
       self->setDimlfac(val);
    }
    virtual bool dimlim() const
    {
      return self->dimlim();
    }
    virtual void setDimlim(bool val)
    {
       self->setDimlim(val);
    }
    virtual OdInt16 dimlunit() const
    {
      return self->dimlunit();
    }
    virtual void setDimlunit(OdInt16 val)
    {
       self->setDimlunit(val);
    }
    virtual ODTDB_LINEWEIGHT dimlwd() const
    {
      return self->dimlwd();
    }
    virtual void setDimlwd(ODTDB_LINEWEIGHT val)
    {
       self->setDimlwd(val);
    }
    virtual ODTDB_LINEWEIGHT dimlwe() const
    {
      return self->dimlwe();
    }
    virtual void setDimlwe(ODTDB_LINEWEIGHT val)
    {
       self->setDimlwe(val);
    }
    virtual OdString dimpost() const
    {
      return self->dimpost();
    }
    virtual void setDimpost(OdString val)
    {
       self->setDimpost(val);
    }
    virtual ODTDIST dimrnd() const
    {
      return self->dimrnd();
    }
    virtual void setDimrnd(ODTDIST val)
    {
       self->setDimrnd(val);
    }
    virtual bool dimsah() const
    {
      return self->dimsah();
    }
    virtual void setDimsah(bool val)
    {
       self->setDimsah(val);
    }
    virtual double dimscale() const
    {
      return self->dimscale();
    }
    virtual void setDimscale(double val)
    {
       self->setDimscale(val);
    }
    virtual bool dimsd1() const
    {
      return self->dimsd1();
    }
    virtual void setDimsd1(bool val)
    {
       self->setDimsd1(val);
    }
    virtual bool dimsd2() const
    {
      return self->dimsd2();
    }
    virtual void setDimsd2(bool val)
    {
       self->setDimsd2(val);
    }
    virtual bool dimse1() const
    {
      return self->dimse1();
    }
    virtual void setDimse1(bool val)
    {
       self->setDimse1(val);
    }
    virtual bool dimse2() const
    {
      return self->dimse2();
    }
    virtual void setDimse2(bool val)
    {
       self->setDimse2(val);
    }
    virtual OdInt16 dimtad() const
    {
      return self->dimtad();
    }
    virtual void setDimtad(OdInt16 val)
    {
       self->setDimtad(val);
    }
    virtual OdInt16 dimtdec() const
    {
      return self->dimtdec();
    }
    virtual void setDimtdec(OdInt16 val)
    {
       self->setDimtdec(val);
    }
    virtual double dimtfac() const
    {
      return self->dimtfac();
    }
    virtual void setDimtfac(double val)
    {
       self->setDimtfac(val);
    }
    virtual bool dimtih() const
    {
      return self->dimtih();
    }
    virtual void setDimtih(bool val)
    {
       self->setDimtih(val);
    }
    virtual ODTDIST dimtm() const
    {
      return self->dimtm();
    }
    virtual void setDimtm(ODTDIST val)
    {
       self->setDimtm(val);
    }
    virtual bool dimtoh() const
    {
      return self->dimtoh();
    }
    virtual void setDimtoh(bool val)
    {
       self->setDimtoh(val);
    }
    virtual bool dimtol() const
    {
      return self->dimtol();
    }
    virtual void setDimtol(bool val)
    {
       self->setDimtol(val);
    }
    virtual OdUInt8 dimtolj() const
    {
      return self->dimtolj();
    }
    virtual void setDimtolj(OdUInt8 val)
    {
       self->setDimtolj(val);
    }
    virtual ODTDIST dimtp() const
    {
      return self->dimtp();
    }
    virtual void setDimtp(ODTDIST val)
    {
       self->setDimtp(val);
    }
    virtual ODTDIST dimtsz() const
    {
      return self->dimtsz();
    }
    virtual void setDimtsz(ODTDIST val)
    {
       self->setDimtsz(val);
    }
    virtual double dimtvp() const
    {
      return self->dimtvp();
    }
    virtual void setDimtvp(double val)
    {
       self->setDimtvp(val);
    }
    virtual ODTTEXTSTYLEID dimtxsty() const
    {
      return self->dimtxsty();
    }
    virtual void setDimtxsty(ODTTEXTSTYLEID val)
    {
       self->setDimtxsty(val);
    }
    virtual ODTDIST dimtxt() const
    {
      return self->dimtxt();
    }
    virtual void setDimtxt(ODTDIST val)
    {
       self->setDimtxt(val);
    }
    virtual OdUInt8 dimtzin() const
    {
      return self->dimtzin();
    }
    virtual void setDimtzin(OdUInt8 val)
    {
       self->setDimtzin(val);
    }
    virtual bool dimupt() const
    {
      return self->dimupt();
    }
    virtual void setDimupt(bool val)
    {
       self->setDimupt(val);
    }
    virtual OdUInt8 dimzin() const
    {
      return self->dimzin();
    }
    virtual void setDimzin(OdUInt8 val)
    {
       self->setDimzin(val);
    }
    virtual ODTDIST dimfxl() const
    {
      return self->dimfxl();
    }
    virtual void setDimfxl(ODTDIST val)
    {
       self->setDimfxl(val);
    }
    virtual bool dimfxlon() const
    {
      return self->dimfxlon();
    }
    virtual void setDimfxlon(bool val)
    {
       self->setDimfxlon(val);
    }
    virtual ODTORIENT dimjogang() const
    {
      return self->dimjogang();
    }
    virtual void setDimjogang(ODTORIENT val)
    {
       self->setDimjogang(val);
    }
    virtual OdInt16 dimtfill() const
    {
      return self->dimtfill();
    }
    virtual void setDimtfill(OdInt16 val)
    {
       self->setDimtfill(val);
    }
    virtual OdCmColor dimtfillclr() const
    {
      return self->dimtfillclr();
    }
    virtual void setDimtfillclr(OdCmColor val)
    {
       self->setDimtfillclr(val);
    }
    virtual OdInt16 dimarcsym() const
    {
      return self->dimarcsym();
    }
    virtual void setDimarcsym(OdInt16 val)
    {
       self->setDimarcsym(val);
    }
    virtual ODTLINETYPEID dimltype() const
    {
      return self->dimltype();
    }
    virtual void setDimltype(ODTLINETYPEID val)
    {
       self->setDimltype(val);
    }
    virtual ODTLINETYPEID dimltex1() const
    {
      return self->dimltex1();
    }
    virtual void setDimltex1(ODTLINETYPEID val)
    {
       self->setDimltex1(val);
    }
    virtual ODTLINETYPEID dimltex2() const
    {
      return self->dimltex2();
    }
    virtual void setDimltex2(ODTLINETYPEID val)
    {
       self->setDimltex2(val);
    }
    virtual bool dimtxtdirection() const
    {
      return self->dimtxtdirection();
    }
    virtual void setDimtxtdirection(bool val)
    {
       self->setDimtxtdirection(val);
    }
    virtual double dimmzf() const
    {
      return self->dimmzf();
    }
    virtual void setDimmzf(double val)
    {
       self->setDimmzf(val);
    }
    virtual OdString dimmzs() const
    {
      return self->dimmzs();
    }
    virtual void setDimmzs(OdString val)
    {
       self->setDimmzs(val);
    }
    virtual double dimaltmzf() const
    {
      return self->dimaltmzf();
    }
    virtual void setDimaltmzf(double val)
    {
       self->setDimaltmzf(val);
    }
    virtual OdString dimaltmzs() const
    {
      return self->dimaltmzs();
    }
    virtual void setDimaltmzs(OdString val)
    {
       self->setDimaltmzs(val);
    }
    virtual ODTARROWBLK dimblk() const
    {
      return self->dimblk();
    }
    virtual void setDimblk(ODTARROWBLK val)
    {
       self->setDimblk(val);
    }
    virtual ODTARROWBLK dimblk1() const
    {
      return self->dimblk1();
    }
    virtual void setDimblk1(ODTARROWBLK val)
    {
       self->setDimblk1(val);
    }
    virtual ODTARROWBLK dimblk2() const
    {
      return self->dimblk2();
    }
    virtual void setDimblk2(ODTARROWBLK val)
    {
       self->setDimblk2(val);
    }
    virtual OdInt16 dimatfit() const
    {
      return self->dimatfit();
    }
    virtual void setDimatfit(OdInt16 val)
    {
       self->setDimatfit(val);
    }
    virtual bool dimsoxd() const
    {
      return self->dimsoxd();
    }
    virtual void setDimsoxd(bool val)
    {
       self->setDimsoxd(val);
    }
    virtual bool dimtix() const
    {
      return self->dimtix();
    }
    virtual void setDimtix(bool val)
    {
       self->setDimtix(val);
    }
    virtual OdInt16 dimtmove() const
    {
      return self->dimtmove();
    }
    virtual void setDimtmove(OdInt16 val)
    {
       self->setDimtmove(val);
    }
    virtual bool dimtofl() const
    {
      return self->dimtofl();
    }
    virtual void setDimtofl(bool val)
    {
       self->setDimtofl(val);
    }
}



/***
Rule for type: OdDbDatabaseReactor;
For Case VarDefs: Drawing\Include\DimVarDefs.h;
Case locatated in file: Drawing\Include\DbDatabaseReactor.h;
Case locatated in line: 194;
***/
%extend OdDbDatabaseReactor
{
  public:
    virtual void headerSysVar_dimadec_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimadec_WillChange(pDb);
    }
    virtual void headerSysVar_dimalt_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimalt_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltd_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltf_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltf_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltrnd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltrnd_WillChange(pDb);
    }
    virtual void headerSysVar_dimalttd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimalttd_WillChange(pDb);
    }
    virtual void headerSysVar_dimalttz_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimalttz_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltu_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltu_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltz_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltz_WillChange(pDb);
    }
    virtual void headerSysVar_dimapost_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimapost_WillChange(pDb);
    }
    virtual void headerSysVar_dimasz_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimasz_WillChange(pDb);
    }
    virtual void headerSysVar_dimaunit_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaunit_WillChange(pDb);
    }
    virtual void headerSysVar_dimazin_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimazin_WillChange(pDb);
    }
    virtual void headerSysVar_dimcen_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimcen_WillChange(pDb);
    }
    virtual void headerSysVar_dimclrd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimclrd_WillChange(pDb);
    }
    virtual void headerSysVar_dimclre_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimclre_WillChange(pDb);
    }
    virtual void headerSysVar_dimclrt_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimclrt_WillChange(pDb);
    }
    virtual void headerSysVar_dimdec_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdec_WillChange(pDb);
    }
    virtual void headerSysVar_dimdle_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdle_WillChange(pDb);
    }
    virtual void headerSysVar_dimdli_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdli_WillChange(pDb);
    }
    virtual void headerSysVar_dimdsep_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdsep_WillChange(pDb);
    }
    virtual void headerSysVar_dimexe_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimexe_WillChange(pDb);
    }
    virtual void headerSysVar_dimexo_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimexo_WillChange(pDb);
    }
    virtual void headerSysVar_dimfrac_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimfrac_WillChange(pDb);
    }
    virtual void headerSysVar_dimgap_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimgap_WillChange(pDb);
    }
    virtual void headerSysVar_dimjust_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimjust_WillChange(pDb);
    }
    virtual void headerSysVar_dimldrblk_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimldrblk_WillChange(pDb);
    }
    virtual void headerSysVar_dimlfac_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlfac_WillChange(pDb);
    }
    virtual void headerSysVar_dimlim_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlim_WillChange(pDb);
    }
    virtual void headerSysVar_dimlunit_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlunit_WillChange(pDb);
    }
    virtual void headerSysVar_dimlwd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlwd_WillChange(pDb);
    }
    virtual void headerSysVar_dimlwe_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlwe_WillChange(pDb);
    }
    virtual void headerSysVar_dimpost_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimpost_WillChange(pDb);
    }
    virtual void headerSysVar_dimrnd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimrnd_WillChange(pDb);
    }
    virtual void headerSysVar_dimsah_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsah_WillChange(pDb);
    }
    virtual void headerSysVar_dimscale_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimscale_WillChange(pDb);
    }
    virtual void headerSysVar_dimsd1_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsd1_WillChange(pDb);
    }
    virtual void headerSysVar_dimsd2_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsd2_WillChange(pDb);
    }
    virtual void headerSysVar_dimse1_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimse1_WillChange(pDb);
    }
    virtual void headerSysVar_dimse2_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimse2_WillChange(pDb);
    }
    virtual void headerSysVar_dimtad_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtad_WillChange(pDb);
    }
    virtual void headerSysVar_dimtdec_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtdec_WillChange(pDb);
    }
    virtual void headerSysVar_dimtfac_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtfac_WillChange(pDb);
    }
    virtual void headerSysVar_dimtih_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtih_WillChange(pDb);
    }
    virtual void headerSysVar_dimtm_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtm_WillChange(pDb);
    }
    virtual void headerSysVar_dimtoh_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtoh_WillChange(pDb);
    }
    virtual void headerSysVar_dimtol_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtol_WillChange(pDb);
    }
    virtual void headerSysVar_dimtolj_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtolj_WillChange(pDb);
    }
    virtual void headerSysVar_dimtp_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtp_WillChange(pDb);
    }
    virtual void headerSysVar_dimtsz_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtsz_WillChange(pDb);
    }
    virtual void headerSysVar_dimtvp_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtvp_WillChange(pDb);
    }
    virtual void headerSysVar_dimtxsty_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtxsty_WillChange(pDb);
    }
    virtual void headerSysVar_dimtxt_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtxt_WillChange(pDb);
    }
    virtual void headerSysVar_dimtzin_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtzin_WillChange(pDb);
    }
    virtual void headerSysVar_dimupt_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimupt_WillChange(pDb);
    }
    virtual void headerSysVar_dimzin_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimzin_WillChange(pDb);
    }
    virtual void headerSysVar_dimfxl_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimfxl_WillChange(pDb);
    }
    virtual void headerSysVar_dimfxlon_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimfxlon_WillChange(pDb);
    }
    virtual void headerSysVar_dimjogang_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimjogang_WillChange(pDb);
    }
    virtual void headerSysVar_dimtfill_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtfill_WillChange(pDb);
    }
    virtual void headerSysVar_dimtfillclr_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtfillclr_WillChange(pDb);
    }
    virtual void headerSysVar_dimarcsym_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimarcsym_WillChange(pDb);
    }
    virtual void headerSysVar_dimltype_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimltype_WillChange(pDb);
    }
    virtual void headerSysVar_dimltex1_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimltex1_WillChange(pDb);
    }
    virtual void headerSysVar_dimltex2_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimltex2_WillChange(pDb);
    }
    virtual void headerSysVar_dimtxtdirection_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtxtdirection_WillChange(pDb);
    }
    virtual void headerSysVar_dimmzf_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimmzf_WillChange(pDb);
    }
    virtual void headerSysVar_dimmzs_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimmzs_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltmzf_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltmzf_WillChange(pDb);
    }
    virtual void headerSysVar_dimaltmzs_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltmzs_WillChange(pDb);
    }
    virtual void headerSysVar_dimblk_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimblk_WillChange(pDb);
    }
    virtual void headerSysVar_dimblk1_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimblk1_WillChange(pDb);
    }
    virtual void headerSysVar_dimblk2_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimblk2_WillChange(pDb);
    }
    virtual void headerSysVar_dimatfit_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimatfit_WillChange(pDb);
    }
    virtual void headerSysVar_dimsoxd_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsoxd_WillChange(pDb);
    }
    virtual void headerSysVar_dimtix_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtix_WillChange(pDb);
    }
    virtual void headerSysVar_dimtmove_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtmove_WillChange(pDb);
    }
    virtual void headerSysVar_dimtofl_WillChange(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtofl_WillChange(pDb);
    }
}



/***
Rule for type: OdDbDatabaseReactor;
For Case VarDefs: Drawing\Include\DimVarDefs.h;
Case locatated in file: Drawing\Include\DbDatabaseReactor.h;
Case locatated in line: 241;
***/
%extend OdDbDatabaseReactor
{
  public:
    virtual void headerSysVar_dimadec_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimadec_Changed(pDb);
    }
    virtual void headerSysVar_dimalt_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimalt_Changed(pDb);
    }
    virtual void headerSysVar_dimaltd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltd_Changed(pDb);
    }
    virtual void headerSysVar_dimaltf_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltf_Changed(pDb);
    }
    virtual void headerSysVar_dimaltrnd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltrnd_Changed(pDb);
    }
    virtual void headerSysVar_dimalttd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimalttd_Changed(pDb);
    }
    virtual void headerSysVar_dimalttz_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimalttz_Changed(pDb);
    }
    virtual void headerSysVar_dimaltu_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltu_Changed(pDb);
    }
    virtual void headerSysVar_dimaltz_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltz_Changed(pDb);
    }
    virtual void headerSysVar_dimapost_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimapost_Changed(pDb);
    }
    virtual void headerSysVar_dimasz_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimasz_Changed(pDb);
    }
    virtual void headerSysVar_dimaunit_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaunit_Changed(pDb);
    }
    virtual void headerSysVar_dimazin_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimazin_Changed(pDb);
    }
    virtual void headerSysVar_dimcen_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimcen_Changed(pDb);
    }
    virtual void headerSysVar_dimclrd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimclrd_Changed(pDb);
    }
    virtual void headerSysVar_dimclre_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimclre_Changed(pDb);
    }
    virtual void headerSysVar_dimclrt_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimclrt_Changed(pDb);
    }
    virtual void headerSysVar_dimdec_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdec_Changed(pDb);
    }
    virtual void headerSysVar_dimdle_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdle_Changed(pDb);
    }
    virtual void headerSysVar_dimdli_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdli_Changed(pDb);
    }
    virtual void headerSysVar_dimdsep_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimdsep_Changed(pDb);
    }
    virtual void headerSysVar_dimexe_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimexe_Changed(pDb);
    }
    virtual void headerSysVar_dimexo_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimexo_Changed(pDb);
    }
    virtual void headerSysVar_dimfrac_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimfrac_Changed(pDb);
    }
    virtual void headerSysVar_dimgap_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimgap_Changed(pDb);
    }
    virtual void headerSysVar_dimjust_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimjust_Changed(pDb);
    }
    virtual void headerSysVar_dimldrblk_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimldrblk_Changed(pDb);
    }
    virtual void headerSysVar_dimlfac_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlfac_Changed(pDb);
    }
    virtual void headerSysVar_dimlim_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlim_Changed(pDb);
    }
    virtual void headerSysVar_dimlunit_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlunit_Changed(pDb);
    }
    virtual void headerSysVar_dimlwd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlwd_Changed(pDb);
    }
    virtual void headerSysVar_dimlwe_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimlwe_Changed(pDb);
    }
    virtual void headerSysVar_dimpost_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimpost_Changed(pDb);
    }
    virtual void headerSysVar_dimrnd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimrnd_Changed(pDb);
    }
    virtual void headerSysVar_dimsah_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsah_Changed(pDb);
    }
    virtual void headerSysVar_dimscale_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimscale_Changed(pDb);
    }
    virtual void headerSysVar_dimsd1_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsd1_Changed(pDb);
    }
    virtual void headerSysVar_dimsd2_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsd2_Changed(pDb);
    }
    virtual void headerSysVar_dimse1_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimse1_Changed(pDb);
    }
    virtual void headerSysVar_dimse2_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimse2_Changed(pDb);
    }
    virtual void headerSysVar_dimtad_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtad_Changed(pDb);
    }
    virtual void headerSysVar_dimtdec_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtdec_Changed(pDb);
    }
    virtual void headerSysVar_dimtfac_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtfac_Changed(pDb);
    }
    virtual void headerSysVar_dimtih_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtih_Changed(pDb);
    }
    virtual void headerSysVar_dimtm_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtm_Changed(pDb);
    }
    virtual void headerSysVar_dimtoh_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtoh_Changed(pDb);
    }
    virtual void headerSysVar_dimtol_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtol_Changed(pDb);
    }
    virtual void headerSysVar_dimtolj_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtolj_Changed(pDb);
    }
    virtual void headerSysVar_dimtp_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtp_Changed(pDb);
    }
    virtual void headerSysVar_dimtsz_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtsz_Changed(pDb);
    }
    virtual void headerSysVar_dimtvp_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtvp_Changed(pDb);
    }
    virtual void headerSysVar_dimtxsty_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtxsty_Changed(pDb);
    }
    virtual void headerSysVar_dimtxt_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtxt_Changed(pDb);
    }
    virtual void headerSysVar_dimtzin_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtzin_Changed(pDb);
    }
    virtual void headerSysVar_dimupt_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimupt_Changed(pDb);
    }
    virtual void headerSysVar_dimzin_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimzin_Changed(pDb);
    }
    virtual void headerSysVar_dimfxl_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimfxl_Changed(pDb);
    }
    virtual void headerSysVar_dimfxlon_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimfxlon_Changed(pDb);
    }
    virtual void headerSysVar_dimjogang_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimjogang_Changed(pDb);
    }
    virtual void headerSysVar_dimtfill_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtfill_Changed(pDb);
    }
    virtual void headerSysVar_dimtfillclr_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtfillclr_Changed(pDb);
    }
    virtual void headerSysVar_dimarcsym_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimarcsym_Changed(pDb);
    }
    virtual void headerSysVar_dimltype_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimltype_Changed(pDb);
    }
    virtual void headerSysVar_dimltex1_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimltex1_Changed(pDb);
    }
    virtual void headerSysVar_dimltex2_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimltex2_Changed(pDb);
    }
    virtual void headerSysVar_dimtxtdirection_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtxtdirection_Changed(pDb);
    }
    virtual void headerSysVar_dimmzf_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimmzf_Changed(pDb);
    }
    virtual void headerSysVar_dimmzs_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimmzs_Changed(pDb);
    }
    virtual void headerSysVar_dimaltmzf_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltmzf_Changed(pDb);
    }
    virtual void headerSysVar_dimaltmzs_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimaltmzs_Changed(pDb);
    }
    virtual void headerSysVar_dimblk_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimblk_Changed(pDb);
    }
    virtual void headerSysVar_dimblk1_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimblk1_Changed(pDb);
    }
    virtual void headerSysVar_dimblk2_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimblk2_Changed(pDb);
    }
    virtual void headerSysVar_dimatfit_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimatfit_Changed(pDb);
    }
    virtual void headerSysVar_dimsoxd_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimsoxd_Changed(pDb);
    }
    virtual void headerSysVar_dimtix_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtix_Changed(pDb);
    }
    virtual void headerSysVar_dimtmove_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtmove_Changed(pDb);
    }
    virtual void headerSysVar_dimtofl_Changed(const OdDbDatabase* pDb)
    {
       self->headerSysVar_dimtofl_Changed(pDb);
    }
}



/***
Rule for type: OdDbDimension;
For Case VarDefs: Drawing\Include\DimVarDefs.h;
Case locatated in file: Drawing\Include\DbDimension.h;
Case locatated in line: 653;
***/
%extend OdDbDimension
{
  public:
    virtual OdInt16 dimadec() const 
    {
      return self->dimadec();
    }
    virtual void setDimadec(OdInt16 val)
    {
       self->setDimadec(val);
    }
    virtual bool dimalt() const 
    {
      return self->dimalt();
    }
    virtual void setDimalt(bool val)
    {
       self->setDimalt(val);
    }
    virtual OdUInt16 dimaltd() const 
    {
      return self->dimaltd();
    }
    virtual void setDimaltd(OdUInt16 val)
    {
       self->setDimaltd(val);
    }
    virtual double dimaltf() const 
    {
      return self->dimaltf();
    }
    virtual void setDimaltf(double val)
    {
       self->setDimaltf(val);
    }
    virtual ODTDIST dimaltrnd() const 
    {
      return self->dimaltrnd();
    }
    virtual void setDimaltrnd(ODTDIST val)
    {
       self->setDimaltrnd(val);
    }
    virtual OdInt16 dimalttd() const 
    {
      return self->dimalttd();
    }
    virtual void setDimalttd(OdInt16 val)
    {
       self->setDimalttd(val);
    }
    virtual OdUInt8 dimalttz() const 
    {
      return self->dimalttz();
    }
    virtual void setDimalttz(OdUInt8 val)
    {
       self->setDimalttz(val);
    }
    virtual OdInt16 dimaltu() const 
    {
      return self->dimaltu();
    }
    virtual void setDimaltu(OdInt16 val)
    {
       self->setDimaltu(val);
    }
    virtual OdUInt8 dimaltz() const 
    {
      return self->dimaltz();
    }
    virtual void setDimaltz(OdUInt8 val)
    {
       self->setDimaltz(val);
    }
    virtual OdString dimapost() const 
    {
      return self->dimapost();
    }
    virtual void setDimapost(OdString val)
    {
       self->setDimapost(val);
    }
    virtual ODTDIST dimasz() const 
    {
      return self->dimasz();
    }
    virtual void setDimasz(ODTDIST val)
    {
       self->setDimasz(val);
    }
    virtual OdInt16 dimaunit() const 
    {
      return self->dimaunit();
    }
    virtual void setDimaunit(OdInt16 val)
    {
       self->setDimaunit(val);
    }
    virtual OdInt16 dimazin() const 
    {
      return self->dimazin();
    }
    virtual void setDimazin(OdInt16 val)
    {
       self->setDimazin(val);
    }
    virtual ODTDIST dimcen() const 
    {
      return self->dimcen();
    }
    virtual void setDimcen(ODTDIST val)
    {
       self->setDimcen(val);
    }
    virtual OdCmColor dimclrd() const 
    {
      return self->dimclrd();
    }
    virtual void setDimclrd(OdCmColor val)
    {
       self->setDimclrd(val);
    }
    virtual OdCmColor dimclre() const 
    {
      return self->dimclre();
    }
    virtual void setDimclre(OdCmColor val)
    {
       self->setDimclre(val);
    }
    virtual OdCmColor dimclrt() const 
    {
      return self->dimclrt();
    }
    virtual void setDimclrt(OdCmColor val)
    {
       self->setDimclrt(val);
    }
    virtual OdInt16 dimdec() const 
    {
      return self->dimdec();
    }
    virtual void setDimdec(OdInt16 val)
    {
       self->setDimdec(val);
    }
    virtual ODTDIST dimdle() const 
    {
      return self->dimdle();
    }
    virtual void setDimdle(ODTDIST val)
    {
       self->setDimdle(val);
    }
    virtual ODTDIST dimdli() const 
    {
      return self->dimdli();
    }
    virtual void setDimdli(ODTDIST val)
    {
       self->setDimdli(val);
    }
    virtual ODTDECSEP dimdsep() const 
    {
      return self->dimdsep();
    }
    virtual void setDimdsep(ODTDECSEP val)
    {
       self->setDimdsep(val);
    }
    virtual ODTDIST dimexe() const 
    {
      return self->dimexe();
    }
    virtual void setDimexe(ODTDIST val)
    {
       self->setDimexe(val);
    }
    virtual ODTDIST dimexo() const 
    {
      return self->dimexo();
    }
    virtual void setDimexo(ODTDIST val)
    {
       self->setDimexo(val);
    }
    virtual OdInt16 dimfrac() const 
    {
      return self->dimfrac();
    }
    virtual void setDimfrac(OdInt16 val)
    {
       self->setDimfrac(val);
    }
    virtual ODTDIST dimgap() const 
    {
      return self->dimgap();
    }
    virtual void setDimgap(ODTDIST val)
    {
       self->setDimgap(val);
    }
    virtual OdUInt16 dimjust() const 
    {
      return self->dimjust();
    }
    virtual void setDimjust(OdUInt16 val)
    {
       self->setDimjust(val);
    }
    virtual ODTARROWBLK dimldrblk() const 
    {
      return self->dimldrblk();
    }
    virtual void setDimldrblk(ODTARROWBLK val)
    {
       self->setDimldrblk(val);
    }
    virtual double dimlfac() const 
    {
      return self->dimlfac();
    }
    virtual void setDimlfac(double val)
    {
       self->setDimlfac(val);
    }
    virtual bool dimlim() const 
    {
      return self->dimlim();
    }
    virtual void setDimlim(bool val)
    {
       self->setDimlim(val);
    }
    virtual OdInt16 dimlunit() const 
    {
      return self->dimlunit();
    }
    virtual void setDimlunit(OdInt16 val)
    {
       self->setDimlunit(val);
    }
    virtual ODTDB_LINEWEIGHT dimlwd() const 
    {
      return self->dimlwd();
    }
    virtual void setDimlwd(ODTDB_LINEWEIGHT val)
    {
       self->setDimlwd(val);
    }
    virtual ODTDB_LINEWEIGHT dimlwe() const 
    {
      return self->dimlwe();
    }
    virtual void setDimlwe(ODTDB_LINEWEIGHT val)
    {
       self->setDimlwe(val);
    }
    virtual OdString dimpost() const 
    {
      return self->dimpost();
    }
    virtual void setDimpost(OdString val)
    {
       self->setDimpost(val);
    }
    virtual ODTDIST dimrnd() const 
    {
      return self->dimrnd();
    }
    virtual void setDimrnd(ODTDIST val)
    {
       self->setDimrnd(val);
    }
    virtual bool dimsah() const 
    {
      return self->dimsah();
    }
    virtual void setDimsah(bool val)
    {
       self->setDimsah(val);
    }
    virtual double dimscale() const 
    {
      return self->dimscale();
    }
    virtual void setDimscale(double val)
    {
       self->setDimscale(val);
    }
    virtual bool dimsd1() const 
    {
      return self->dimsd1();
    }
    virtual void setDimsd1(bool val)
    {
       self->setDimsd1(val);
    }
    virtual bool dimsd2() const 
    {
      return self->dimsd2();
    }
    virtual void setDimsd2(bool val)
    {
       self->setDimsd2(val);
    }
    virtual bool dimse1() const 
    {
      return self->dimse1();
    }
    virtual void setDimse1(bool val)
    {
       self->setDimse1(val);
    }
    virtual bool dimse2() const 
    {
      return self->dimse2();
    }
    virtual void setDimse2(bool val)
    {
       self->setDimse2(val);
    }
    virtual OdInt16 dimtad() const 
    {
      return self->dimtad();
    }
    virtual void setDimtad(OdInt16 val)
    {
       self->setDimtad(val);
    }
    virtual OdInt16 dimtdec() const 
    {
      return self->dimtdec();
    }
    virtual void setDimtdec(OdInt16 val)
    {
       self->setDimtdec(val);
    }
    virtual double dimtfac() const 
    {
      return self->dimtfac();
    }
    virtual void setDimtfac(double val)
    {
       self->setDimtfac(val);
    }
    virtual bool dimtih() const 
    {
      return self->dimtih();
    }
    virtual void setDimtih(bool val)
    {
       self->setDimtih(val);
    }
    virtual ODTDIST dimtm() const 
    {
      return self->dimtm();
    }
    virtual void setDimtm(ODTDIST val)
    {
       self->setDimtm(val);
    }
    virtual bool dimtoh() const 
    {
      return self->dimtoh();
    }
    virtual void setDimtoh(bool val)
    {
       self->setDimtoh(val);
    }
    virtual bool dimtol() const 
    {
      return self->dimtol();
    }
    virtual void setDimtol(bool val)
    {
       self->setDimtol(val);
    }
    virtual OdUInt8 dimtolj() const 
    {
      return self->dimtolj();
    }
    virtual void setDimtolj(OdUInt8 val)
    {
       self->setDimtolj(val);
    }
    virtual ODTDIST dimtp() const 
    {
      return self->dimtp();
    }
    virtual void setDimtp(ODTDIST val)
    {
       self->setDimtp(val);
    }
    virtual ODTDIST dimtsz() const 
    {
      return self->dimtsz();
    }
    virtual void setDimtsz(ODTDIST val)
    {
       self->setDimtsz(val);
    }
    virtual double dimtvp() const 
    {
      return self->dimtvp();
    }
    virtual void setDimtvp(double val)
    {
       self->setDimtvp(val);
    }
    virtual ODTTEXTSTYLEID dimtxsty() const 
    {
      return self->dimtxsty();
    }
    virtual void setDimtxsty(ODTTEXTSTYLEID val)
    {
       self->setDimtxsty(val);
    }
    virtual ODTDIST dimtxt() const 
    {
      return self->dimtxt();
    }
    virtual void setDimtxt(ODTDIST val)
    {
       self->setDimtxt(val);
    }
    virtual OdUInt8 dimtzin() const 
    {
      return self->dimtzin();
    }
    virtual void setDimtzin(OdUInt8 val)
    {
       self->setDimtzin(val);
    }
    virtual bool dimupt() const 
    {
      return self->dimupt();
    }
    virtual void setDimupt(bool val)
    {
       self->setDimupt(val);
    }
    virtual OdUInt8 dimzin() const 
    {
      return self->dimzin();
    }
    virtual void setDimzin(OdUInt8 val)
    {
       self->setDimzin(val);
    }
    virtual ODTDIST dimfxl() const 
    {
      return self->dimfxl();
    }
    virtual void setDimfxl(ODTDIST val)
    {
       self->setDimfxl(val);
    }
    virtual bool dimfxlon() const 
    {
      return self->dimfxlon();
    }
    virtual void setDimfxlon(bool val)
    {
       self->setDimfxlon(val);
    }
    virtual ODTORIENT dimjogang() const 
    {
      return self->dimjogang();
    }
    virtual void setDimjogang(ODTORIENT val)
    {
       self->setDimjogang(val);
    }
    virtual OdInt16 dimtfill() const 
    {
      return self->dimtfill();
    }
    virtual void setDimtfill(OdInt16 val)
    {
       self->setDimtfill(val);
    }
    virtual OdCmColor dimtfillclr() const 
    {
      return self->dimtfillclr();
    }
    virtual void setDimtfillclr(OdCmColor val)
    {
       self->setDimtfillclr(val);
    }
    virtual OdInt16 dimarcsym() const 
    {
      return self->dimarcsym();
    }
    virtual void setDimarcsym(OdInt16 val)
    {
       self->setDimarcsym(val);
    }
    virtual ODTLINETYPEID dimltype() const 
    {
      return self->dimltype();
    }
    virtual void setDimltype(ODTLINETYPEID val)
    {
       self->setDimltype(val);
    }
    virtual ODTLINETYPEID dimltex1() const 
    {
      return self->dimltex1();
    }
    virtual void setDimltex1(ODTLINETYPEID val)
    {
       self->setDimltex1(val);
    }
    virtual ODTLINETYPEID dimltex2() const 
    {
      return self->dimltex2();
    }
    virtual void setDimltex2(ODTLINETYPEID val)
    {
       self->setDimltex2(val);
    }
    virtual bool dimtxtdirection() const 
    {
      return self->dimtxtdirection();
    }
    virtual void setDimtxtdirection(bool val)
    {
       self->setDimtxtdirection(val);
    }
    virtual double dimmzf() const 
    {
      return self->dimmzf();
    }
    virtual void setDimmzf(double val)
    {
       self->setDimmzf(val);
    }
    virtual OdString dimmzs() const 
    {
      return self->dimmzs();
    }
    virtual void setDimmzs(OdString val)
    {
       self->setDimmzs(val);
    }
    virtual double dimaltmzf() const 
    {
      return self->dimaltmzf();
    }
    virtual void setDimaltmzf(double val)
    {
       self->setDimaltmzf(val);
    }
    virtual OdString dimaltmzs() const 
    {
      return self->dimaltmzs();
    }
    virtual void setDimaltmzs(OdString val)
    {
       self->setDimaltmzs(val);
    }
    virtual ODTARROWBLK dimblk() const 
    {
      return self->dimblk();
    }
    virtual void setDimblk(ODTARROWBLK val)
    {
       self->setDimblk(val);
    }
    virtual ODTARROWBLK dimblk1() const 
    {
      return self->dimblk1();
    }
    virtual void setDimblk1(ODTARROWBLK val)
    {
       self->setDimblk1(val);
    }
    virtual ODTARROWBLK dimblk2() const 
    {
      return self->dimblk2();
    }
    virtual void setDimblk2(ODTARROWBLK val)
    {
       self->setDimblk2(val);
    }
    virtual OdInt16 dimatfit() const 
    {
      return self->dimatfit();
    }
    virtual void setDimatfit(OdInt16 val)
    {
       self->setDimatfit(val);
    }
    virtual bool dimsoxd() const 
    {
      return self->dimsoxd();
    }
    virtual void setDimsoxd(bool val)
    {
       self->setDimsoxd(val);
    }
    virtual bool dimtix() const 
    {
      return self->dimtix();
    }
    virtual void setDimtix(bool val)
    {
       self->setDimtix(val);
    }
    virtual OdInt16 dimtmove() const 
    {
      return self->dimtmove();
    }
    virtual void setDimtmove(OdInt16 val)
    {
       self->setDimtmove(val);
    }
    virtual bool dimtofl() const 
    {
      return self->dimtofl();
    }
    virtual void setDimtofl(bool val)
    {
       self->setDimtofl(val);
    }
}



/***
Rule for type: OdDbDimStyleTableRecord;
For Case VarDefs: Drawing\Include\DimVarDefs.h;
Case locatated in file: Drawing\Include\DbDimStyleTableRecord.h;
Case locatated in line: 336;
***/
%extend OdDbDimStyleTableRecord
{
  public:
    virtual OdInt16 dimadec() const 
    {
      return self->dimadec();
    }
    virtual void setDimadec(OdInt16 val)
    {
       self->setDimadec(val);
    }
    virtual bool dimalt() const 
    {
      return self->dimalt();
    }
    virtual void setDimalt(bool val)
    {
       self->setDimalt(val);
    }
    virtual OdUInt16 dimaltd() const 
    {
      return self->dimaltd();
    }
    virtual void setDimaltd(OdUInt16 val)
    {
       self->setDimaltd(val);
    }
    virtual double dimaltf() const 
    {
      return self->dimaltf();
    }
    virtual void setDimaltf(double val)
    {
       self->setDimaltf(val);
    }
    virtual ODTDIST dimaltrnd() const 
    {
      return self->dimaltrnd();
    }
    virtual void setDimaltrnd(ODTDIST val)
    {
       self->setDimaltrnd(val);
    }
    virtual OdInt16 dimalttd() const 
    {
      return self->dimalttd();
    }
    virtual void setDimalttd(OdInt16 val)
    {
       self->setDimalttd(val);
    }
    virtual OdUInt8 dimalttz() const 
    {
      return self->dimalttz();
    }
    virtual void setDimalttz(OdUInt8 val)
    {
       self->setDimalttz(val);
    }
    virtual OdInt16 dimaltu() const 
    {
      return self->dimaltu();
    }
    virtual void setDimaltu(OdInt16 val)
    {
       self->setDimaltu(val);
    }
    virtual OdUInt8 dimaltz() const 
    {
      return self->dimaltz();
    }
    virtual void setDimaltz(OdUInt8 val)
    {
       self->setDimaltz(val);
    }
    virtual OdString dimapost() const 
    {
      return self->dimapost();
    }
    virtual void setDimapost(OdString val)
    {
       self->setDimapost(val);
    }
    virtual ODTDIST dimasz() const 
    {
      return self->dimasz();
    }
    virtual void setDimasz(ODTDIST val)
    {
       self->setDimasz(val);
    }
    virtual OdInt16 dimaunit() const 
    {
      return self->dimaunit();
    }
    virtual void setDimaunit(OdInt16 val)
    {
       self->setDimaunit(val);
    }
    virtual OdInt16 dimazin() const 
    {
      return self->dimazin();
    }
    virtual void setDimazin(OdInt16 val)
    {
       self->setDimazin(val);
    }
    virtual ODTDIST dimcen() const 
    {
      return self->dimcen();
    }
    virtual void setDimcen(ODTDIST val)
    {
       self->setDimcen(val);
    }
    virtual OdCmColor dimclrd() const 
    {
      return self->dimclrd();
    }
    virtual void setDimclrd(OdCmColor val)
    {
       self->setDimclrd(val);
    }
    virtual OdCmColor dimclre() const 
    {
      return self->dimclre();
    }
    virtual void setDimclre(OdCmColor val)
    {
       self->setDimclre(val);
    }
    virtual OdCmColor dimclrt() const 
    {
      return self->dimclrt();
    }
    virtual void setDimclrt(OdCmColor val)
    {
       self->setDimclrt(val);
    }
    virtual OdInt16 dimdec() const 
    {
      return self->dimdec();
    }
    virtual void setDimdec(OdInt16 val)
    {
       self->setDimdec(val);
    }
    virtual ODTDIST dimdle() const 
    {
      return self->dimdle();
    }
    virtual void setDimdle(ODTDIST val)
    {
       self->setDimdle(val);
    }
    virtual ODTDIST dimdli() const 
    {
      return self->dimdli();
    }
    virtual void setDimdli(ODTDIST val)
    {
       self->setDimdli(val);
    }
    virtual ODTDECSEP dimdsep() const 
    {
      return self->dimdsep();
    }
    virtual void setDimdsep(ODTDECSEP val)
    {
       self->setDimdsep(val);
    }
    virtual ODTDIST dimexe() const 
    {
      return self->dimexe();
    }
    virtual void setDimexe(ODTDIST val)
    {
       self->setDimexe(val);
    }
    virtual ODTDIST dimexo() const 
    {
      return self->dimexo();
    }
    virtual void setDimexo(ODTDIST val)
    {
       self->setDimexo(val);
    }
    virtual OdInt16 dimfrac() const 
    {
      return self->dimfrac();
    }
    virtual void setDimfrac(OdInt16 val)
    {
       self->setDimfrac(val);
    }
    virtual ODTDIST dimgap() const 
    {
      return self->dimgap();
    }
    virtual void setDimgap(ODTDIST val)
    {
       self->setDimgap(val);
    }
    virtual OdUInt16 dimjust() const 
    {
      return self->dimjust();
    }
    virtual void setDimjust(OdUInt16 val)
    {
       self->setDimjust(val);
    }
    virtual ODTARROWBLK dimldrblk() const 
    {
      return self->dimldrblk();
    }
    virtual void setDimldrblk(ODTARROWBLK val)
    {
       self->setDimldrblk(val);
    }
    virtual double dimlfac() const 
    {
      return self->dimlfac();
    }
    virtual void setDimlfac(double val)
    {
       self->setDimlfac(val);
    }
    virtual bool dimlim() const 
    {
      return self->dimlim();
    }
    virtual void setDimlim(bool val)
    {
       self->setDimlim(val);
    }
    virtual OdInt16 dimlunit() const 
    {
      return self->dimlunit();
    }
    virtual void setDimlunit(OdInt16 val)
    {
       self->setDimlunit(val);
    }
    virtual ODTDB_LINEWEIGHT dimlwd() const 
    {
      return self->dimlwd();
    }
    virtual void setDimlwd(ODTDB_LINEWEIGHT val)
    {
       self->setDimlwd(val);
    }
    virtual ODTDB_LINEWEIGHT dimlwe() const 
    {
      return self->dimlwe();
    }
    virtual void setDimlwe(ODTDB_LINEWEIGHT val)
    {
       self->setDimlwe(val);
    }
    virtual OdString dimpost() const 
    {
      return self->dimpost();
    }
    virtual void setDimpost(OdString val)
    {
       self->setDimpost(val);
    }
    virtual ODTDIST dimrnd() const 
    {
      return self->dimrnd();
    }
    virtual void setDimrnd(ODTDIST val)
    {
       self->setDimrnd(val);
    }
    virtual bool dimsah() const 
    {
      return self->dimsah();
    }
    virtual void setDimsah(bool val)
    {
       self->setDimsah(val);
    }
    virtual double dimscale() const 
    {
      return self->dimscale();
    }
    virtual void setDimscale(double val)
    {
       self->setDimscale(val);
    }
    virtual bool dimsd1() const 
    {
      return self->dimsd1();
    }
    virtual void setDimsd1(bool val)
    {
       self->setDimsd1(val);
    }
    virtual bool dimsd2() const 
    {
      return self->dimsd2();
    }
    virtual void setDimsd2(bool val)
    {
       self->setDimsd2(val);
    }
    virtual bool dimse1() const 
    {
      return self->dimse1();
    }
    virtual void setDimse1(bool val)
    {
       self->setDimse1(val);
    }
    virtual bool dimse2() const 
    {
      return self->dimse2();
    }
    virtual void setDimse2(bool val)
    {
       self->setDimse2(val);
    }
    virtual OdInt16 dimtad() const 
    {
      return self->dimtad();
    }
    virtual void setDimtad(OdInt16 val)
    {
       self->setDimtad(val);
    }
    virtual OdInt16 dimtdec() const 
    {
      return self->dimtdec();
    }
    virtual void setDimtdec(OdInt16 val)
    {
       self->setDimtdec(val);
    }
    virtual double dimtfac() const 
    {
      return self->dimtfac();
    }
    virtual void setDimtfac(double val)
    {
       self->setDimtfac(val);
    }
    virtual bool dimtih() const 
    {
      return self->dimtih();
    }
    virtual void setDimtih(bool val)
    {
       self->setDimtih(val);
    }
    virtual ODTDIST dimtm() const 
    {
      return self->dimtm();
    }
    virtual void setDimtm(ODTDIST val)
    {
       self->setDimtm(val);
    }
    virtual bool dimtoh() const 
    {
      return self->dimtoh();
    }
    virtual void setDimtoh(bool val)
    {
       self->setDimtoh(val);
    }
    virtual bool dimtol() const 
    {
      return self->dimtol();
    }
    virtual void setDimtol(bool val)
    {
       self->setDimtol(val);
    }
    virtual OdUInt8 dimtolj() const 
    {
      return self->dimtolj();
    }
    virtual void setDimtolj(OdUInt8 val)
    {
       self->setDimtolj(val);
    }
    virtual ODTDIST dimtp() const 
    {
      return self->dimtp();
    }
    virtual void setDimtp(ODTDIST val)
    {
       self->setDimtp(val);
    }
    virtual ODTDIST dimtsz() const 
    {
      return self->dimtsz();
    }
    virtual void setDimtsz(ODTDIST val)
    {
       self->setDimtsz(val);
    }
    virtual double dimtvp() const 
    {
      return self->dimtvp();
    }
    virtual void setDimtvp(double val)
    {
       self->setDimtvp(val);
    }
    virtual ODTTEXTSTYLEID dimtxsty() const 
    {
      return self->dimtxsty();
    }
    virtual void setDimtxsty(ODTTEXTSTYLEID val)
    {
       self->setDimtxsty(val);
    }
    virtual ODTDIST dimtxt() const 
    {
      return self->dimtxt();
    }
    virtual void setDimtxt(ODTDIST val)
    {
       self->setDimtxt(val);
    }
    virtual OdUInt8 dimtzin() const 
    {
      return self->dimtzin();
    }
    virtual void setDimtzin(OdUInt8 val)
    {
       self->setDimtzin(val);
    }
    virtual bool dimupt() const 
    {
      return self->dimupt();
    }
    virtual void setDimupt(bool val)
    {
       self->setDimupt(val);
    }
    virtual OdUInt8 dimzin() const 
    {
      return self->dimzin();
    }
    virtual void setDimzin(OdUInt8 val)
    {
       self->setDimzin(val);
    }
    virtual ODTDIST dimfxl() const 
    {
      return self->dimfxl();
    }
    virtual void setDimfxl(ODTDIST val)
    {
       self->setDimfxl(val);
    }
    virtual bool dimfxlon() const 
    {
      return self->dimfxlon();
    }
    virtual void setDimfxlon(bool val)
    {
       self->setDimfxlon(val);
    }
    virtual ODTORIENT dimjogang() const 
    {
      return self->dimjogang();
    }
    virtual void setDimjogang(ODTORIENT val)
    {
       self->setDimjogang(val);
    }
    virtual OdInt16 dimtfill() const 
    {
      return self->dimtfill();
    }
    virtual void setDimtfill(OdInt16 val)
    {
       self->setDimtfill(val);
    }
    virtual OdCmColor dimtfillclr() const 
    {
      return self->dimtfillclr();
    }
    virtual void setDimtfillclr(OdCmColor val)
    {
       self->setDimtfillclr(val);
    }
    virtual OdInt16 dimarcsym() const 
    {
      return self->dimarcsym();
    }
    virtual void setDimarcsym(OdInt16 val)
    {
       self->setDimarcsym(val);
    }
    virtual ODTLINETYPEID dimltype() const 
    {
      return self->dimltype();
    }
    virtual void setDimltype(ODTLINETYPEID val)
    {
       self->setDimltype(val);
    }
    virtual ODTLINETYPEID dimltex1() const 
    {
      return self->dimltex1();
    }
    virtual void setDimltex1(ODTLINETYPEID val)
    {
       self->setDimltex1(val);
    }
    virtual ODTLINETYPEID dimltex2() const 
    {
      return self->dimltex2();
    }
    virtual void setDimltex2(ODTLINETYPEID val)
    {
       self->setDimltex2(val);
    }
    virtual bool dimtxtdirection() const 
    {
      return self->dimtxtdirection();
    }
    virtual void setDimtxtdirection(bool val)
    {
       self->setDimtxtdirection(val);
    }
    virtual double dimmzf() const 
    {
      return self->dimmzf();
    }
    virtual void setDimmzf(double val)
    {
       self->setDimmzf(val);
    }
    virtual OdString dimmzs() const 
    {
      return self->dimmzs();
    }
    virtual void setDimmzs(OdString val)
    {
       self->setDimmzs(val);
    }
    virtual double dimaltmzf() const 
    {
      return self->dimaltmzf();
    }
    virtual void setDimaltmzf(double val)
    {
       self->setDimaltmzf(val);
    }
    virtual OdString dimaltmzs() const 
    {
      return self->dimaltmzs();
    }
    virtual void setDimaltmzs(OdString val)
    {
       self->setDimaltmzs(val);
    }
    virtual ODTARROWBLK dimblk() const 
    {
      return self->dimblk();
    }
    virtual void setDimblk(ODTARROWBLK val)
    {
       self->setDimblk(val);
    }
    virtual ODTARROWBLK dimblk1() const 
    {
      return self->dimblk1();
    }
    virtual void setDimblk1(ODTARROWBLK val)
    {
       self->setDimblk1(val);
    }
    virtual ODTARROWBLK dimblk2() const 
    {
      return self->dimblk2();
    }
    virtual void setDimblk2(ODTARROWBLK val)
    {
       self->setDimblk2(val);
    }
    virtual OdInt16 dimatfit() const 
    {
      return self->dimatfit();
    }
    virtual void setDimatfit(OdInt16 val)
    {
       self->setDimatfit(val);
    }
    virtual bool dimsoxd() const 
    {
      return self->dimsoxd();
    }
    virtual void setDimsoxd(bool val)
    {
       self->setDimsoxd(val);
    }
    virtual bool dimtix() const 
    {
      return self->dimtix();
    }
    virtual void setDimtix(bool val)
    {
       self->setDimtix(val);
    }
    virtual OdInt16 dimtmove() const 
    {
      return self->dimtmove();
    }
    virtual void setDimtmove(OdInt16 val)
    {
       self->setDimtmove(val);
    }
    virtual bool dimtofl() const 
    {
      return self->dimtofl();
    }
    virtual void setDimtofl(bool val)
    {
       self->setDimtofl(val);
    }
}



