#ifndef BLKVAR_DEF
#define BLKVAR_DEF  VAR_DEF
#endif
#ifndef ANNOVAR_DEF
#define ANNOVAR_DEF  VAR_DEF
#endif
#ifndef ODTDB_LINEWEIGHT
#define ODTDB_LINEWEIGHT OdDb::LineWeight /* {Secret} */
#define DOUNDEF_ODTDB_LINEWEIGHT
#endif
#ifndef ODTDIST
#define ODTDIST  double /* {Secret} */
#define DOUNDEF_ODTDIST
#endif
#ifndef ODTORIENT
#define ODTORIENT  double /* {Secret} */
#define DOUNDEF_ODTORIENT
#endif
#ifndef ODTUNITLESS
#define ODTUNITLESS  double /* {Secret} */
#define DOUNDEF_ODTUNITLESS
#endif
#ifndef ODTDECSEP
#define ODTDECSEP  OdInt16 /* {Secret} */
#define DOUNDEF_ODTDECSEP
#endif
#ifndef ODTARROWBLK
#define ODTARROWBLK  OdDbHardPointerId /* {Secret} */
#define DOUNDEF_ODTARROWBLK
#endif
#ifndef ODTTEXTSTYLEID
#define ODTTEXTSTYLEID  OdDbHardPointerId /* {Secret} */
#define DOUNDEF_ODTTEXTSTYLEID
#endif
#ifndef ODTLINETYPEID
#define ODTLINETYPEID  OdDbHardPointerId /* {Secret} */
#define DOUNDEF_ODTLINETYPEID
#endif
#ifndef NullIdAllowed
#define NullIdAllowed true
#define DOUNDEF_NullIdAllowed
#endif
#ifdef DOUNDEF_ODTDB_LINEWEIGHT
#endif
#ifdef DOUNDEF_ODTDIST
#endif
#ifdef DOUNDEF_ODTUNITLESS
#endif
#ifdef DOUNDEF_ODTORIENT
#endif
#ifdef DOUNDEF_ODTDECSEP
#endif
#ifdef DOUNDEF_ODTARROWBLK
#endif
#ifdef DOUNDEF_ODTTEXTSTYLEID
#endif
#ifdef DOUNDEF_ODTLINETYPEID
#endif
#ifdef DOUNDEF_NullIdAllowed
#endif
