/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\OdDwgSignEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\..\\..\\Kernel\\Logo\\Icon-ODA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 297, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OdDwgSignEx"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "OdDwgSignEx sample application",IDC_STATIC,105,18,173,8,SS_NOPREFIX
    LTEXT           "Copyright placeholder",IDC_INF_COPYRIGHT,105,32,174,8
    DEFPUSHBUTTON   "OK",IDOK,105,92,64,14,WS_GROUP
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,15,23,68,38,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Version placeholder",IDC_INF_LIBRARY,106,63,59,8
    LTEXT           "Based on:",IDC_STATIC,105,47,33,8
END

IDD_ODDWGSIGNEX_DIALOG DIALOGEX 0, 0, 320, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OdDwgSignEx"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sign file",IDOK,121,252,88,14
    PUSHBUTTON      "Close",IDCANCEL,213,252,92,14
    GROUPBOX        "File to be signed",IDC_STATIC,7,7,306,76
    GROUPBOX        "Select a digital ID (Certificate)",IDC_STATIC,7,87,306,86
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,15,21,289,37
    PUSHBUTTON      "Select file",IDC_BUTTON1,117,62,92,14
    PUSHBUTTON      "Check signature status",IDC_BUTTON2,213,62,92,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,15,101,289,62
    GROUPBOX        "Signature information",IDC_STATIC,7,177,306,67
    LTEXT           "Get time stamp from:",IDC_STATIC,15,189,68,8
    LTEXT           "Comment:",IDC_STATIC,152,189,68,8
    EDITTEXT        IDC_EDIT2,152,201,152,33,ES_MULTILINE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,15,201,132,30,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifdef _DEBUG
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S " example: OdDwgSignEx Application (Debug)\0"
#else
#define FILE_DESCRIPTION TD_PRODUCT_NAME_S " example: OdDwgSignEx Application\0"
#endif

#define INTERNAL_NAME "OdDwgSignEx\0"
#define ORIGINAL_FILE_NAME    "OdDwgSignEx.exe\0"
#define PRODUCT_NAME_ADDITION TD_PRODUCT_NAME_ADDITION_S
#define COPYRIGHT_START_YEAR  TD_COPYRIGHT_START_YEAR_S

#include "../../VersionInfo.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_ODDWGSIGNEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEIGHA_BASE_BMP     BITMAP                  "..\\..\\..\\..\\Kernel\\Logo\\Logo-ODA.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About OdDwgSignEx..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\OdDwgSignEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

