[PackageForTheWeb]
Version=2.0

[Options]
Title=OdaQtApp_3.3.0_setup
Company=ODA
CompanyEMail=
BasePath=.\OdaQtApp_install\
ImportPath=
UseRTF=1
SaveFiles=0
SubFolders=1
ApplicationName=OdaQtApp_title
Description=
Comments=
Notice=
Version=
OutputSpec=OdaQtApp_3.3.0_setup.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=4

[Engine]
Setup=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=%TEMP%\OdaQtApp_3.3.0
Language=English
WindowStyle=0
Options=1
Execute=setup.exe
CmdLine=
AllowChangeTarget=1
AllowDelete=0
LaunchEXE=1

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=1
Folder1=vcredist_x86

[File 1]
Name=setup.exe
Path=.\OdaQtApp_install\
Flags=65537
Disk=0

[File 2]
Name=Setup_OdaQtApp_3.3.0.msi
Path=.\OdaQtApp_install\
Flags=1
Disk=0

[File 3]
Name=vcredist_x86.exe
Path=.\OdaQtApp_install\vcredist_x86\
Flags=65537
Disk=0

[File 4]
Name=vcredist_x86.exe
Path=.\OdaQtApp_install\vcredist_x86_vc9\
Flags=65537
Disk=0
