400 103 1 0         
7 Unknown 13 ACIS 4.0.2 NT 24 Mon Feb 03 18:14:50 2003 
-1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $4 $5 $6 $2 $-1 $7 forward single #
color-adesk-attrib $-1 $-1 $-1 $3 256 #
face $8 $9 $10 $2 $-1 $11 reversed single #
loop $-1 $-1 $12 $3 #
plane-surface $-1 10.08396868961411 4.4227941116996057 4.7399420052256716 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 $-1 $-1 $5 256 #
face $13 $14 $15 $2 $-1 $16 reversed single #
loop $-1 $-1 $17 $5 #
plane-surface $-1 10.08396868961411 4.4227941116996057 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $18 $19 $20 $21 forward $6 $-1 #
color-adesk-attrib $-1 $-1 $-1 $9 256 #
face $22 $23 $24 $2 $-1 $25 reversed single #
loop $-1 $-1 $26 $9 #
plane-surface $-1 10.08396868961411 2.3713235181023506 2.3699710026128358 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $27 $28 $29 $30 forward $10 $-1 #
coedge $-1 $31 $12 $32 $33 forward $6 $-1 #
coedge $-1 $12 $31 $34 $35 forward $6 $-1 #
coedge $-1 $36 $37 $12 $21 reversed $38 $-1 #
edge $39 $40 $41 $20 $42 forward #
color-adesk-attrib $-1 $-1 $-1 $14 256 #
face $43 $44 $45 $2 $-1 $46 reversed single #
loop $-1 $-1 $47 $14 #
plane-surface $-1 6.5716991910116533 4.4227941116996057 2.3699710026128358 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $34 $49 $50 forward $15 $-1 #
coedge $-1 $51 $17 $48 $52 forward $10 $-1 #
coedge $-1 $17 $51 $53 $54 forward $10 $-1 #
coedge $-1 $37 $36 $17 $30 reversed $38 $-1 #
edge $55 $56 $57 $29 $58 forward #
coedge $-1 $19 $18 $59 $60 forward $6 $-1 #
coedge $-1 $61 $62 $18 $33 reversed $45 $-1 #
edge $63 $41 $64 $32 $65 forward #
coedge $-1 $26 $66 $19 $35 reversed $15 $-1 #
edge $67 $68 $40 $34 $69 forward #
coedge $-1 $29 $20 $66 $70 forward $38 $-1 #
coedge $-1 $20 $29 $61 $71 reversed $38 $-1 #
loop $-1 $-1 $36 $44 #
color-adesk-attrib $-1 $-1 $-1 $21 256 #
vertex $-1 $21 $72 #
vertex $-1 $21 $73 #
straight-curve $-1 13.596238188216567 4.4227941116996057 4.7399420052256716 0 1 0 I I #
color-adesk-attrib $-1 $-1 $-1 $23 256 #
face $74 $-1 $38 $2 $-1 $75 reversed single #
loop $-1 $-1 $61 $23 #
plane-surface $-1 10.08396868961411 6.4742647052968607 2.3699710026128358 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $76 $59 $62 $77 forward $24 $-1 #
coedge $-1 $66 $26 $27 $52 reversed $15 $-1 #
coedge $-1 $59 $76 $26 $50 reversed $24 $-1 #
edge $78 $68 $79 $49 $80 forward #
coedge $-1 $28 $27 $76 $81 forward $10 $-1 #
edge $82 $57 $79 $48 $83 forward #
coedge $-1 $62 $61 $28 $54 reversed $45 $-1 #
edge $84 $85 $56 $53 $86 forward #
color-adesk-attrib $-1 $-1 $-1 $30 256 #
vertex $-1 $30 $87 #
vertex $-1 $70 $88 #
straight-curve $-1 13.596238188216567 4.4227941116996057 0 0 -1 0 I I #
coedge $-1 $47 $49 $31 $60 reversed $24 $-1 #
edge $89 $64 $68 $59 $90 forward #
coedge $-1 $53 $32 $37 $71 forward $45 $-1 #
coedge $-1 $32 $53 $47 $77 reversed $45 $-1 #
color-adesk-attrib $-1 $-1 $-1 $33 256 #
vertex $-1 $33 $91 #
straight-curve $-1 10.08396868961411 6.4742647052968607 4.7399420052256716 -1 0 0 I I #
coedge $-1 $34 $48 $36 $70 reversed $15 $-1 #
color-adesk-attrib $-1 $-1 $-1 $35 256 #
vertex $-1 $60 $92 #
straight-curve $-1 10.08396868961411 2.3713235181023506 4.7399420052256716 1 0 0 I I #
edge $93 $40 $57 $36 $94 forward #
edge $95 $41 $56 $37 $96 forward #
point $-1 13.596238188216567 2.3713235181023506 4.7399420052256716 #
point $-1 13.596238188216567 6.4742647052968607 4.7399420052256716 #
color-adesk-attrib $-1 $-1 $-1 $44 256 #
plane-surface $-1 13.596238188216567 4.4227941116996057 2.3699710026128358 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $49 $47 $51 $81 reversed $24 $-1 #
edge $97 $64 $85 $62 $98 forward #
color-adesk-attrib $-1 $-1 $-1 $50 256 #
vertex $-1 $81 $99 #
straight-curve $-1 6.5716991910116533 2.3713235181023506 2.3699710026128358 0 0 -1 I I #
edge $100 $79 $85 $76 $101 forward #
color-adesk-attrib $-1 $-1 $-1 $52 256 #
straight-curve $-1 10.08396868961411 2.3713235181023506 0 -1 0 0 I I #
color-adesk-attrib $-1 $-1 $-1 $54 256 #
vertex $-1 $54 $102 #
straight-curve $-1 10.08396868961411 6.4742647052968607 0 1 0 0 I I #
point $-1 13.596238188216567 6.4742647052968607 0 #
point $-1 13.596238188216567 2.3713235181023506 0 #
color-adesk-attrib $-1 $-1 $-1 $60 256 #
straight-curve $-1 6.5716991910116533 4.4227941116996057 4.7399420052256716 0 -1 0 I I #
point $-1 6.5716991910116533 6.4742647052968607 4.7399420052256716 #
point $-1 6.5716991910116533 2.3713235181023506 4.7399420052256716 #
color-adesk-attrib $-1 $-1 $-1 $70 256 #
straight-curve $-1 13.596238188216567 2.3713235181023506 2.3699710026128358 0 0 -1 I I #
color-adesk-attrib $-1 $-1 $-1 $71 256 #
straight-curve $-1 13.596238188216567 6.4742647052968607 2.3699710026128358 0 0 -1 I I #
color-adesk-attrib $-1 $-1 $-1 $77 256 #
straight-curve $-1 6.5716991910116533 6.4742647052968607 2.3699710026128358 0 0 -1 I I #
point $-1 6.5716991910116533 2.3713235181023506 0 #
color-adesk-attrib $-1 $-1 $-1 $81 256 #
straight-curve $-1 6.5716991910116533 4.4227941116996057 0 0 1 0 I I #
point $-1 6.5716991910116533 6.4742647052968607 0 #
