/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////

%include "ODA_SmartPtr_Python.i"

DECLARE_SMARTPTR(OdDbBaseHostAppServices)
DECLARE_SMARTPTR2(OdDbHostAppServices)
DECLARE_SMARTPTR2(OdDbHostAppServices2)
DECLARE_SMARTPTR2(ExHostAppServices)
DECLARE_SMARTPTR(OdDbPageController)
DECLARE_SMARTPTR(OdDbUndoControllerRecord)
DECLARE_SMARTPTR(OdDbUndoController)
DECLARE_SMARTPTR(OdDbDatabaseSummaryInfo)
DECLARE_SMARTPTR2(OdDbObject)
DECLARE_SMARTPTR2(OdDbAnnotationScale)
DECLARE_SMARTPTR2(OdDbAnnotationScaleView)
DECLARE_SMARTPTR2(OdDbAnnotationScaleReactor)
DECLARE_SMARTPTR3(OdDbDataLink)
DECLARE_SMARTPTR(OdDbDataLinkUpdatePE)
DECLARE_SMARTPTR2(OdDbDatabase)
DECLARE_SMARTPTR(OdDbObjectContextManager)
DECLARE_SMARTPTR(OdFileDependencyManager)
DECLARE_SMARTPTR(OdDbDictionary)
DECLARE_SMARTPTR(OdFileDependencyInfo)
DECLARE_SMARTPTR2(OdDbDictionaryIterator)
DECLARE_SMARTPTR2(OdDbXrecord)
DECLARE_SMARTPTR(OdDbXrecordIterator)
DECLARE_SMARTPTR(OdDbCrypt)
DECLARE_SMARTPTR(OdPwdIterator)
DECLARE_SMARTPTR(OdPwdCache)
DECLARE_SMARTPTR3(OdDbSymbolTableRecord)
DECLARE_SMARTPTR3(OdDbMlineStyle)
DECLARE_SMARTPTR3(OdDbPlaceHolder)
DECLARE_SMARTPTR3(OdDbMaterial)
DECLARE_SMARTPTR3(OdDbTextStyleTableRecord)
DECLARE_SMARTPTR3(OdDbLayout)
DECLARE_SMARTPTR2(OdDbEntity)
DECLARE_SMARTPTR(OdDbPageController)
DECLARE_SMARTPTR(OdUnitsFormatter)
DECLARE_SMARTPTR2(OdDbBaseUnitsFormatter)
DECLARE_SMARTPTR2(OdDbUnitsFormatter)
DECLARE_SMARTPTR3(OdDbLinkedData)
DECLARE_SMARTPTR3(OdDbLinkedTableData)
DECLARE_SMARTPTR3(OdDbDataLink)
DECLARE_SMARTPTR(OdDbLongTransWorkSetIterator)
DECLARE_SMARTPTR3(OdDbLongTransaction)
DECLARE_SMARTPTR(OdApLongTransactionManager)
DECLARE_SMARTPTR(OdApLongTransactionReactor)
DECLARE_SMARTPTR(OdDbLayoutManagerReactor)
DECLARE_SMARTPTR1(OdDbLayoutManager)
DECLARE_SMARTPTR(OdModelerGeometry)
DECLARE_SMARTPTR(OdDbUnderlayReference)
DECLARE_SMARTPTR3(OdDbDwfReference)
DECLARE_SMARTPTR3(OdDbDgnReference)
DECLARE_SMARTPTR3(OdDbPdfReference)
DECLARE_SMARTPTR3(OdDbNavisworksReference)
DECLARE_SMARTPTR3(OdDbDwfDefinition)
DECLARE_SMARTPTR3(OdDbDgnDefinition)
DECLARE_SMARTPTR3(OdDbPdfDefinition)
DECLARE_SMARTPTR(OdDbUnderlayDefinition)
DECLARE_SMARTPTR3(OdDbNavisworksDefinition)
DECLARE_SMARTPTR(OdHatchPatternManager)
DECLARE_SMARTPTR3(OdDbRadialDimensionLarge)
DECLARE_SMARTPTR3(RText)
DECLARE_SMARTPTR3(OdDbHelix)
DECLARE_SMARTPTR3(OdDbLight)
DECLARE_SMARTPTR2(OdOleItemInitStream)
DECLARE_SMARTPTR3(OdDbSweptSurface)
DECLARE_SMARTPTR3(OdDbLoftedSurface)
DECLARE_SMARTPTR3(OdDbPlaneSurface)
DECLARE_SMARTPTR3(OdDbRevolvedSurface)
DECLARE_SMARTPTR3(OdDbExtrudedSurface)
DECLARE_SMARTPTR3(OdDbSubDMesh)
DECLARE_SMARTPTR1(OdDbHyperlinkCollection)
DECLARE_SMARTPTR(OdDbEntityHyperlinkPE)
DECLARE_SMARTPTR(OdDbObjectContextInterface)
DECLARE_SMARTPTR(OdDbObjectContextCollection)
DECLARE_SMARTPTR(OdDbObjectContextCollectionIterator)
DECLARE_SMARTPTR1(OdDbDatabaseSummaryInfo)
DECLARE_SMARTPTR3(OdDbVisualStyle)
DECLARE_SMARTPTR(OdDbObjectContext)
DECLARE_SMARTPTR2(OdDbAnnotationScale)
DECLARE_SMARTPTR2(OdDbAnnotationScaleView)
DECLARE_SMARTPTR2(OdDbAnnotationScaleReactor)
DECLARE_SMARTPTR3(OdDbMaterial)
DECLARE_SMARTPTR3(OdDbPlotSettings)
DECLARE_SMARTPTR3(OdDbLayout)
DECLARE_SMARTPTR2(OdDbObject)
DECLARE_SMARTPTR2(OdDbHostAppServices)
DECLARE_SMARTPTR2(OdDbHostAppServices2)
DECLARE_SMARTPTR2(OdDbDatabase)
DECLARE_SMARTPTR(OdDbDatabaseReactor)
DECLARE_SMARTPTR2(ExHostAppServices)
DECLARE_SMARTPTR(OdDbObjectReactor)
DECLARE_SMARTPTR(OdResBuf)
DECLARE_SMARTPTR(OdDbObjectContextManager)
DECLARE_SMARTPTR2(OdDbXrecord)
DECLARE_SMARTPTR(OdFileDependencyInfo)
DECLARE_SMARTPTR(OdFileDependencyManager)
DECLARE_SMARTPTR(OdDbSelectionFilter)
DECLARE_SMARTPTR2(OdDbParametrizedSF)
DECLARE_SMARTPTR2(OdDbSelectionSetIterator)
DECLARE_SMARTPTR2(OdDbSelectionSet)
DECLARE_SMARTPTR(OdDbObjectIterator)
DECLARE_SMARTPTR2(OdDbEntity)
DECLARE_SMARTPTR2(OdDbMPolygon)
DECLARE_SMARTPTR(OdDbXrecordIterator)
DECLARE_SMARTPTR(OdPwdCache)
DECLARE_SMARTPTR(OdPwdIterator)
DECLARE_SMARTPTR(OdDbCrypt)
DECLARE_SMARTPTR2(OdDbXrefGraphNode)
DECLARE_SMARTPTR(OdDbGraphNode)
DECLARE_SMARTPTR(OdDbSymbolTableRecord)
DECLARE_SMARTPTR(OdDbBlockTableRecord)
DECLARE_SMARTPTR2(OdDbBlockTableIterator)
DECLARE_SMARTPTR3(OdDbBlockTable)
DECLARE_SMARTPTR3(OdDbDimAssoc)
DECLARE_SMARTPTR1(OdDbBlockBegin)
DECLARE_SMARTPTR1(OdDbBlockEnd)
DECLARE_SMARTPTR1(OdDbSortentsTable)
DECLARE_SMARTPTR(OdDbFiler)
DECLARE_SMARTPTR(OdDbDeepCloneFiler)
DECLARE_SMARTPTR(OdDbWblockCloneFiler)
DECLARE_SMARTPTR2(OdDbDxfFiler)
DECLARE_SMARTPTR2(OdDbDwgFiler)
DECLARE_SMARTPTR2(OdIdFiler)
DECLARE_SMARTPTR(OdDbIdMapping)
DECLARE_SMARTPTR(OdDbIdMappingIter)
DECLARE_SMARTPTR3(OdDbField)
DECLARE_SMARTPTR2(OdFieldValue)
DECLARE_SMARTPTR(OdValue)
DECLARE_SMARTPTR(OdFdFieldEvaluator)
DECLARE_SMARTPTR(OdFdFieldEvaluatorLoader)
DECLARE_SMARTPTR(OdFdFieldReactor)
DECLARE_SMARTPTR(OdFdFieldEngine)
DECLARE_SMARTPTR(OdFdFieldResult)
DECLARE_SMARTPTR(OdFdFieldEnginePE)
DECLARE_SMARTPTR2(OdDbObjectOverrule)
DECLARE_SMARTPTR2(OdDbPropertiesOverrule)
DECLARE_SMARTPTR3(OdDb2LineAngularDimension)
DECLARE_SMARTPTR3(OdDb2dPolyline)
DECLARE_SMARTPTR3(OdDb3PointAngularDimension)
DECLARE_SMARTPTR3(OdDb3dPolyline)
DECLARE_SMARTPTR3(OdDb3dSolid)
DECLARE_SMARTPTR3(OdDbAlignedDimension)
DECLARE_SMARTPTR3(OdDbArc)
DECLARE_SMARTPTR3(OdDbArcAlignedText)
DECLARE_SMARTPTR3(OdDbArcDimension)
DECLARE_SMARTPTR3(OdDbBlockReference)
DECLARE_SMARTPTR3(OdDbBody)
DECLARE_SMARTPTR3(OdDbCircle)
DECLARE_SMARTPTR3(OdDbDiametricDimension)
DECLARE_SMARTPTR3(OdDbEllipse)
DECLARE_SMARTPTR3(OdDbFcf)
DECLARE_SMARTPTR3(OdDbFace)
DECLARE_SMARTPTR3(OdDbHatch)
DECLARE_SMARTPTR3(OdDbLeader)
DECLARE_SMARTPTR3(OdDbLine)
DECLARE_SMARTPTR3(OdDbMInsertBlock)
DECLARE_SMARTPTR3(OdDbMText)
DECLARE_SMARTPTR3(OdDbMline)
DECLARE_SMARTPTR3(OdDbOle2Frame)
DECLARE_SMARTPTR3(OdDbOrdinateDimension)
DECLARE_SMARTPTR3(OdDbPoint)
DECLARE_SMARTPTR3(OdDbPolyFaceMesh)
DECLARE_SMARTPTR3(OdDbPolygonMesh)
DECLARE_SMARTPTR3(OdDbPolyline)
DECLARE_SMARTPTR3(OdDbProxyEntity)
DECLARE_SMARTPTR3(OdDbProxyObject)
DECLARE_SMARTPTR3(OdDbRadialDimension)
DECLARE_SMARTPTR3(OdDbRasterImage)
DECLARE_SMARTPTR3(OdDbRay)
DECLARE_SMARTPTR3(OdDbRegion)
DECLARE_SMARTPTR3(OdDbRotatedDimension)
DECLARE_SMARTPTR3(OdDbShape)
DECLARE_SMARTPTR3(OdDbSolid)
DECLARE_SMARTPTR3(OdDbSpline)
DECLARE_SMARTPTR3(OdDbTable)
DECLARE_SMARTPTR3(OdDbText)
DECLARE_SMARTPTR3(OdDbTrace)
DECLARE_SMARTPTR3(OdDbViewport)
DECLARE_SMARTPTR3(OdDbWipeout)
DECLARE_SMARTPTR3(OdDbXline)
DECLARE_SMARTPTR3(OdDbCurve)
DECLARE_SMARTPTR3(OdDbDimension)
DECLARE_SMARTPTR(OdDbDimensionRecomputePE)
DECLARE_SMARTPTR3(OdDbOleFrame)
DECLARE_SMARTPTR3(OdDbImage)
DECLARE_SMARTPTR3(OdDbRasterImageDef)
DECLARE_SMARTPTR3(OdDbRasterImageDefReactor)
DECLARE_SMARTPTR3(OdDbRasterImageDefTransReactor)
DECLARE_SMARTPTR3(OdDbFrame)
DECLARE_SMARTPTR3(OdDbVertex)
DECLARE_SMARTPTR3(OdDb3dPolylineVertex)
DECLARE_SMARTPTR(OdDbSplinePE)
DECLARE_SMARTPTR3(OdDbAttribute)
DECLARE_SMARTPTR3(OdDbAttributeDefinition)
DECLARE_SMARTPTR3(OdDbPolyFaceMeshVertex)
DECLARE_SMARTPTR3(OdDbSequenceEnd)
DECLARE_SMARTPTR(OdDbDictionary)
DECLARE_SMARTPTR2(OdDbDictionaryIterator)
DECLARE_SMARTPTR3(OdDbSun)
DECLARE_SMARTPTR3(OdDbSurface)
DECLARE_SMARTPTR3(OdDb3dSolid)
DECLARE_SMARTPTR3(OdDbRegion)
DECLARE_SMARTPTR3(OdDb2dVertex)
DECLARE_SMARTPTR3(OdDbSpatialFilter)
DECLARE_SMARTPTR3(OdDbIndex)
DECLARE_SMARTPTR3(OdDbFilter)
DECLARE_SMARTPTR3(OdDbFaceRecord)
DECLARE_SMARTPTR3(OdDbPolygonMeshVertex)
DECLARE_SMARTPTR(OdDbBlockIterator)
DECLARE_SMARTPTR3(OdDbFilteredBlockIterator)
DECLARE_SMARTPTR(OdDbProxyExt)
DECLARE_SMARTPTR3(OdDbTextStyleTableRecord)
DECLARE_SMARTPTR3(OdDbSymbolTableRecord)
DECLARE_SMARTPTR3(OdDbTableStyle)
DECLARE_SMARTPTR3(OdDbUCSTableRecord)
DECLARE_SMARTPTR3(OdDbLayerTable)
DECLARE_SMARTPTR3(OdDbLayerTableRecord)
DECLARE_SMARTPTR(OdDbLayerTableIterator)
DECLARE_SMARTPTR(OdDbSymbolTableIterator)
DECLARE_SMARTPTR3(OdDbSymbolTable)
DECLARE_SMARTPTR3(OdDbLinetypeTable)
DECLARE_SMARTPTR3(OdDbLinetypeTableRecord)
DECLARE_SMARTPTR2(OdDbLinetypeTableIterator)
DECLARE_SMARTPTR3(OdDbTextStyleTableRecord)
DECLARE_SMARTPTR3(OdDbTextStyleTable)
DECLARE_SMARTPTR3(OdDbDimStyleTable)
DECLARE_SMARTPTR3(OdDbDimStyleTableRecord)
DECLARE_SMARTPTR3(OdDbRegAppTable)
DECLARE_SMARTPTR3(OdDbRegAppTableRecord)
DECLARE_SMARTPTR3(OdDbAbstractViewTable)
DECLARE_SMARTPTR3(OdDbAbstractViewTableRecord)
DECLARE_SMARTPTR3(OdDbViewportTable)
DECLARE_SMARTPTR3(OdDbViewportTableRecord)
DECLARE_SMARTPTR3(OdDbViewTable)
DECLARE_SMARTPTR3(OdDbViewTableRecord)      
DECLARE_SMARTPTR3(OdDbMlineStyle)
DECLARE_SMARTPTR3(OdDbUCSTable)
DECLARE_SMARTPTR(OdDbPointRef)
DECLARE_SMARTPTR2(OdDbOsnapPointRef)
DECLARE_SMARTPTR2(OdDbAbstractViewportData)
DECLARE_SMARTPTR3(OdDbMLeaderStyle)
DECLARE_SMARTPTR3(OdDbDictionaryWithDefault)
DECLARE_SMARTPTR3(OdDbPlaceHolder)
DECLARE_SMARTPTR3(OdDbScale)
DECLARE_SMARTPTR3(OdDbDictionaryVar)
DECLARE_SMARTPTR3(OdDbObjectContextData)
DECLARE_SMARTPTR3(OdDbAnnotScaleObjectContextData)
DECLARE_SMARTPTR3(OdDbMTextObjectContextData)
DECLARE_SMARTPTR3(OdDbTextObjectContextData)
DECLARE_SMARTPTR3(OdDbMTextAttributeObjectContextData)
DECLARE_SMARTPTR3(OdDbBlkRefObjectContextData)
DECLARE_SMARTPTR3(OdDbDimensionObjectContextData)
DECLARE_SMARTPTR3(OdDbAlignedDimensionObjectContextData)
DECLARE_SMARTPTR3(OdDbAngularDimensionObjectContextData)
DECLARE_SMARTPTR3(OdDbDiametricDimensionObjectContextData)
DECLARE_SMARTPTR3(OdDbOrdinateDimensionObjectContextData)
DECLARE_SMARTPTR3(OdDbRadialDimensionObjectContextData)
DECLARE_SMARTPTR3(OdDbFcfObjectContextData)
DECLARE_SMARTPTR3(OdDbRadialDimensionLargeObjectContextData)
DECLARE_SMARTPTR3(OdDbHatchScaleContextData)
DECLARE_SMARTPTR3(OdDbHatchViewContextData)
DECLARE_SMARTPTR3(OdDbLeaderObjectContextData)
DECLARE_SMARTPTR3(OdDbMLeaderObjectContextData)
DECLARE_SMARTPTR(OdDbGroupIterator)
DECLARE_SMARTPTR3(OdDbGroup)
DECLARE_SMARTPTR(OdDbAnnotativeObjectPE)
DECLARE_SMARTPTR(OdDbPaperOrientationPE)
DECLARE_SMARTPTR3(OdDbMLeader)
DECLARE_SMARTPTR(OdDbPlotSettingsValidator)
DECLARE_SMARTPTR(OdDbPlotSettingsValidatorPE)
DECLARE_SMARTPTR(OdDbSetPlotSettingsPE)
DECLARE_SMARTPTR(OdDbTransactionReactor)
DECLARE_SMARTPTR(OdDbUnderlayItem)
DECLARE_SMARTPTR(OdDbUnderlayFile)
DECLARE_SMARTPTR(OdDbUnderlayHostPE)
DECLARE_SMARTPTR(OdGiContextForDbDatabase)
DECLARE_SMARTPTR(OdGsLayoutHelper)
DECLARE_SMARTPTR(OdGsModelLayoutHelper)
DECLARE_SMARTPTR(OdGsPaperLayoutHelper)
DECLARE_SMARTPTR(OdDbUserIO)
DECLARE_SMARTPTR(OdDbCommandContext)
DECLARE_SMARTPTR(OdSSetTracker)
DECLARE_SMARTPTR(OdEdSSetTracker)
DECLARE_SMARTPTR(OdResBuf)
DECLARE_SMARTPTR(OdDbLayerStateManagerReactor)
DECLARE_SMARTPTR(OdDbLayerStateManager)
DECLARE_SMARTPTR(OdDbCurve)
DECLARE_SMARTPTR(OdDbGripOverrule)
DECLARE_SMARTPTR(OdDbOsnapOverrule)
DECLARE_SMARTPTR(OdDbTransformOverrule)
DECLARE_SMARTPTR(OdDbSubentityOverrule)
DECLARE_SMARTPTR(OdDbHighlightOverrule)
DECLARE_SMARTPTR(OdDbVisibilityOverrule)
DECLARE_SMARTPTR(OdDbGeometryOverrule)
DECLARE_SMARTPTR(OdDbSurface)
DECLARE_SMARTPTR(OdDbNurbSurface)
DECLARE_SMARTPTR(OdRxEventReactor)
DECLARE_SMARTPTR(OdRxEvent)
DECLARE_SMARTPTR(OdVLObject)
DECLARE_SMARTPTR(OdDbEvalGraph)
DECLARE_SMARTPTR(OdDbEvalContext)
DECLARE_SMARTPTR(OdDbEvalContextIterator)
DECLARE_SMARTPTR(OdDbEvalExpr)
DECLARE_SMARTPTR(OdDbEvalConnectable)
DECLARE_SMARTPTR(OdDbBlockElement)
DECLARE_SMARTPTR(OdDbBlockGripExpr)
DECLARE_SMARTPTR(OdDbBlockGrip)
DECLARE_SMARTPTR(OdDbBlockPolarGrip)
DECLARE_SMARTPTR(OdDbBlockXYGrip)
DECLARE_SMARTPTR(OdDbBlockRotationGrip)
DECLARE_SMARTPTR(OdDbBlockFlipGrip)
DECLARE_SMARTPTR(OdDbBlockLinearGrip)
DECLARE_SMARTPTR(OdDbBlockLookupGrip)
DECLARE_SMARTPTR(OdDbBlockAlignmentGrip)
DECLARE_SMARTPTR(OdDbBlockVisibilityGrip)
DECLARE_SMARTPTR(OdDbBlockParameter)
DECLARE_SMARTPTR(OdDbBlockGrip)
DECLARE_SMARTPTR(OdDbBlock1PtParameter)
DECLARE_SMARTPTR(OdDbBlock2PtParameter)
DECLARE_SMARTPTR(OdDbBlockFlipParameter)
DECLARE_SMARTPTR(OdDbBlockLinearParameter)
DECLARE_SMARTPTR(OdDbBlockLookUpParameter)
DECLARE_SMARTPTR(OdDbBlockPointParameter)
DECLARE_SMARTPTR(OdDbBlockPolarParameter)
DECLARE_SMARTPTR(OdDbBlockVisibilityParameter)
DECLARE_SMARTPTR(OdDbBlockAction)
DECLARE_SMARTPTR(OdDbBlockMoveAction)
DECLARE_SMARTPTR(OdDbBlockStretchAction)
DECLARE_SMARTPTR(OdDbBlockActionWithBasePt)
DECLARE_SMARTPTR(OdDbBlockScaleAction)
DECLARE_SMARTPTR(OdDbBlockRotateAction)
DECLARE_SMARTPTR(OdDbBlockFlipAction)
DECLARE_SMARTPTR(OdDbBlockArrayAction)
DECLARE_SMARTPTR(OdDbBlockLookupAction)
DECLARE_SMARTPTR(OdDbBlockPolarStretchAction)
DECLARE_SMARTPTR(OdDbBlockParamValueSet)
DECLARE_SMARTPTR(OdDbBlockRotationParameter)
DECLARE_SMARTPTR(OdDbBlockRepresentationData)
DECLARE_SMARTPTR(OdDbDynamicBlockPurgePreventer)
DECLARE_SMARTPTR(OdDbShHistory)
DECLARE_SMARTPTR(OdDbShHistoryNode)
DECLARE_SMARTPTR(OdDbShBoolean)
DECLARE_SMARTPTR(OdDbShSubentColor)
DECLARE_SMARTPTR(OdDbShSubentMaterial)
DECLARE_SMARTPTR(OdDbShChamfer)
DECLARE_SMARTPTR(OdDbShFillet)
DECLARE_SMARTPTR(OdDbShPrimitive)
DECLARE_SMARTPTR(OdDbShBox)
DECLARE_SMARTPTR(OdDbShBrep)
DECLARE_SMARTPTR(OdDbShCylinder)
DECLARE_SMARTPTR(OdDbShExtrusion)
DECLARE_SMARTPTR(OdDbShLoft)
DECLARE_SMARTPTR(OdDbShPyramid)
DECLARE_SMARTPTR(OdDbShRevolve)
DECLARE_SMARTPTR(OdDbShSphere)
DECLARE_SMARTPTR(OdDbShSweep)
DECLARE_SMARTPTR(OdDbShTorus)
DECLARE_SMARTPTR(OdDbShWedge)
DECLARE_SMARTPTR(OdLyLayerFilter)
DECLARE_SMARTPTR(OdLyLayerFilterManager)
DECLARE_SMARTPTR(OdLyLayerGroup)
DECLARE_SMARTPTR(OdAveLight)
DECLARE_SMARTPTR(OdAveMaterial)
DECLARE_SMARTPTR(OdAveMarbleMaterial)
DECLARE_SMARTPTR(OdAveWoodMaterial)
DECLARE_SMARTPTR(OdAveScene)
DECLARE_SMARTPTR(OdDbDynBlockReferenceProperty)
DECLARE_SMARTPTR3(OdDbRenderSettings)
DECLARE_SMARTPTR3(OdDbMentalRayRenderSettings)
DECLARE_SMARTPTR3(OdDbRenderEnvironment)
DECLARE_SMARTPTR3(OdDbRenderGlobal)
DECLARE_SMARTPTR3(OdDbRenderEntry)
DECLARE_SMARTPTR3(OdDbRapidRTRenderSettings)
DECLARE_SMARTPTR(OdDbGripPoints)
DECLARE_SMARTPTR(OdDbGripPointsPE)
DECLARE_SMARTPTR3(OdOleItemHandler)
DECLARE_SMARTPTR(OdOleItemInitStream)
DECLARE_SMARTPTR(OdOleItemHandlerBase)
DECLARE_SMARTPTR3(OdOleItemSimplestHandler)
DECLARE_SMARTPTR(OdDbSection)
DECLARE_SMARTPTR(OdDbSectionSettings)
DECLARE_SMARTPTR(OdDbLayoutPaperPE)
DECLARE_SMARTPTR1(OdDbRasterVariables)
DECLARE_SMARTPTR(OdDbObjectIdGraphNode)
DECLARE_SMARTPTR(OdDbIdBufferIterator)
DECLARE_SMARTPTR1(OdDbIdBuffer)
DECLARE_SMARTPTR(ExStringIO)
DECLARE_SMARTPTR3(OdAveGraniteMaterial)
DECLARE_SMARTPTR3(OdDbBlockAlignmentGrip)
DECLARE_SMARTPTR3(OdDbBlockArrayAction)
DECLARE_SMARTPTR3(OdDbBlockFlipAction)
DECLARE_SMARTPTR3(OdDbBlockFlipGrip)
DECLARE_SMARTPTR3(OdDbBlockFlipParameter)
DECLARE_SMARTPTR3(OdDbBlockGrip)
DECLARE_SMARTPTR3(OdDbBlockLinearGrip)
DECLARE_SMARTPTR3(OdDbBlockLinearParameter)
DECLARE_SMARTPTR3(OdDbBlockLookupAction)
DECLARE_SMARTPTR3(OdDbBlockLookupGrip)
DECLARE_SMARTPTR3(OdDbBlockLookUpParameter)
DECLARE_SMARTPTR3(OdDbBlockMoveAction)
DECLARE_SMARTPTR3(OdDbBlockPointParameter)
DECLARE_SMARTPTR3(OdDbBlockPolarGrip)
DECLARE_SMARTPTR3(OdDbBlockPolarParameter)
DECLARE_SMARTPTR3(OdDbBlockPolarStretchAction)
DECLARE_SMARTPTR3(OdDbBlockRepresentationData)
DECLARE_SMARTPTR3(OdDbBlockRotateAction)
DECLARE_SMARTPTR3(OdDbBlockRotationGrip)
DECLARE_SMARTPTR3(OdDbBlockRotationParameter)
DECLARE_SMARTPTR3(OdDbBlockScaleAction)
DECLARE_SMARTPTR3(OdDbBlockStretchAction)
DECLARE_SMARTPTR3(OdDbBlockVisibilityGrip)
DECLARE_SMARTPTR3(OdDbBlockVisibilityParameter)
DECLARE_SMARTPTR3(OdDbBlockXYGrip)
DECLARE_SMARTPTR3(OdDbDynamicBlockPurgePreventer)
DECLARE_SMARTPTR3(OdDbShBoolean)
DECLARE_SMARTPTR3(OdDbShBox)
DECLARE_SMARTPTR3(OdDbShBrep)
DECLARE_SMARTPTR3(OdDbShChamfer)
DECLARE_SMARTPTR3(OdDbShCone)
DECLARE_SMARTPTR3(OdDbShCylinder)
DECLARE_SMARTPTR3(OdDbShExtrusion)
DECLARE_SMARTPTR3(OdDbShFillet)
DECLARE_SMARTPTR3(OdDbShHistory)
DECLARE_SMARTPTR3(OdDbShLoft)
DECLARE_SMARTPTR3(OdDbShPrimitive)
DECLARE_SMARTPTR3(OdDbShPyramid)
DECLARE_SMARTPTR3(OdDbShRevolve)
DECLARE_SMARTPTR3(OdDbShSphere)
DECLARE_SMARTPTR3(OdDbShSubentColor)
DECLARE_SMARTPTR3(OdDbShSubentMaterial)
DECLARE_SMARTPTR3(OdDbShSweep)
DECLARE_SMARTPTR3(OdDbShTorus)
DECLARE_SMARTPTR3(OdDbShWedge)
DECLARE_SMARTPTR3(OdVLObject)
DECLARE_SMARTPTR(OdDbAssocPersSubentManager)
DECLARE_SMARTPTR(OdDbPersSubentManager)
DECLARE_SMARTPTR(OdDbJoinEntityPE)
DECLARE_SMARTPTR(OdDbMLeaderRecomputePE)
DECLARE_SMARTPTR(ModelerModule)
DECLARE_SMARTPTR(OdEditorImpl)
DECLARE_SMARTPTR(OdEditorReactor)
DECLARE_SMARTPTR(OdEditor)
DECLARE_SMARTPTR(SpaModeler)
DECLARE_SMARTPTR(OdDbCrypt)
DECLARE_SMARTPTR(OdDbDataLinkUpdatePE)
DECLARE_SMARTPTR(OdTfWriter)
DECLARE_SMARTPTR(OdTfReader)
DECLARE_SMARTPTR(OdTfIOFactory)
DECLARE_SMARTPTR(OdTfStorage)
DECLARE_SMARTPTR(OdTfStorage)
DECLARE_SMARTPTR_NESTED(dst,OdSmCustomPropertyValue)
DECLARE_SMARTPTR(OdDbColor)
DECLARE_SMARTPTR(OdDbTableIterator)
DECLARE_SMARTPTR(OdAveScene)
DECLARE_SMARTPTR(OdAveMaterial)
DECLARE_SMARTPTR(OdAveGraniteMaterial)
DECLARE_SMARTPTR(OdAveMarbleMaterial)
DECLARE_SMARTPTR(OdAveWoodMaterial)
DECLARE_SMARTPTR(OdAveLight)
DECLARE_SMARTPTR(SpaModeler)
DECLARE_SMARTPTR_NESTED(dst,OdSmDbObjectReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumPersist)
DECLARE_SMARTPTR_NESTED(dst,OdSmDatabase)
DECLARE_SMARTPTR_NESTED(dst,OdSmCustomPropertyValue)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumCustomPropertyValue)
DECLARE_SMARTPTR_NESTED(dst,OdSmCustomPropertyBag)
DECLARE_SMARTPTR_NESTED(dst,OdSmComponent)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumComponent)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumDbBlockRecordReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmCalloutBlocks)
DECLARE_SMARTPTR_NESTED(dst,OdSmViewCategory)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumViewCategory)
DECLARE_SMARTPTR_NESTED(dst,OdSmViewCategories)
DECLARE_SMARTPTR_NESTED(dst,OdSmSubset)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheetViews)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumSheetView)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheetView)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumDatabase)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheetSetMgr)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheetSelSets)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheetSelSet)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumSheetSelSet)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheet)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumFileReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmResources)
DECLARE_SMARTPTR_NESTED(dst,OdSmPublishOptions)
DECLARE_SMARTPTR_NESTED(dst,OdSmEnumProjectPointLocation)
DECLARE_SMARTPTR_NESTED(dst,OdSmProjectPointLocations)
DECLARE_SMARTPTR_NESTED(dst,OdSmProjectPointLocation)
DECLARE_SMARTPTR_NESTED(dst,OdSmPersistProxy)
DECLARE_SMARTPTR_NESTED(dst,OdSmPersist)
DECLARE_SMARTPTR_NESTED(dst,OdSmObjectId)
DECLARE_SMARTPTR_NESTED(dst,OdSmNamedDbObjectReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmDbBlockRecordReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmDbViewReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmDbLayoutReference)
DECLARE_SMARTPTR_NESTED(dst,OdSmFileReference)
DECLARE_SMARTPTR(OdDbShWedge)
DECLARE_SMARTPTR(OdDbShTorus)
DECLARE_SMARTPTR(OdDbShSweep)
DECLARE_SMARTPTR(OdDbShSubentMaterial)
DECLARE_SMARTPTR(OdDbShSubentColor)
DECLARE_SMARTPTR(OdDbShSphere)
DECLARE_SMARTPTR(OdDbShRevolve)
DECLARE_SMARTPTR(OdDbShPyramid)
DECLARE_SMARTPTR(OdDbShPrimitive)
DECLARE_SMARTPTR(OdDbShLoft)
DECLARE_SMARTPTR(OdDbShHistoryNode)
DECLARE_SMARTPTR(OdDbShHistory)
DECLARE_SMARTPTR(OdDbShFillet)
DECLARE_SMARTPTR(OdDbShExtrusion)
DECLARE_SMARTPTR(OdDbShCylinder)
DECLARE_SMARTPTR(OdDbShCone)
DECLARE_SMARTPTR(OdDbShChamfer)
DECLARE_SMARTPTR(OdDbShBrep)
DECLARE_SMARTPTR(OdDbShBox)
DECLARE_SMARTPTR(OdDbShBoolean)
DECLARE_SMARTPTR(OdRasterConvertPE)
DECLARE_SMARTPTR(OdRasterProcessingServices)
DECLARE_SMARTPTR(ModelerModule)
DECLARE_SMARTPTR(OdGiLinetypeRedir)
DECLARE_SMARTPTR(OdDbBlockXYGrip)
DECLARE_SMARTPTR(OdDbBlockRotationGrip)
DECLARE_SMARTPTR(OdDbBlockRotationParameter)
DECLARE_SMARTPTR(OdDbBlockPolarGrip)
DECLARE_SMARTPTR(OdDbBlockPolarParameter)
DECLARE_SMARTPTR(OdDbBlockParamValueSet)
DECLARE_SMARTPTR(OdDbBlockLookupGrip)
DECLARE_SMARTPTR(OdDbBlockLookUpParameter)
DECLARE_SMARTPTR(OdDbBlockLinearGrip)
DECLARE_SMARTPTR(OdDbBlockFlipGrip)
DECLARE_SMARTPTR(OdDbBlockFlipParameter)
DECLARE_SMARTPTR(OdDbBlockElement)
DECLARE_SMARTPTR(OdDbBlockBasepointParameter)
DECLARE_SMARTPTR(OdDbBlockAlignmentGrip)
DECLARE_SMARTPTR(OdDbDataTable)
DECLARE_SMARTPTR(OdDbBlockLookupAction)
DECLARE_SMARTPTR(OdDbBlock2PtParameter)
DECLARE_SMARTPTR(OdDbBlock1PtParameter)
DECLARE_SMARTPTR(OdDbDynamicBlockPurgePreventer)
DECLARE_SMARTPTR(OdGiWorldDraw)
DECLARE_SMARTPTR(OdByteData)
DECLARE_SMARTPTR(OdOleStorage)
DECLARE_SMARTPTR(OdTrueTypeFontBase)
DECLARE_SMARTPTR(OdErrorContext)
DECLARE_SMARTPTR(OdLyLayerFilter)
DECLARE_SMARTPTR(OdLyLayerFilterManager)
DECLARE_SMARTPTR(OdRxEventImpl)
DECLARE_SMARTPTR1(OdDbVbaProject)
DECLARE_SMARTPTR(OdDbTextIterator)
DECLARE_SMARTPTR1(OdDbTableContent)
DECLARE_SMARTPTR1(OdDbSpatialIndex)
DECLARE_SMARTPTR(OdDbSpatialIndexIterator)
DECLARE_SMARTPTR1(OdDbSectionManagerIterator)
DECLARE_SMARTPTR1(OdDbSectionManager)
DECLARE_SMARTPTR1(OdDbSectionSettings)
DECLARE_SMARTPTR1(OdDbSection)
DECLARE_SMARTPTR(OdDbRenderSettings)
DECLARE_SMARTPTR(OdDbMentalRayRenderSettings)
DECLARE_SMARTPTR(OdDbRenderEnvironment)
DECLARE_SMARTPTR(OdDbRenderGlobal)
DECLARE_SMARTPTR(OdDbRasterVariables)
DECLARE_SMARTPTR(OdDbPersSubentManager)
DECLARE_SMARTPTR(OdDbNurbSurface)
DECLARE_SMARTPTR(OdDbNamedPath)
DECLARE_SMARTPTR(OdDbCurvePath)
DECLARE_SMARTPTR(OdDbPointPath)
DECLARE_SMARTPTR(OdDbMPolygon)
DECLARE_SMARTPTR(OdDbMotionPath)
DECLARE_SMARTPTR(OdDbLayoutPaperPE)
DECLARE_SMARTPTR1(OdDbLayerIndex)
DECLARE_SMARTPTR1(OdDbLayerFilter)
DECLARE_SMARTPTR(OdDbIdBufferIterator)
DECLARE_SMARTPTR(OdDbIdBuffer)
DECLARE_SMARTPTR(OdDbGripPointsPE)
DECLARE_SMARTPTR1(OdDbGeoData)
DECLARE_SMARTPTR(OdDbFormattedTableData)
DECLARE_SMARTPTR(OdDbEvalWatcherPE)
DECLARE_SMARTPTR(OdDbHatchWatcherPE)
DECLARE_SMARTPTR(OdDbLeaderWatcherPE)
DECLARE_SMARTPTR(OdDbDimensionWatcherPE)
DECLARE_SMARTPTR(OdDbFcfWatcherPE)
DECLARE_SMARTPTR(OdDbDimAssocWatcherPE)
DECLARE_SMARTPTR(OdDbEvalGraph)
DECLARE_SMARTPTR(OdDbEvalContextIterator)
DECLARE_SMARTPTR(OdDbEvalExpr)
DECLARE_SMARTPTR(OdDbEvalConnectable)
DECLARE_SMARTPTR(OdDbEntityWithGrDataPE)
DECLARE_SMARTPTR(OdDbEntityIntersectionPE)
DECLARE_SMARTPTR(OdDbDataCell)
DECLARE_SMARTPTR(OdDbDataColumn)
DECLARE_SMARTPTR(OdDbDataTable)
DECLARE_SMARTPTR(OdDbCurvePE)
DECLARE_SMARTPTR(OdDbCompoundObjectId)
DECLARE_SMARTPTR(OdDbColor)
DECLARE_SMARTPTR(OdDbViewTableRecord)
DECLARE_SMARTPTR(OdDbCamera)
DECLARE_SMARTPTR(OdDbBreakPointRef)
DECLARE_SMARTPTR(OdDbBackground)
DECLARE_SMARTPTR(OdDbSolidBackground)
DECLARE_SMARTPTR(OdDbGradientBackground)
DECLARE_SMARTPTR(OdDbImageBackground)
DECLARE_SMARTPTR(OdDbGroundPlaneBackground)
DECLARE_SMARTPTR(OdDbSkyBackground)
DECLARE_SMARTPTR(OdDbDeepCloneFiler)
DECLARE_SMARTPTR(OdDbWblockCloneFiler)
DECLARE_SMARTPTR(OdModelerGeometryCreator)
DECLARE_SMARTPTR(OdDbLSObject)
DECLARE_SMARTPTR(OdDbViewRep)
DECLARE_SMARTPTR(OdDbModelDocViewStyle)
DECLARE_SMARTPTR1(OdDbLSComponent)
DECLARE_SMARTPTR(OdDbDgnUnderlayItem)
DECLARE_SMARTPTR1(OdDbViewRepOrientationDef)
DECLARE_SMARTPTR(OdDbViewRepSource)
DECLARE_SMARTPTR1(OdDbViewRepFusionSource)
DECLARE_SMARTPTR1(OdDbViewRepCutDefinition)
DECLARE_SMARTPTR1(OdDbDetailViewStyle)
DECLARE_SMARTPTR1(OdDbViewSymbol)
DECLARE_SMARTPTR1(OdDbLSStrokePatternComponent)
DECLARE_SMARTPTR1(OdDbBlockTableRecord)
DECLARE_SMARTPTR1(OdDbGeoCoordinateSystemCategory)
DECLARE_SMARTPTR1(OdDbGeoCoordinateSystem)
DECLARE_SMARTPTR1(OdDbGeoCoordinateSystemTransformer)
DECLARE_SMARTPTR1(CAseDLPNTableRecord)
DECLARE_SMARTPTR1(OdTfSchemaManager)
DECLARE_SMARTPTR_NESTED(dst,OdSmEvents)
DECLARE_SMARTPTR_NESTED(dst,OdSmSheetSet)
DECLARE_SMARTPTR1(OdDbAbstractViewportDataForAbstractViewTabRec)
DECLARE_SMARTPTR1(OdDbAbstractPlotData)
DECLARE_SMARTPTR1(PdfImporterEx)
DECLARE_SMARTPTR_NESTED(TD_DWF_IMPORT,OdDwfImport)
DECLARE_SMARTPTR_NESTED(TD_DWF_IMPORT,OdDwfImportModule)
DECLARE_SMARTPTR_NESTED(TD_DGN_IMPORT,OdDgnImport)
DECLARE_SMARTPTR_NESTED(TD_DGN_IMPORT,OdDgnImportModule)
DECLARE_SMARTPTR_NESTED(TD_DGN_IMPORT,OdDgnImportLineWeightsMap)
DECLARE_SMARTPTR_NESTED(TD_COLLADA_IMPORT,OdColladaImport)
DECLARE_SMARTPTR_NESTED(TD_COLLADA_IMPORT,ColladaImportModule)
DECLARE_SMARTPTR(OdDbPlotSettingsValidatorCustomMediaPE)
DECLARE_SMARTPTR(OdDbPdfUnderlayItemPE)
DECLARE_SMARTPTR(PdfUnderlayModule)
DECLARE_SMARTPTR3(OdIdBlockReference)
DECLARE_SMARTPTR3(OdIdComplexEntity)
DECLARE_SMARTPTR3(OdIdViewArc)
DECLARE_SMARTPTR3(OdIdViewCircle)
DECLARE_SMARTPTR3(OdIdViewEllipse)
DECLARE_SMARTPTR3(OdIdViewLine)
DECLARE_SMARTPTR3(OdIdObjectToNotify)
DECLARE_SMARTPTR3(OdIdVersion)
DECLARE_SMARTPTR(DbJoinEntityPEModule)
DECLARE_SMARTPTR(AutoSurfServicesModule)
DECLARE_SMARTPTR1(OdAsSurfBody)
DECLARE_SMARTPTR1(AECIDbEmbeddedRasterImageDef)
DECLARE_SMARTPTR1(AECIDbEmbeddedRasterImage)
DECLARE_SMARTPTR1(AECIDbEmbeddedImageData)
DECLARE_SMARTPTR1(OdDbObjectSchemaIterator)
DECLARE_SMARTPTR_NESTED(dst,OdSmFiler)
DECLARE_SMARTPTR1(OdRxSketchManager)
DECLARE_SMARTPTR1(OdDbViewRepStandard)
DECLARE_SMARTPTR1(OdDbViewRepSourceMgr)
DECLARE_SMARTPTR1(OdDbViewRepSectionDefinition)
DECLARE_SMARTPTR1(OdDbViewRepProjectionDef)
DECLARE_SMARTPTR1(OdDbViewRepOrientation)
DECLARE_SMARTPTR1(OdDbViewRepModelSpaceViewSelSet)
DECLARE_SMARTPTR1(OdDbViewRepModelSpaceSource)
DECLARE_SMARTPTR1(OdDbViewRepModelPlaneDef)
DECLARE_SMARTPTR1(OdDbViewRepInventorSource)
DECLARE_SMARTPTR1(OdDbViewRepImage)
DECLARE_SMARTPTR1(OdDbViewRepDetailDefinition)
DECLARE_SMARTPTR1(OdDbViewRepBlockReference)
DECLARE_SMARTPTR1(OdDbViewBorder)
DECLARE_SMARTPTR1(OdDbSynergyMappings)
DECLARE_SMARTPTR1(OdDbSectionSymbol)
DECLARE_SMARTPTR1(OdDbAssocProjectedEntityPersSubentIdHolder)
DECLARE_SMARTPTR1(OdDbDynamicBlockProxyNode)
DECLARE_SMARTPTR1(OdDbConstraintsInterfacePE)
DECLARE_SMARTPTR1(OdDbBlockXYParameter)
DECLARE_SMARTPTR1(OdDbBlockRepresentationContext)
DECLARE_SMARTPTR1(OdDbBlockUserParameter)
DECLARE_SMARTPTR1(OdDbBlockPropertiesTable)
DECLARE_SMARTPTR1(OdDbBlockPropertiesTableGrip)
DECLARE_SMARTPTR1(OdDbBlockConstraintParameter)
DECLARE_SMARTPTR1(OdDbBlockHorizontalConstraintParameter)
DECLARE_SMARTPTR1(OdDbBlockVerticalConstraintParameter)
DECLARE_SMARTPTR1(OdDbBlockAlignedConstraintParameter)
DECLARE_SMARTPTR1(OdDbBlockAngularConstraintParameter)
DECLARE_SMARTPTR1(OdDbBlockDiametricConstraintParameter)
DECLARE_SMARTPTR1(OdDbBlockRadialConstraintParameter)
DECLARE_SMARTPTR1(OdDbLSSymbolComponent)
DECLARE_SMARTPTR1(OdDbLSPointComponent)
DECLARE_SMARTPTR1(OdDbLSInternalComponent)
DECLARE_SMARTPTR1(OdDbLSDefinition)
DECLARE_SMARTPTR1(OdDbLSCompoundComponent)
DECLARE_SMARTPTR1(DbPointCloudObjModule)
DECLARE_SMARTPTR1(OdDbPointCloudItem)
DECLARE_SMARTPTR1(OdDbPointCloudExItem)
DECLARE_SMARTPTR1(OdDbPointCloudExScanItem)
DECLARE_SMARTPTR1(ScanItemIterator)
DECLARE_SMARTPTR1(OdDbPointCloudExProjItem)
DECLARE_SMARTPTR1(OdDbPointCloudHostPE)
DECLARE_SMARTPTR1(OdDbPointCloudExHostPE)
DECLARE_SMARTPTR1(OdDbPointCloudEx)
DECLARE_SMARTPTR1(OdDbPointCloudDefEx)
DECLARE_SMARTPTR1(OdDbPointCloudDefReactorEx)
DECLARE_SMARTPTR1(OdDbPointCloudDef)
DECLARE_SMARTPTR1(OdDbPointCloudDefReactor)
DECLARE_SMARTPTR1(OdDbPointCloudColorMap)
DECLARE_SMARTPTR1(OdDbPointCloud)
DECLARE_SMARTPTR1(OdSysVarInfo)
DECLARE_SMARTPTR1(OdSetVarInfo)
DECLARE_SMARTPTR1(OdDbGeoCoordinateSystemCategoryPE)
DECLARE_SMARTPTR1(OdDbGeoCoordinateSystemPE)
DECLARE_SMARTPTR1(OdDbGeoCoordinateSystemTransformerPE)
DECLARE_SMARTPTR1(OdModelerTools)
DECLARE_SMARTPTR1(OdDbShModelerHistory)
DECLARE_SMARTPTR1(OdDbEmbeddedASMEntPropsPE)
DECLARE_SMARTPTR1(OdDbTextIterator)
DECLARE_SMARTPTR1(OdDbTableTemplate)
DECLARE_SMARTPTR1(OdDbSectionViewStyle)
DECLARE_SMARTPTR1(OdDbObjectOverrule)
DECLARE_SMARTPTR1(OdDbPropertiesOverrule)
DECLARE_SMARTPTR1(OdDbObjectContextDefaultPE)
DECLARE_SMARTPTR1(OdDbObjectContextPE)
DECLARE_SMARTPTR1(OdDbObjectContextHatchPE)
DECLARE_SMARTPTR1(OdDbObjectContextMTextPE)
DECLARE_SMARTPTR1(OdDbObjectContextTextPE)
DECLARE_SMARTPTR1(OdDbObjectContextAttributePE)
DECLARE_SMARTPTR1(OdDbObjectContextLeaderPE)
DECLARE_SMARTPTR1(OdDbObjectContextMLeaderPE)
DECLARE_SMARTPTR1(OdDbObjectContextFcfPE)
DECLARE_SMARTPTR1(OdDbObjectContextBlkRefPE)
DECLARE_SMARTPTR1(OdDbObjectContextDimPE)
DECLARE_SMARTPTR1(OdDbObjectContextAlDimPE)
DECLARE_SMARTPTR1(OdDbObjectContextAngDimPE)
DECLARE_SMARTPTR1(OdDbObjectContextDmDimPE)
DECLARE_SMARTPTR1(OdDbObjectContextOrdDimPE)
DECLARE_SMARTPTR1(OdDbObjectContextRaDimPE)
DECLARE_SMARTPTR1(OdDbObjectContextRaDimLrgPE)
DECLARE_SMARTPTR1(OdDbCurvePath)
DECLARE_SMARTPTR1(OdDbPointPath)
DECLARE_SMARTPTR1(OdDbMPolygon)
DECLARE_SMARTPTR1(OdDbMotionPath)
DECLARE_SMARTPTR1(OdDbMatchProperties)
DECLARE_SMARTPTR1(OdDbHatchPE)
DECLARE_SMARTPTR1(OdDbGeoPositionMarker)
DECLARE_SMARTPTR1(OdDbGeoDataPE)
DECLARE_SMARTPTR1(OdDbBreakDataWatcherPE)
DECLARE_SMARTPTR1(OdDbOsnapOverrule)
DECLARE_SMARTPTR1(OdDbTransformOverrule)
DECLARE_SMARTPTR1(OdDbGripOverrule)
DECLARE_SMARTPTR1(OdDbSubentityOverrule)
DECLARE_SMARTPTR1(OdDbHighlightOverrule)
DECLARE_SMARTPTR1(OdDbVisibilityOverrule)
DECLARE_SMARTPTR1(OdDbGeometryOverrule)
DECLARE_SMARTPTR1(OdDbDgnLSPE)
DECLARE_SMARTPTR1(OdDbDgnLSModifiersPE)
DECLARE_SMARTPTR1(OdDbDataTable)
DECLARE_SMARTPTR1(OdDbDatabaseCollection)
DECLARE_SMARTPTR1(OdDbParentTransformOfChildPE)
DECLARE_SMARTPTR1(OdDbCamera)
DECLARE_SMARTPTR1(CameraModule)
DECLARE_SMARTPTR1(OdDbBreakData)
DECLARE_SMARTPTR1(OdDbBackground)
DECLARE_SMARTPTR1(OdDbSolidBackground)
DECLARE_SMARTPTR1(OdDbGradientBackground)
DECLARE_SMARTPTR1(OdDbImageBackground)
DECLARE_SMARTPTR1(OdDbGroundPlaneBackground)
DECLARE_SMARTPTR1(OdDbSkyBackground)
DECLARE_SMARTPTR1(OdDbIBLBackground)
DECLARE_SMARTPTR1(OdDbAppEntityGrips)
DECLARE_SMARTPTR1(OdDbGeoPositionMarker)
DECLARE_SMARTPTR1(OdDbBlockInsertionPoints)
DECLARE_SMARTPTR1(OdDbAbstractViewportDataForDbVpTabRec)
DECLARE_SMARTPTR1(OdDbAbstractViewportDataForDbViewTabRec)
DECLARE_SMARTPTR1(OdDbAbstractViewportDataForDbViewport)
DECLARE_SMARTPTR1(OdDbAbstractPlotDataForDbViewport)
DECLARE_SMARTPTR1(OdDbAbstractPlotDataForDbPlotSettings)
DECLARE_SMARTPTR1(OdIdViewSpline)
DECLARE_SMARTPTR1(OdDbDetailSymbol)
DECLARE_SMARTPTR1(OdDbBlockLinearConstraintParameter)
DECLARE_SMARTPTR1(OdDbTableWatcherPE)
DECLARE_SMARTPTR(ExUndoController)
DECLARE_SMARTPTR(ExFileUndoController)
DECLARE_SMARTPTR(OdTfRepository)
DECLARE_SMARTPTR(OdDbGeoDataChunksPE)
DECLARE_SMARTPTR(OdDbGeoDataProvidersStringPE)
DECLARE_SMARTPTR(OdDbGeoDataChunks)
DECLARE_SMARTPTR(OdDbGeoDataProvidersString)
DECLARE_SMARTPTR(OdDbGeoDataMarker)
DECLARE_SMARTPTR1(OdDbWipeoutVariables)
DECLARE_SMARTPTR1(OdDbGeomRef)
DECLARE_SMARTPTR1(OdDbSubentRef)
DECLARE_SMARTPTR1(OdDbFaceRef)
DECLARE_SMARTPTR1(OdDbEdgeRef)
DECLARE_SMARTPTR1(OdDbVertexRef)
DECLARE_SMARTPTR1(OdDbPathRef)
DECLARE_SMARTPTR1(OdDbVectorRef)
DECLARE_SMARTPTR1(OdDbCoordSystemRef)

%template(OdRxObjectImpl_OdDbGeomRef) OdRxObjectImpl<OdDbGeomRef>;
%template(OdRxObjectImpl_OdDbSubentRef) OdRxObjectImpl<OdDbSubentRef>;

%feature("action") OdRxObjectImpl<OdDbGeomRef>::~OdRxObjectImpl
{
  arg1->release();
}
%feature("action") OdRxObjectImpl<OdDbSubentRef>::~OdRxObjectImpl
{
  arg1->release();
}