#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "./Include/TvVisualizeVersion.h"
#ifndef OD_T
#define OD_T(a) a
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TD_MAJOR_VERSION, TD_MINOR_VERSION, TD_MAJOR_BUILD, TD_MINOR_BUILD
 PRODUCTVERSION TD_MAJOR_VERSION, TD_MINOR_VERSION, TD_MAJOR_BUILD, TD_MINOR_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     TR_COMPANY_NAME_S
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion",     TR_PRODUCT_VER_STR_S
            VALUE "InternalName",    INTERNAL_NAME
            VALUE "LegalCopyright",  TR_COPYRIGHT_S
            VALUE "OriginalFilename", ORIGINAL_FILE_NAME
            VALUE "ProductName",      TR_PRODUCT_NAME_S
            VALUE "ProductVersion",   TR_PRODUCT_VER_STR_S
            VALUE "Build Comments",   TR_BUILD_COMMENTS_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
