/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2022, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2022 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#ifndef APSTUDIO_INVOKED
#include "OdAppNames.h"
#else
#define APPNAME_ODAMFC "OdaDgnApp"
#endif
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res/OdaDgnApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IOD_TRIANG_DIALOG DIALOGEX 0, 0, 207, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modeler Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,61,50,14
    EDITTEXT        IDC_EDIT_DEGREE,117,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KNOTS,117,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Normal tolerance, degree",IDC_STATIC,29,23,82,8
    LTEXT           "Points between knots, num",IDC_STATIC,23,39,88,8
END

IDD_SOLID_HELPER_PAGE1 DIALOGEX 0, 0, 326, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_GET_PATH,299,7,20,14
    EDITTEXT        IDC_PATH,7,7,283,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_SEARCH,137,24,50,14
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,45,312,154
    CONTROL         "subfolders",IDC_CHECK_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,49,10
    CONTROL         "*.dgn",IDC_CHECK_DGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,23,35,10
    CONTROL         "*.x_b",IDC_CHECK_X_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,23,35,10
    CONTROL         "*.x_t",IDC_CHECK_X_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,33,33,10
    CONTROL         "*.sat(b)",IDC_CHECK_SAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,33,42,10
END

IDD_SOLID_HELPER_PAGE2 DIALOGEX 0, 0, 326, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objects"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ENTITIES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,7,319,171
    PUSHBUTTON      "Load file...",IDC_BUTTON_LOADFILE,9,184,50,14
END

IDD_SOLID_HELPER_PAGE3 DIALOGEX 0, 0, 326, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stream"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STREAM,7,24,312,160,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save Original",IDC_BUTTON_SAVE,83,184,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,180,7,74,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Original",IDC_BUTTON_ORIGINAL,118,7,50,14
    CONTROL         "&Debug mode",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,263,9,56,10
    PUSHBUTTON      "Load File...",IDC_BUTTON3,21,184,50,14
    PUSHBUTTON      "Save Modified",IDC_BUTTON_SAVE2,148,184,50,14,WS_DISABLED
    PUSHBUTTON      "Compare",IDC_BUTTON_COMPARE,61,7,50,14
END

IDD_SOLID_HELPER_PAGE4 DIALOGEX 0, 0, 326, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,312,192,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_ODADGNTREEVIEW DIALOGEX 0, 0, 432, 247
STYLE DS_SETFONT | WS_CHILD | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DGNTREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,141,233
    CONTROL         "",IDC_ELEMENTDUMPLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,307,7,118,233
END

IDD_PDFEXPORT DIALOGEX 0, 0, 356, 413
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export to PDF"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILE,7,20,299,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse",IDC_BROWSE,312,17,33,18,WS_GROUP
    LTEXT           "Output file:",IDC_STATIC,10,7,35,8
    CONTROL         "Embedded fonts",IDC_EMEDDED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,63,67,10
    CONTROL         "True type as geometry",IDC_TTF_AS_GEOM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,77,84,10
    CONTROL         "SHX text as geometry",IDC_SHX_AS_GEOM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,91,84,10
    CONTROL         "Enable simple geometry optimization",IDC_GEOM_OPT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,105,129,10
    CONTROL         "Zoom to extents mode",IDC_ZOOM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,119,89,10
    CONTROL         "Use hidden line removal algorithm",IDC_HLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,132,121,10
    CONTROL         "Use export to PRC",IDC_PRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,145,75,10
    CONTROL         "Enable layer support (pdf v1.5)",IDC_LAYERS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,159,129,10
    CONTROL         "Export Off layers too",IDC_OFFLAYERS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,21,172,129,10
    CONTROL         "Export Hyperlinks",IDC_HYPERLINK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,186,129,10
    CONTROL         "Export as Web PDF (linearized)",IDC_LINEARIZED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,202,129,10
    CONTROL         "Make text serchable",IDC_TEXT_SEARCHABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,83,82,10
    LTEXT           "Paper width, mm :",IDC_STATIC,211,64,57,8
    LTEXT           "Paper height, mm :",IDC_STATIC,211,81,60,8
    EDITTEXT        IDC_EDIT_PAPER_WIDTH,283,62,59,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PAPER_HEIGHT,283,79,60,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Custom properties...",IDC_BUTTON_CUSTOM_PROPERTIES,265,107,80,14	
    PUSHBUTTON      "Security options...",IDC_BUTTON_PDF_SECURITY,175,107,80,14
    LTEXT           "Layouts to export :",IDC_STATIC,173,128,59,8
    CONTROL         "Active",IDC_RADIO_ACTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,239,128,36,10
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,277,128,36,10
    LTEXT           "Views to export :",IDC_STATIC,173,145,59,8
    CONTROL         "The first",IDC_RADIO_ACTIVE2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,239,145,36,10
    CONTROL         "All",IDC_RADIO_ALL2,"Button",BS_AUTORADIOBUTTON,277,145,26,10
    CONTROL         "Fence",IDC_RADIO_FENCE,"Button",BS_AUTORADIOBUTTON,307,145,38,10
    CONTROL         "Encoded (small size)",IDC_ENCODED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,173,185,129,10
    CONTROL         "ASCIIHEX encoded (x2 size)",IDC_ENCODED2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,173,196,129,10
    LTEXT           "Color policy:",IDC_STATIC,173,218,69,8
    DEFPUSHBUTTON   "&Export",IDOK,109,390,36,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,203,390,36,14,WS_GROUP
    CONTROL         "optimized",IDC_EMEDDED_OPTIMIZED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,81,63,67,10
    LTEXT           "Title :",IDC_STATIC,14,293,18,8
    EDITTEXT        IDC_TITLE,52,290,288,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Author :",IDC_STATIC,14,309,26,8
    EDITTEXT        IDC_AUTHOR,52,306,288,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Subject :",IDC_STATIC,14,325,29,8
    EDITTEXT        IDC_SUBJECT,52,322,288,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Keywords :",IDC_STATIC,14,341,36,8
    EDITTEXT        IDC_KEYWORDS,52,338,288,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Creator :",IDC_STATIC,14,356,28,8
    EDITTEXT        IDC_CREATOR,52,354,288,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Producer :",IDC_STATIC,14,373,34,8
    EDITTEXT        IDC_PRODUCER,52,370,288,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Properties",IDC_STATIC,7,49,342,338,WS_GROUP
    COMBOBOX        IDC_PDFEXPORT_COLOR_POLICY,251,217,87,65,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Plot Style Table",IDC_PLOTSTYLETABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,246,60,10
    EDITTEXT        IDC_EDIT_PLOTSTYLETABLE,78,244,222,14,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Browse",IDC_BROWSE2,309,241,33,18,WS_GROUP
    PUSHBUTTON      "Select Layouts/Views",IDC_BUTTON_SELECT_VIEWS,173,162,105,14
END

IDD_CHOSE_MODEL DIALOGEX 0, 0, 253, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Switch View Groups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,240,174
    PUSHBUTTON      "Accept",IDOK,72,186,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,138,186,48,12
END

IDD_CONSOLE_DLG DIALOGEX 0, 0, 326, 81
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Console"
FONT 10, "Courier", 400, 0, 0xCC
BEGIN
    EDITTEXT        IDC_INPUT,0,67,326,13
    EDITTEXT        IDC_PROMPT,0,3,326,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_PAGE_SETUP_DLG DIALOGEX 0, 0, 296, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page  Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,242,50,14
    COMBOBOX        IDC_PRINTER_NAME_COMBO,54,20,231,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Printer/Plotter",IDC_STATIC,3,4,289,74
    LTEXT           "Name :",IDC_STATIC,9,23,24,8
    LTEXT           "Where :",IDC_STATIC,9,51,27,8
    LTEXT           "...",IDC_PLOTTER_STATIC,54,38,231,8
    LTEXT           "...",IDC_DESCRIPTION_STATIC,54,64,232,8
    LTEXT           "Plotter :",IDC_STATIC,9,38,27,8
    LTEXT           "Description :",IDC_STATIC,9,64,41,8
    LTEXT           "...",IDC_WHERE_STATIC,54,51,232,8
    GROUPBOX        "",IDC_STATIC,3,79,290,32
    COMBOBOX        IDC_PAPER_COMBO,54,91,231,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paper Size :",IDC_STATIC,9,92,39,8
    GROUPBOX        "Size",IDC_STATIC,4,112,114,46
    EDITTEXT        IDC_PAPER_W_EDIT,36,124,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAPER_H_EDIT,36,141,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARGIN_L_EDIT,36,171,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARGIN_B_EDIT,36,218,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARGIN_T_EDIT,36,202,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARGIN_R_EDIT,36,187,65,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,104,126,12,8
    LTEXT           "Right :",IDC_STATIC,8,189,22,8
    LTEXT           "Width :",IDC_STATIC,8,126,24,8
    LTEXT           "Height :",IDC_STATIC,8,142,26,8
    LTEXT           "Left :",IDC_STATIC,8,173,18,8
    LTEXT           "Top :",IDC_STATIC,8,204,18,8
    LTEXT           "mm",IDC_STATIC,104,142,12,8
    LTEXT           "mm",IDC_STATIC,104,189,12,8
    GROUPBOX        "Margins",IDC_STATIC,4,158,114,78
    LTEXT           "Bottom :",IDC_STATIC,8,220,28,8
    LTEXT           "mm",IDC_STATIC,104,204,12,8
    LTEXT           "mm",IDC_STATIC,104,173,12,8
    LTEXT           "mm",IDC_STATIC,104,220,12,8
    GROUPBOX        "",IDC_STATIC,121,112,172,124
    LTEXT           "Render Mode :",IDC_STATIC,127,126,48,8
    LTEXT           "Plot Area :",IDC_STATIC,127,144,35,8
    COMBOBOX        IDC_RENDER_COMBO,178,124,107,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLOT_MODE_COMBO,178,143,107,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotation :",IDC_STATIC,127,164,33,8
    COMBOBOX        IDC_ROTATION_COMBO,178,162,107,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Offset X :",IDC_STATIC,128,184,32,8
    LTEXT           "Offset Y :",IDC_STATIC,128,200,32,8
    LTEXT           "Scale :",IDC_STATIC,128,216,22,8
    EDITTEXT        IDC_OFFSET_X_EDIT,178,183,107,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Y_EDIT,178,199,107,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_EDIT,178,215,107,12,ES_AUTOHSCROLL
END

IDD_DIALOG_CUSTOM_PROPERTIES DIALOGEX 0, 0, 405, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom PDF export properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,220,50,14
    LTEXT           "Hatch to BMP, dpi :",IDC_STATIC,12,45,72,8
    EDITTEXT        IDC_EDIT_HATCH_DPI,106,45,69,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Vector resolution, dpi:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,24,88,8
    EDITTEXT        IDC_EDIT_GEOM_DPI,106,24,69,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Color images, dpi :",IDC_STATIC,209,24,72,8
    EDITTEXT        IDC_EDIT_COLOR_IMAGES_DPI,307,24,69,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Monochrome images, dpi:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,209,45,94,8
    EDITTEXT        IDC_EDIT_BW_IMAGES_DPI,307,45,69,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Image resolution",IDC_STATIC,205,7,193,62
    GROUPBOX        "Vector and hatch resolution",IDC_STATIC,7,7,193,62
    CONTROL         "Crop invisible parts of the images",IDC_CROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,166,10
    GROUPBOX        "Other image properties",IDC_STATIC,9,79,179,82
    CONTROL         "Additional images compression",IDC_DCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,166,10
    CONTROL         "",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,141,100,15
    LTEXT           "Image quality:",IDC_STATIC_IQ,12,128,53,8
    GROUPBOX        "Merge Control",IDC_STATIC,9,170,183,40
    COMBOBOX        IDC_COMBO_MERGE_CONTROL,11,182,105,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PDF/A",IDC_STATIC,220,170,183,40
    COMBOBOX        IDC_COMBO_PDF_A,226,182,105,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,220,79,179,82
    CONTROL         "Measuring units",IDC_MEASURING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,93,166,10
    CONTROL         "Use GsCache for export",IDC_USE_GS_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,106,166,10
END

IDD_BACKGROUND_COLOR DIALOGEX 0, 0, 265, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Background Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,155,127,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,208,127,50,14
    LTEXT           "Red:",IDC_STATIC,7,7,16,8
    LTEXT           "",IDC_GRADCOLOR_RED,7,18,251,21,SS_NOTIFY | SS_SUNKEN
    LTEXT           "Green:",IDC_STATIC,7,42,23,8
    LTEXT           "",IDC_GRADCOLOR_GREEN,7,53,251,21,SS_NOTIFY | SS_SUNKEN
    LTEXT           "Blue:",IDC_STATIC,7,76,17,8
    LTEXT           "",IDC_GRADCOLOR_BLUE,7,87,251,21,SS_NOTIFY | SS_SUNKEN
    LTEXT           "Selected color:",IDC_STATIC,7,122,48,8
    LTEXT           "",IDC_GRADCOLOR_SELECTED,57,112,94,29,SS_SUNKEN
    PUSHBUTTON      "Choo&se Color . . .",IDC_GRADCOLOR_CHOOSE,155,111,103,14
END

IDD_LEVEL_PROPERTIES_COLOR DIALOGEX 0, 0, 135, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,155,50,14
    LISTBOX         IDC_LIST_COLORS,7,7,121,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LEVEL_PROPERTIES_LINESTYLE DIALOGEX 0, 0, 229, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Linetype"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,147,145,75,14
    CONTROL         "",IDC_LIST_LINESTYLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,215,134
    DEFPUSHBUTTON   "OK",IDOK,7,145,74,14
END

IDD_DIALOG_LOAD_LINETYPE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END

IDD_PDF_ATTACH_DIALOG DIALOGEX 0, 0, 481, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,424,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,424,26,50,14
    EDITTEXT        IDC_PDF_FILENAME,7,7,407,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Properties",IDC_STATIC,7,26,407,209
    CONTROL         "",IDC_PDF_PREVIEW,"Static",SS_BITMAP | SS_REALSIZEIMAGE,235,52,15,13
    LISTBOX         IDC_LIST_PDF_PAGES,7,52,109,176,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_LAYERS,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,121,52,109,176
    LTEXT           "Select Page:",IDC_STATIC,7,38,97,8
    LTEXT           "Select Layers:",IDC_STATIC,129,38,97,8
END

IDD_PDF_EXPORT_LAYOUT_VIEWS DIALOGEX 0, 0, 333, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Layouts/Views to export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,192,50,14
    LISTBOX         IDC_LIST_VIEWS,7,7,319,179,LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_PDF_SECURITY_DIALOG DIALOGEX 0, 0, 215, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDF export security options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,181,50,14
    LTEXT           "User password:",IDC_STATIC,19,22,51,8
    EDITTEXT        IDC_EDIT_USER_PASSWORD,78,19,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Owner password:",IDC_STATIC,18,41,58,8
    EDITTEXT        IDC_EDIT_OWNER_PASSWORD,78,38,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Access permissions",IDC_STATIC,17,58,190,112
    CONTROL         "Allows copy/extract text and graphics",IDC_PDF_SC_ALLOW_EXTRACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,75,137,10
    CONTROL         "Allows assemble the document",IDC_PDF_SC_ALLOW_ASSEMBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,88,113,10
    CONTROL         "Allow add/modify annotations,  fill in form fields",IDC_PDF_SC_ALLOW_ANNOTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,101,167,10
    CONTROL         "Allow fill in existing form fields",IDC_PDF_SC_ALLOW_FORM_FILL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,114,111,10
    CONTROL         "Allows modify the document",IDC_PDF_SC_ALLOW_MODIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,127,105,10
    CONTROL         "Allows print all",IDC_PDF_SC_ALLOW_PRINT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,140,61,10
    CONTROL         "Allows print low quality",IDC_PDF_SC_ALLOW_PRINT_LOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,153,89,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IOD_TRIANG_DIALOG, DIALOG
    BEGIN
    END

    IDD_SOLID_HELPER_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SOLID_HELPER_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SOLID_HELPER_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SOLID_HELPER_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ODADGNTREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_PDFEXPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_CHOSE_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CONSOLE_DLG, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_CUSTOM_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 232	
    END

    IDD_BACKGROUND_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_LEVEL_PROPERTIES_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LEVEL_PROPERTIES_LINESTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 145
    END

    IDD_DIALOG_LOAD_LINETYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PDF_ATTACH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PDF_EXPORT_LAYOUT_VIEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
	
    IDD_PDF_SECURITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END		
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ODADGNTREEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LEVEL_PROPERTIES_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LEVEL_PROPERTIES_LINESTYLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOAD_LINETYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PDF_ATTACH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PDF_EXPORT_LAYOUT_VIEWS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PDFEXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LINESTYLE_SCALE DIALOGEX 0, 0, 173, 120
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Style Scale"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,103,50,14
    LTEXT           "Global Line Scale",IDC_STATIC,11,35,59,8
    EDITTEXT        IDC_EDIT_MODEL_ANNOTATION_SCALE,75,48,86,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Type of scale",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,10,18,59,8
    EDITTEXT        IDC_EDIT_MODEL_GLOBAL_LSSCALE,75,32,86,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Active Model",IDC_STATIC,7,7,160,62
    COMBOBOX        IDC_COMBO_LINE_SCALE_TYPE,74,16,88,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Annotation Scale",IDC_STATIC,11,51,62,8
    GROUPBOX        "Database",IDC_STATIC,6,71,160,28
    LTEXT           "Global Line Scale",IDC_STATIC,10,83,59,8
    EDITTEXT        IDC_EDIT_DATABASE_LSSCALE,74,81,86,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,98,103,50,14
END

IDD_RENDERING_PROP_DLG DIALOGEX 0, 0, 191, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rendring properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,32,50,14
    LTEXT           "Nurbs grid size ( TG_NURBS_GRID...)",IDC_STATIC,11,12,121,12
    EDITTEXT        IDC_NURNS_EDIT,138,10,44,14,ES_AUTOHSCROLL
END

IDD_CAMERAVIEW DIALOGEX 0, 0, 283, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera setings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,216,173,50,14
    CONTROL         "Parallel",IDC_PARALLELRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,212,101,39,10
    CONTROL         "Perspective",IDC_PROGECTIONRADIO,"Button",BS_AUTORADIOBUTTON,212,112,53,10
    GROUPBOX        "Projection",IDC_STATIC,207,91,69,34
    LTEXT           "Position point:",IDC_STATIC,8,97,46,8
    LTEXT           "Target point  :",IDC_STATIC,7,112,47,8
    EDITTEXT        IDC_POSXEDIT,64,96,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSYEDIT,114,96,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZEDIT,164,96,40,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,56,98,8,8
    LTEXT           "Y",IDC_STATIC,106,98,8,8
    LTEXT           "Z",IDC_STATIC,156,98,8,8
    EDITTEXT        IDC_TARGETXEDIT,64,111,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETYEDIT,114,111,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETZEDIT,164,111,40,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,56,113,8,8
    LTEXT           "Y",IDC_STATIC,106,113,8,8
    LTEXT           "Z",IDC_STATIC,156,113,8,8
    LTEXT           "Elevate :",IDC_STATIC,11,156,30,8
    LTEXT           "Orient   :",IDC_STATIC,11,139,30,8
    LTEXT           "Roll       :",IDC_STATIC,11,172,29,8
    EDITTEXT        IDC_ORIENTEDIT,44,138,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEVATEEDIT,44,154,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLLEDIT,44,170,58,12,ES_AUTOHSCROLL
    GROUPBOX        "Orientation  angles :",IDC_STATIC,5,127,101,59
    LTEXT           "Focal distance :",IDC_STATIC,112,131,51,8
    LTEXT           "Lens angle      :",IDC_STATIC,112,146,50,8
    LTEXT           "Front clip         :",IDC_STATIC,112,161,51,8
    LTEXT           "Back clip          :",IDC_STATIC,112,176,50,8
    EDITTEXT        IDC_FOCUSEDIT,164,129,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENSEDIT,164,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIPFRONTEDIT,164,159,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIPBACKEDIT,164,174,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Visibility",IDC_STATIC,207,126,69,31
    CONTROL         "On",IDC_ONRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,212,135,25,10
    CONTROL         "Off",IDC_OFFRADIO,"Button",BS_AUTORADIOBUTTON,212,145,27,10
    CONTROL         "",IDC_VIEWLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,277,84
    PUSHBUTTON      "Expand clip...",IDC_EXPAND_CLIPPING_PLANES,216,158,50,14
END

IDD_SYMBRSRC DIALOGEX 0, 0, 385, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify symbology resource file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,100,50,14
    PUSHBUTTON      "Add",IDC_ADDBUTTON,321,8,58,14
    PUSHBUTTON      "Move Up",IDC_UPBUTTON,322,23,58,14
    PUSHBUTTON      "Move Down",IDC_DOWNBUTTON,322,38,58,14
    PUSHBUTTON      "Delete",IDC_DELETEBUTTON,322,53,58,14
    CONTROL         "",IDC_PATHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,305,92
END

IDD_RSRC DIALOGEX 0, 0, 443, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify the main default resource file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,30,50,14
    EDITTEXT        IDC_PATH,12,12,390,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_GET_PATH,414,12,20,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 288, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OdaDgnApp"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "OdaDgnApp sample application",IDC_STATIC,47,31,150,8,SS_NOPREFIX
    ICON            IDB_TEIGHA_BASE_BMP,IDC_STATIC,47,10,88,14,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Copyright (C):",IDC_INF_COPYRIGHT,47,44,165,8
    LTEXT           "Based on:",IDC_STATIC,47,57,104,8
    LTEXT           "lib",IDC_INF_LIBRARY,81,58,165,8
    DEFPUSHBUTTON   "OK",IDOK,106,77,70,14,WS_GROUP
END

IDD_FIND_DLG DIALOG 0, 0, 186, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find object"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter handle of object to find:",IDC_STATIC,7,7,125,8
    EDITTEXT        IDC_EDIT1,7,19,172,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,40,50,14
END

IDD_LOAD_APPS DIALOGEX 0, 0, 320, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load/Unload Applications"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_LOAD_APP,7,88,50,14
    PUSHBUTTON      "Unload",IDC_UNLOAD_APP,67,88,51,14
    DEFPUSHBUTTON   "OK",IDOK,263,88,50,14
    LISTBOX         IDC_APPS_LIST,7,7,306,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_BGCOLOR_DIALOG DIALOGEX 0, 0, 320, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Background Color"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_LEVEL_PROPERTIES_LINEWEIGHT DIALOGEX 0, 0, 171, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Lineweight"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_LINEWEIGHT,7,7,157,148,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,58,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,173,50,14
    LTEXT           "Original :",IDC_STATIC_LINEWEIGHT_ORIGINAL,7,160,157,9
END

IDD_LEVEL_PROP_MANAGER DIALOGEX 0, 0, 456, 289
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Level Properties Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,331,268,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,399,268,50,14
    PUSHBUTTON      "&New",IDC_BUTTON_NEW,125,7,38,14
    PUSHBUTTON      "&Active",IDC_BUTTON_SET_ACTIVE,169,7,38,14
    CONTROL         "",IDC_STATIC_ACTIVE_LEVEL,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,213,7,236,13,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_LEVEL_FILTER_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,27,105,210
    CONTROL         "List1",IDC_LIST_LEVELS,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | WS_TABSTOP,115,27,334,210,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_LEVEL_STATISTIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,7,245,442,13,WS_EX_STATICEDGE
END

IDD_STATIC_APPS DIALOGEX 0, 0, 239, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Statically Linked Application"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,119,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,143,50,14
    CONTROL         "List1",IDC_APPLIST,"SysListView32",LVS_LIST | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,4,4,231,133,WS_EX_CLIENTEDGE
END

IDD_FASTFONT DIALOGEX 0, 0, 227, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify the name of the default RSC font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,30,50,14
    EDITTEXT        IDC_PATH,12,12,204,14,ES_AUTOHSCROLL
END

IDD_STL_EXPORT DIALOGEX 0, 0, 404, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STL export dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Export",IDOK,135,76,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,197,74,50,14
    EDITTEXT        IDC_PATH,7,21,390,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HANDLE,95,44,53,14,ES_AUTOHSCROLL
    LTEXT           "Element handle (hex) :",IDC_STATIC,15,47,74,8
    LTEXT           "File name :",IDC_STATIC,8,7,36,8
    CONTROL         "Binary format",IDC_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,46,59,10
END

IDD_SUMMINFO DIALOG 0, 0, 256, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,84,227,86,16
    CONTROL         "List2",IDC_SUMMINFO_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,3,7,246,214
END

IDD_PATTERN DIALOGEX 0, 0, 443, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify the default directory for material texture files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,30,50,14
    EDITTEXT        IDC_PATH,12,12,390,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_GET_DIR,414,12,20,14
END

IDD_GRIP_POINTS_PROP_DLG DIALOGEX 0, 0, 161, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grip points properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,117,50,14
    GROUPBOX        "Colors indexes",IDC_STATIC,6,4,150,66,BS_CENTER
    GROUPBOX        "Other",IDC_STATIC,6,71,150,42,BS_CENTER
    COMBOBOX        IDC_BASE_COMBO,71,17,48,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Non selected",IDC_STATIC,23,19,42,8
    LTEXT           "Highlighted",IDC_STATIC,37,35,28,8
    LTEXT           "Selected",IDC_STATIC,37,53,28,8
    LTEXT           "Grip box size ( in pixels )",IDC_STATIC,10,81,78,8
    LTEXT           "Max num of obj  with grip pts",IDC_STATIC,10,97,94,8
    COMBOBOX        IDC_HOVER_COMBO,71,34,48,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HOT_COMBO,71,51,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GRIPSIZE_EDIT,111,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRIPOBJLIMIT_EDIT,111,95,40,14,ES_AUTOHSCROLL
END

IDD_CELLLIBRARY_PREWIEW DIALOGEX 0, 0, 214, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Cell Library Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load Library...",IDC_FILENAME_BUTTON,152,8,55,14
    EDITTEXT        IDC_FILENAME_EDIT,6,8,145,12,ES_AUTOHSCROLL
    GROUPBOX        "Model Type",IDC_STATIC,6,24,81,40,BS_CENTER
    GROUPBOX        "Cell Type",IDC_STATIC,89,24,117,40,BS_CENTER
    CONTROL         "Model 2d",IDC_MODEL2D_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,36,71,10
    CONTROL         "Model 3d",IDC_MODEL3D_RADIO,"Button",BS_AUTORADIOBUTTON,11,49,72,10
    CONTROL         "Cell Header",IDC_CELLHEADER_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,94,36,106,10
    CONTROL         "Shared Cell",IDC_SHAREDCELL_RADIO,"Button",BS_AUTORADIOBUTTON,94,49,108,10
    PUSHBUTTON      "Ok",IDOK,46,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,70,50,14
END

IDD_COLOR_BUTTONS_DLG DIALOGEX 0, 0, 118, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Table Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",ID_LOAD_COLORS,4,163,50,14
    PUSHBUTTON      "Save",ID_SAVE_COLORS,63,163,50,14
    DEFPUSHBUTTON   "OK",IDOK,4,179,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,5,106,155
    PUSHBUTTON      "Cancel",IDC_CANCEL,63,179,50,14
END

IDD_LINKS_ATTRS DIALOGEX 0, 0, 354, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Linkages and Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK2,292,122,50,14
    PUSHBUTTON      "Up",IDC_BUTTON_UP_LINK,292,62,50,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN_LINK,292,82,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_LINK,292,102,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,57,274,146
    CONTROL         "",IDC_LIST_ATTRS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,57,274,146
    PUSHBUTTON      "Up",IDC_BUTTON3,292,62,50,14
    PUSHBUTTON      "Down",IDC_BUTTON4,292,82,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON5,292,102,50,14
    GROUPBOX        "Choose Page",IDC_STATIC,10,6,118,40
    PUSHBUTTON      "Linkages",IDC_BUTTON7,16,20,50,14
    PUSHBUTTON      "Attributes",IDC_BUTTON8,71,20,50,14
END

IDD_RENDER_DBMATERIALS DIALOGEX 0, 0, 316, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,234,50,14
    LISTBOX         IDC_LBMATERIALS,7,7,146,148,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device:",IDC_STATIC,161,9,25,8
    COMBOBOX        IDC_CBDEVICE,192,7,117,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SPREVIEW,161,25,148,117,SS_SUNKEN
    GROUPBOX        "Settings",IDC_STATIC,7,157,302,93
    LTEXT           "Diffuse Color:",IDC_STATIC,15,168,45,8
    LTEXT           "",IDC_SDIFFUSE,74,169,73,8,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BDIFFUSE,147,169,21,8
    LTEXT           "Specular Color:",IDC_STATIC,15,180,50,8
    LTEXT           "",IDC_SSPECULAR,74,181,73,8,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BSPECULAR,147,181,21,8
    LTEXT           "Map:",IDC_STATIC,172,169,17,8
    LTEXT           "",IDC_SDIFFUSEMAP,191,169,111,8,SS_SUNKEN
    LTEXT           "Gloss:",IDC_STATIC,172,180,20,8
    CONTROL         "",IDC_SGLOSS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,194,179,107,13
    LTEXT           "Opacity:",IDC_STATIC,15,195,28,8
    CONTROL         "",IDC_SOPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,194,254,12
    LTEXT           "Name:",IDC_STATIC,15,223,22,8
    LTEXT           "",IDC_SNAME,63,223,239,8,SS_SUNKEN
    CONTROL         "Global illumination flag",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,210,90,10
END

IDD_RENDER_DBLIGHTS DIALOGEX 0, 0, 181, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lights in Model"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,245,50,14
    CONTROL         "",IDC_LIGHTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,167,136
    GROUPBOX        "Info",IDC_STATIC,7,147,167,114
    LTEXT           "Position:",IDC_STATIC,14,166,28,8
    LTEXT           "",IDC_SPOSITION,51,166,116,8
    CONTROL         "On",IDC_CBON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,25,10,WS_EX_RIGHT
    LTEXT           "Intensity:",IDC_STATIC,14,194,32,8
    EDITTEXT        IDC_EINTENSITY,51,191,116,14,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,14,213,20,8
    LTEXT           "",IDC_SCOLOR,37,214,109,8,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BCOLOR,146,214,21,8
END

IDD_VIEWFLAGS_DIALOG DIALOGEX 0, 0, 179, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Presentation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,198,50,14
    COMBOBOX        IDC_DISPLAYSTYLE_COMBO,51,8,124,183,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ACS Triads",IDC_ACS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,27,51,10
    CONTROL         "Background",IDC_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,41,53,10
    CONTROL         "Boundary Display",IDC_DISPLAYBOUNDARY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,71,10
    CONTROL         "Camera",IDC_CAMERA_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,41,10
    CONTROL         "Clip Back",IDC_CLIPBACK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,85,44,10
    CONTROL         "Clip Front",IDC_CLIPFRONT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,99,47,10
    CONTROL         "Clip Volume",IDC_CLIPVOLUME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,113,52,10
    CONTROL         "Constructions",IDC_CONSTRUCTIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,127,60,10
    CONTROL         "Fast Curves",IDC_FAST_CURVES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,140,55,10
    CONTROL         "Dimensions",IDC_DIM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,154,51,10
    CONTROL         "Data Fields",IDC_FIELDS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,168,51,10
    CONTROL         "Displayset",IDC_DISPLAYSET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,182,49,10
    CONTROL         "Fast Cells",IDC_FASTCELLS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,28,47,10
    CONTROL         "Fills",IDC_FILLS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,42,27,10
    CONTROL         "Grid",IDC_GRID_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,56,29,10
    CONTROL         "Level Overrides",IDC_LEVELOVERRIDE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,71,66,10
    CONTROL         "Line Styles",IDC_LSTYLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,84,50,10
    CONTROL         "Line Weights",IDC_LWEIGHT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,98,57,10
    CONTROL         "Textures",IDC_TEXTURE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,112,45,10
    CONTROL         "Patterns",IDC_PATTERNS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,126,43,10
    CONTROL         "Tags",IDC_TAGS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,140,31,10
    CONTROL         "Text",IDC_TEXT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,154,31,10
    CONTROL         "Text Nodes",IDC_TEXTNODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,168,53,10
    CONTROL         "Transparency",IDC_TRANSPARENCY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,181,60,10
    LTEXT           "Display Style",IDC_STATIC,7,10,42,8
END

IDD_FIELD_VIEW DIALOGEX 0, 0, 295, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITFIELD,7,18,281,13,ES_AUTOHSCROLL | WS_GROUP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Name",IDC_FIELD_NAME,7,7,281,8
END

IDD_COMPRESS_DIALOG DIALOGEX 0, 0, 140, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compress Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,207,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,74,207,50,14
    CONTROL         "Remove Empty Cell Headers ",IDC_EMPTYCELL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,8,108,10
    CONTROL         "Remove Empty Texts",IDC_EMPTYTEXTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,84,10
    CONTROL         "Remove Texts With Space Only",IDC_SPACETEXTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,117,10
    CONTROL         "Remove Unused Cell Definitions",IDC_CELLDEF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,53,117,10
    CONTROL         "Remove Unused Line Styles",IDC_LS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,68,104,10
    CONTROL         "Remove Unused Text Styles",IDC_TS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,83,106,10
    CONTROL         "Remove Unused Levels",IDC_LEVELS_CHECK,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_TABSTOP,5,97,90,10
    CONTROL         "Remove Unused Dim Styles",IDC_DS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,113,103,10
    CONTROL         "Remove Unused XRef Level Tables",IDC_XREFLEVELS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,128,127,10
    CONTROL         "Remove Unused Multiline Styles",IDC_MLS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,143,117,10
    CONTROL         "Remove Unused Element Templates",IDC_TEMP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,158,130,10
    CONTROL         "Remove Unused Item Type Libraries",IDC_ITEMLIBS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,173,131,10
    CONTROL         "Remove XRef If File Not Found",IDC_XREFNOTLOADED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,188,115,10
END

IDD_ITEMTYPE_LIBS DIALOGEX 0, 0, 253, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Type Libraries"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ITEM_LIB_COMBO,7,14,96,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIB_NAME_EDIT,108,14,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDLIB_BUTTON,177,13,32,14
    PUSHBUTTON      "Delete",IDC_DEL_LIB_BUTTON,212,13,32,14
    GROUPBOX        "Item Type Libraries",IDC_STATIC,3,3,246,30
    CONTROL         "",IDC_ITEM_TYPE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,8,45,96,44
    PUSHBUTTON      "Add Item Type",IDC_ADD_ITEM_TYPE_BUTTON,177,44,67,14
    PUSHBUTTON      "Add Property Type",IDC_ADD_PROP_TYPE_BUTTON,177,60,67,14
    PUSHBUTTON      "Delete",IDC_DEL_ITEM_TYPE_BUTTON,177,76,67,14
    EDITTEXT        IDC_ITEM_TYPE_NAME_EDIT,109,45,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_TYPE_NAME_EDIT,109,61,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Item Types And Property Types",IDC_STATIC,3,34,246,61
    CONTROL         "",IDC_PROPERTY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,108,168,111
    EDITTEXT        IDC_PROP_NAME_EDIT,179,108,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE_EDIT,179,143,64,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROP_TYPE_COMBO,179,126,64,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Property",IDC_ADD_PROP_BUTTON,179,174,65,14
    PUSHBUTTON      "Modify",IDC_EDIT_PROP_BUTTON,180,206,65,14
    PUSHBUTTON      "Delete",IDC_DEL_PROP_BUTTON,179,190,65,14
    CONTROL         "Is Array",IDC_ARRAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,161,60,10
    GROUPBOX        "Item Type Properties",IDC_STATIC,3,96,246,145
END

IDD_ATTACH_ITEMTYPES DIALOGEX 0, 0, 399, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Item Types"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LIB_COMBO,34,8,91,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_TYPE_COMBO,168,8,107,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Library",IDC_STATIC,8,9,23,8
    LTEXT           "Item Type",IDC_STATIC,131,10,34,8
    PUSHBUTTON      "Attach",IDC_ATTACH_BUTTON,279,7,34,14
    PUSHBUTTON      "Detach",IDC_DETACH_BUTTON,316,7,33,14
    GROUPBOX        "",IDC_STATIC,2,0,393,26
    CONTROL         "",IDC_PROPERTIES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,29,311,108
    EDITTEXT        IDC_VALUE_EDIT,320,36,72,14,ES_AUTOHSCROLL
    GROUPBOX        "Simple Value",IDC_VALUE_STATIC,316,25,80,29
    GROUPBOX        "Array",IDC_ARRAY_STATIC,316,54,80,83
    CONTROL         "",IDC_ARRAY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,321,64,70,36
    EDITTEXT        IDC_ARR_VALUE_EDIT,321,103,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ARR_ADD_BUTTON,321,119,22,14
    PUSHBUTTON      "Delete",IDC_ARR_DEL_BUTTON,344,119,26,14
    PUSHBUTTON      "Edit",IDC_ARR_EDIT_BUTTON,371,119,21,14
    PUSHBUTTON      "Libraries",IDC_OPENLIB_BUTTON,352,7,37,14
END

IDD_DIALOG_XREFMERGE DIALOGEX 0, 0, 251, 97
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Reference Attachment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,73,50,14
    CONTROL         "Reference Name",-1,"Static",SS_SIMPLE | WS_GROUP,10,12,59,8
    COMBOBOX        IDC_COMBO_XREFNAME,72,10,163,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,143,73,50,14
    CONTROL         "Bind reference to cell header",IDC_BINDTOCELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,166,10
    CONTROL         "Support reference clipping",IDC_CLIPSUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,43,166,10
    CONTROL         "Support reference color table",IDC_COLORTABLESUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,56,166,10
END

IDD_CDA_PROPERTIES DIALOGEX 0, 0, 236, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Element properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,222,315
END

IDD_CDASTDBTN_DLG DIALOGEX 0, 0, 186, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set <name> value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,87,50,14
    CTEXT           "Min Point :",IDC_COL1_STATIC,21,7,46,8
    CTEXT           "Left :",IDC_X1_STATIC,5,21,19,8
    EDITTEXT        IDC_X1_EDIT,25,19,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_Y1_STATIC,5,38,19,8
    EDITTEXT        IDC_Y1_EDIT,25,36,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_Z1_STATIC,5,55,19,8
    EDITTEXT        IDC_Z1_EDIT,25,53,38,12,ES_AUTOHSCROLL
    CTEXT           "Min Point :",IDC_COL2_STATIC,80,7,45,8
    CTEXT           "Left :",IDC_X2_STATIC,65,21,19,8
    EDITTEXT        IDC_X2_EDIT,85,19,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_Y2_STATIC,65,38,19,8
    EDITTEXT        IDC_Y2_EDIT,85,36,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_Z2_STATIC,65,55,19,8
    EDITTEXT        IDC_Z2_EDIT,85,53,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_X3_STATIC,125,21,19,8
    EDITTEXT        IDC_X3_EDIT,145,19,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_Y3_STATIC,125,38,19,8
    EDITTEXT        IDC_Y3_EDIT,145,36,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_Z3_STATIC,125,55,19,8
    EDITTEXT        IDC_Z3_EDIT,145,53,38,12,ES_AUTOHSCROLL
    CTEXT           "Left :",IDC_W_STATIC,5,72,19,8
    EDITTEXT        IDC_W_EDIT,25,70,38,12,ES_AUTOHSCROLL
END

IDD_CDASTDARRAY_DLG DIALOGEX 0, 0, 163, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Array Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ARRAYVALUES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,162,145
    DEFPUSHBUTTON   "OK",IDOK,51,194,57,14
    PUSHBUTTON      "Add",IDC_ADD,7,173,34,14
    PUSHBUTTON      "Delete",IDC_DELETE,122,173,32,14
    PUSHBUTTON      "Modify",IDC_MODIFY,65,173,34,14
    GROUPBOX        "",IDC_STATIC,0,141,162,49
    GROUPBOX        "",IDC_BOOL_STATIC,8,145,146,25
    CONTROL         "True",IDC_TRUERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,155,31,10
    CONTROL         "False",IDC_FALSERADIO,"Button",BS_AUTORADIOBUTTON,90,155,36,10
    EDITTEXT        IDC_XEDIT,8,154,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEDIT,57,154,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZEDIT,105,154,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUEEDIT,8,154,147,12,ES_AUTOHSCROLL
END

IDD_CDASETTRANS_DLG DIALOGEX 0, 0, 162, 17
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Transparency"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,1,46,15
    CONTROL         "",IDC_STRANS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,25,3,85,12
    CTEXT           "Left :",IDC_TRANS_VAL,3,4,22,8
END

IDD_CDA_ARRAYPROP DIALOGEX 0, 0, 252, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Array Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,7,252,296
    DEFPUSHBUTTON   "OK",IDOK,93,321,57,14
    PUSHBUTTON      "Add",IDC_ADD,48,305,34,14
    PUSHBUTTON      "Delete",IDC_DELETE,165,305,32,14
END

IDD_CDA_UNIONTYPE DIALOGEX 0, 0, 252, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Union Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,25,252,167
    DEFPUSHBUTTON   "OK",IDOK,94,196,57,14
    COMBOBOX        IDC_PROPTYPE_COMBO,60,8,185,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Property Type",IDC_STATIC,7,10,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LINESTYLE_SCALE, DIALOG
    BEGIN
    END

    IDD_RENDERING_PROP_DLG, DIALOG
    BEGIN
    END

    IDD_CAMERAVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 279
        TOPMARGIN, 2
        BOTTOMMARGIN, 190
    END

    IDD_SYMBRSRC, DIALOG
    BEGIN
        RIGHTMARGIN, 300
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 273
    END

    IDD_FIND_DLG, DIALOG
    BEGIN
    END

    IDD_LOAD_APPS, DIALOG
    BEGIN
    END

    IDD_BGCOLOR_DIALOG, DIALOG
    BEGIN
    END

    IDD_LEVEL_PROPERTIES_LINEWEIGHT, DIALOG
    BEGIN
    END

    IDD_LEVEL_PROP_MANAGER, DIALOG
    BEGIN
    END

    IDD_PATTERN, DIALOG
    BEGIN
    END

    IDD_GRIP_POINTS_PROP_DLG, DIALOG
    BEGIN
    END

    IDD_CELLLIBRARY_PREWIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 210
        TOPMARGIN, 2
        BOTTOMMARGIN, 90
    END

    IDD_COLOR_BUTTONS_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 113
        BOTTOMMARGIN, 186
    END

    IDD_LINKS_ATTRS, DIALOG
    BEGIN
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 219
    END

    IDD_RENDER_DBMATERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_RENDER_DBLIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_VIEWFLAGS_DIALOG, DIALOG
    BEGIN
    END

    IDD_FIELD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_COMPRESS_DIALOG, DIALOG
    BEGIN
    END

    IDD_ITEMTYPE_LIBS, DIALOG
    BEGIN
    END

    IDD_ATTACH_ITEMTYPES, DIALOG
    BEGIN
        RIGHTMARGIN, 355
        BOTTOMMARGIN, 140
    END

    IDD_DIALOG_XREFMERGE, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 93
    END

    IDD_CDA_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
    END

    IDD_CDASTDBTN_DLG, DIALOG
    BEGIN
    END

    IDD_CDASTDARRAY_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 162
    END

    IDD_CDASETTRANS_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 161
    END

    IDD_CDA_ARRAYPROP, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_CDA_UNIONTYPE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LINESTYLE_SCALE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOAD_APPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLOR_BUTTONS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINKS_ATTRS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_DBLIGHTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_DBMATERIALS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIELD_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LEVEL_PROP_MANAGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_XREFMERGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDA_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDASTDBTN_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDASTDARRAY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDASETTRANS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDA_ARRAYPROP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CDA_UNIONTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_LINESTYLE_SCALE DLGINIT
BEGIN
    IDC_COMBO_LINE_SCALE_TYPE, 0x403, 13, 0
0x6c47, 0x626f, 0x6c61, 0x5320, 0x6163, 0x656c, "\000" 
    IDC_COMBO_LINE_SCALE_TYPE, 0x403, 17, 0
0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x5320, 0x6163, 0x656c, "\000" 
    IDC_COMBO_LINE_SCALE_TYPE, 0x403, 15, 0
0x6f43, 0x706d, 0x756f, 0x646e, 0x5320, 0x6163, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../../../../Kernel/Logo/Icon-ODA.ico"

IDR_ODADGNAPPTYPE       ICON                    "res/OdaDgnAppDoc.ico"

IDB_TEIGHA_BASE_BMP     ICON                    "../../../../Kernel/Logo/Logo-ODA-01.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res/Toolbar.bmp"

IDR_VECTORIZER          BITMAP                  "res/mainfram0.bmp"

IDB_LAYER_STATES        BITMAP                  "res/states.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_VECTORIZE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_SWITCH_MODEL
    BUTTON      ID_ITEM_TYPE_LIB_BUTTON
END

IDR_VECTORIZER TOOLBAR 16, 16
BEGIN
    BUTTON      ID_VIEW_ZOOM_WINDOW
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMEXTENTS
    BUTTON      ID_VIEW_PAN
    BUTTON      ID_VIEW_3DORBIT
    SEPARATOR
    BUTTON      ID_CREATEFENCE_BTN
    BUTTON      ID_CREATEFENCE_CIRCLE
    SEPARATOR
    BUTTON      ID_2DWIREFRAME
    BUTTON      ID_3DWIREFRAME
    BUTTON      ID_HIDDEN
    BUTTON      ID_FLAT_SHADED
    BUTTON      ID_GOURAUD_SHADED
    BUTTON      ID_FLAT_SHADED_WITH_EDGES
    BUTTON      ID_GOURAUD_SHADED_EDGES_ON
    SEPARATOR
    BUTTON      ID_XY_PLANE
    BUTTON      ID_BOTTOM
    BUTTON      ID_YZ_PLANE
    BUTTON      ID_RIGHT
    BUTTON      ID_XZ_PLANE
    BUTTON      ID_BACK
    BUTTON      ID_SW_ISOMETRIC
    BUTTON      ID_SE_ISOMETRIC
    BUTTON      ID_NE_ISOMETRIC
    BUTTON      ID_NW_ISOMETRIC
    SEPARATOR
    BUTTON      ID_VIEWER_REGEN
    BUTTON      ID_VIEW1
    BUTTON      ID_VIEW2
    BUTTON      ID_VIEW3
    BUTTON      ID_VIEW4
    BUTTON      ID_VIEW5
    BUTTON      ID_VIEW6
    BUTTON      ID_VIEW7
    BUTTON      ID_VIEW8
    SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LEVEL_POPUP_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Set active",                  IDC_BUTTON_SET_ACTIVE
        MENUITEM "New layer",                   IDC_BUTTON_NEW
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Pa&rtial Open...\tCtrl+R",    ID_FILE_PARTIAL_OPEN
        MENUITEM "Recover...",                  ID_FILE_RECOVER
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Load Applications...",        ID_TOOLS_LOADAPPLICATIONS
        MENUITEM "&Solid Helper...",            ID_TOOLS_SOLIDHELPER
        MENUITEM "Multithread Loading",         ID_OPTIONS_MTLOADING
        POPUP "Set RegVars"
        BEGIN
            MENUITEM "MS_SYMBRSRC...",              ID_SETREGVARS_MS_SYMBRSRC
            MENUITEM "MS_RSRC...",                  ID_SETREGVARS_MS_RSRC
            MENUITEM "MS_MATERIAL...",              ID_SETREGVARS_MS_MATERIAL
            MENUITEM "MS_MATPALETTE...",            ID_SETREGVARS_MS_MATPALETTE
            MENUITEM "MS_MTBL...",                  ID_SETREGVARS_MS_MTBL
            MENUITEM "MS_PATTERN...",               ID_SETREGVARS_MS_PATTERN
            MENUITEM "MS_BUMP...",                  ID_SETREGVARS_MS_BUMP
            MENUITEM "FAST_FONT...",                ID_SETREGVARS_FAST_FONT
            MENUITEM "TG_NURBS_GRID...",            ID_SETREGVARS_NURBS
            MENUITEM "GRIP_POINTS...",              ID_SETREGVARS_GRIP
            MENUITEM "MS_PENTABLE...",              ID_SETREGVARS_MS_PENTABLE
            MENUITEM "MS_DEFCTBL...",               ID_SETREGVARS_MS_DEFCTBL
            MENUITEM "MS_FONTPATH...",              ID_SETREGVARS_MS_FONTPATH
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OdaDgnApp...",         ID_APP_ABOUT
    END
END

IDR_ODADGNAPPTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Pa&rtial Open...\tCtrl+R",    ID_FILE_PARTIAL_OPEN
        MENUITEM "R&ecover...",                 ID_FILE_RECOVER
        MENUITEM "Compress...",                 ID_FILE_COMPRESS
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print...",                    ID_FILE_PRINT
        MENUITEM "Print Preview",               ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Setup...",               ID_FILE_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Export To &HOOPS...",         ID_FILE_EXPORT_HOOPS
        MENUITEM "Export To O&BJ...",           ID_FILE_OBJ
        MENUITEM "Export To P&DF...",           ID_FILE_EXPORT_PDF
        MENUITEM "Export To S&TL...",           ID_FILE_STL
        MENUITEM "Export To S&VG...",           ID_FILE_EXPORT_SVG
        MENUITEM "Export To D&WF...",           ID_FILE_EXPORT_DWF
        MENUITEM "Save &Bitmap...",             ID_FILE_BMPEXPORT
        POPUP "Clip with..."
        BEGIN
            MENUITEM "Mask",                        ID_CLIPWITH_MASK
        END
        MENUITEM SEPARATOR
        MENUITEM "Recent &File",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Recent command",              ID_EDIT_RECENTCOMMAND
        POPUP "Registred Commands"
        BEGIN
            MENUITEM "1",                           ID_EDIT_FIND
        END
        MENUITEM SEPARATOR
        MENUITEM "&Find by handle\tCtrl+F",     ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL, INACTIVE
        MENUITEM "Clear Selection",             ID_EDIT_CLEARSELECTION, INACTIVE
        MENUITEM "Selection Reactor",           ID_EDIT_SELECTIONREACTOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Classes Info",                ID_VIEW_CLASSESINFO
        MENUITEM "System variables",            ID_VIEW_SYSTEMVARIABLES
        MENUITEM "Summary Info",                ID_VIEW_SUMMINFO
        MENUITEM "File Dependency",             ID_VIEW_FILEDEPENDENCY
        MENUITEM "Set Active &Layout ...",      ID_VIEW_SETACTIVELAYOUT
        MENUITEM "&Named Views...",             ID_VIEW_NAMEDVIEWS
        MENUITEM "&Refresh\tF5",                ID_REFRESH
        POPUP "3D Views"
        BEGIN
            MENUITEM "Top",                         ID_3DVIEWS_TOP
            MENUITEM "Bottom",                      ID_3DVIEWS_BOTTOM
            MENUITEM "Left",                        ID_3DVIEWS_LEFT
            MENUITEM "Right",                       ID_3DVIEWS_RIGHT
            MENUITEM "Front",                       ID_3DVIEWS_FRONT
            MENUITEM "Back",                        ID_3DVIEWS_BACK
            MENUITEM SEPARATOR
            MENUITEM "SW",                          ID_3DVIEWS_SW
            MENUITEM "SE",                          ID_3DVIEWS_SE
            MENUITEM "NE",                          ID_3DVIEWS_NE
            MENUITEM "NW",                          ID_3DVIEWS_NW
        END
        POPUP "Render"
        BEGIN
            MENUITEM "Lights",                      ID_RENDER_LIGHTS
            MENUITEM "Materials",                   ID_RENDER_MATERIALS
        END
    END
    POPUP "Insert"
    BEGIN
        MENUITEM "Raster Attachment",           ID_INSERT_RASTER_ATTACH
    END
    POPUP "Vectorize"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Add Vectorizer DLL...",       ID_VECTORIZE_ADDVECTORIZERDLL
        MENUITEM "Clear Menu",                  ID_VECTORIZE_CLEARMENU
    END
    POPUP "&Tools"
    BEGIN
        POPUP "Options"
        BEGIN
            MENUITEM "Use GS Model ( Geometry Cache )", ID_OPTIONS_USEGSMODELGEOMETRYCACHE
            MENUITEM "Use GS Block Cache",          ID_OPTIONS_USEGSBLOCKGEOMETRYCACHE
            MENUITEM "Multithread Loading",         ID_OPTIONS_MTLOADING
            MENUITEM "Multithread Rendering",       ID_OPTIONS_MTREGEN
            MENUITEM "Draw 3d Objects By Isolines", ID_OPTIONS_3DOBJ_WF_ISOLINES
            MENUITEM "Use Reference Color Table",   ID_OPTIONS_USE_XREFCLRTBL
            MENUITEM "wBlockClone Remap Color Indexes", ID_OPTIONS_REMAP_CLRIDX
            MENUITEM "Use Single View Mode",        ID_OPTIONS_USESINGLEVIEWMODE
            MENUITEM "Active Level Always Visible", ID_OPTIONS_ACTIVELEVELALWAYSVISIBLE
            MENUITEM "Exact Extents",               ID_OPTIONS_EXACTEXTENTS
            MENUITEM "Process Tag Association",     ID_OPTIONS_PROCESSTAGASSOCIATION
            MENUITEM "Process Dim Association",     ID_OPTIONS_PROCESSDIMASSOCIATION
            MENUITEM "Process MLine Association",   ID_OPTIONS_PROCESSMLINEASSOCIATION
            MENUITEM "Apply Global Origin",         ID_OPTIONS_APPLYGLOBALORIGIN
            MENUITEM "Transform Line Style Scale",  ID_OPTIONS_TRANSFORMLSSCALE
            MENUITEM "Color Table",                 ID_TOOLS_BGCOLOR
            MENUITEM "Line Style Scale",            ID_OPTIONS_LSSCALE
        END
        POPUP "Tests"
        BEGIN
            MENUITEM "View Camera",                 ID_TESTS_VIEWCAMERA
            MENUITEM "Cell Library Preview",        ID_TESTS_CELLLIBRARYPREVIEW
            MENUITEM "Load Smart Solid",            ID_TESTS_LOADSMARTSOLID
            MENUITEM "Load Line Styles",            ID_TESTS_LOADLINESTYLES
            MENUITEM "Merge Active Models",         ID_TESTS_MERGE_MODELS
            MENUITEM "Bind XRef",                   ID_TESTS_MERGE_XREF
        END
        MENUITEM "Load Applications...",        ID_TOOLS_LOADAPPLICATIONS
        MENUITEM "&Solid Helper...",            ID_TOOLS_SOLIDHELPER
        MENUITEM "Modeler &Options...",         ID_TOOLS_MODELEROPTIONS
        MENUITEM "Level...",                    ID_TOOLS_LEVEL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OdaDgnApp...",         ID_APP_ABOUT
    END
END

IDR_TREEVIEW_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Linkages and Attributes",     IDC_BUTTON_LINKS_ATTR_DLG
        MENUITEM "Item Types",                  ID_ITEMTYPES
        MENUITEM "Properties",                  ID_CDA_PROPERTIES
    END
END

IDR_VECTORIZE_POPUP_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "View Flags",                  ID_VIEWFLAGS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define MFCAPPNAME_S "OdaDgnApp"
#define ABOUT_S "About OdaDgnApp"
#define ABOUT2_S "&About OdaDgnApp..."
#define SAMPLEAPPNAME_S "OdaDgnApp sample application"
#define PRODUCT_NAME_S TG_PRODUCT_NAME_S

#ifdef _DEBUG
#define FILE_DESCRIPTION PRODUCT_NAME_S " example: " MFCAPPNAME_S " Application (Debug)\0"
#else
#define FILE_DESCRIPTION PRODUCT_NAME_S " example: " MFCAPPNAME_S " Application\0"
#endif

#define INTERNAL_NAME         MFCAPPNAME_S "\0"
#define ORIGINAL_FILE_NAME    MFCAPPNAME_S ".exe\0"
#define PRODUCT_NAME_ADDITION TD_PRODUCT_NAME_ADDITION_S
#define COPYRIGHT_START_YEAR  TD_COPYRIGHT_START_YEAR_S

#ifndef APSTUDIO_INVOKED
#include "../../DgVersionInfo.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
//// String Table
//

STRINGTABLE
BEGIN
    ID_VIEW1                "View 1\nView 1"
    ID_VIEW2                "View 2\nView 2"
    ID_VIEW3                "View 3\nView 3"
    ID_VIEW4                "View 4\nView 4"
    ID_VIEW5                "View 5\nView 5"
    ID_VIEW6                "View 6\nView 6"
    ID_VIEW7                "View 7\nView 7"
    ID_VIEW8                "View 8\nView 8"
END

STRINGTABLE
BEGIN
    ID_XY_PLANE             "Set top view\nTop View"
    ID_BOTTOM               "Set bottom view\nBottom View"
    ID_YZ_PLANE             "Set left view\nLeft View"
    ID_RIGHT                "Set right view\nRight View"
    ID_XZ_PLANE             "Set front view\nFront View"
    ID_BACK                 "Set back view\nBack View"
    ID_SW_ISOMETRIC         "Set southwest isometric view\nSW Isometric"
    ID_SE_ISOMETRIC         "Set southeast isometric view\nSE Isometric"
    ID_NE_ISOMETRIC         "Set northeast isometric view\nNE Isometric"
    ID_NW_ISOMETRIC         "Set northwest isometric view\nNW Isometric"
END

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ERASE_REQUEST       "Delete selected elements?"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OdaDgnApp"
    IDR_ODADGNAPPTYPE       "\nOdaDgnApp\nOdaDgnApp\n\n\nOdaDgnAppdll.Document\nOdaDgnApp.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OdaDgnApp"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_VECTORIZE            "Vectorize active model (via current device)\nVectorize"
    ID_VIEW_ZOOM_WINDOW     "Zoom window\nZoom window"
    ID_VIEW_ZOOMIN          "Zoom in\nZoom in"
    ID_VIEW_ZOOMOUT         "Zoom out\nZoom out"
    ID_VIEW_ZOOMEXTENTS     "Zoom to extents\nZoom to extents"
    ID_VIEW_PAN             "Pan view\nPan view"
    ID_VIEW_3DORBIT         "3d Orbit\n3d Orbit"
    ID_VIEWER_REGEN         "Regenerates all the geometry\nRegen all"
    ID_2DWIREFRAME          "2D Wireframe\n2D Wireframe"
    ID_3DWIREFRAME          "3D wireframe\n3D wireframe"
    ID_HIDDEN               "Hidden\nHidden"
END

STRINGTABLE
BEGIN
    ID_CREATEFENCE_BTN      "Fence Type to Rectangle\nFence Type to Rectangle"
    ID_CREATEFENCE_CIRCLE   "Fence Type to Circle\nFence Type to Circle"
    ID_FILE_OBJ             "Export the active document to OBJ\nExport To Obj"
END

STRINGTABLE
BEGIN
    ID_FLAT_SHADED          "Flat shaded\nFlat shaded"
    ID_GOURAUD_SHADED       "Gouraud shaded\nGouraud shaded"
    ID_FLAT_SHADED_WITH_EDGES "Flat shaded with edges\nFlat shaded with edges"
    ID_GOURAUD_SHADED_EDGES_ON 
                            "Gouraud shaded, edges on\nGouraud shaded, edges on"
    ID_SETREGVARS_MS_SYMBRSRC "Specifies a symbology resource file"
    ID_SETREGVARS_MS_RSRC   "Specifies main default resource file"
END

STRINGTABLE
BEGIN
    ID_FILE_EXPORT_SVG      "Export the active document to SVG\nExport To Svg"
    ID_FILE_EXPORT_HOOPS    "Export to HOOPS\nExport To HOOPS"
    ID_FILE_EXPORT_PDF      "Export to PDF\nExport To PDF"
    ID_SWITCH_MODEL         "Switch active model & view group\nSwitch model & view group"
    ID_FILE_STL             "Export single element to STL\nExport To Stl"
    ID_SETREGVARS_MS_PATTERN 
                            "Specifies main default directory for material textures"
    ID_SETREGVARS_MS_BUMP   "Specifies main default directory for material bump map textures"
END

STRINGTABLE
BEGIN
    ID_SETREGVARS_MS_MATERIAL 
                            "Specifies main default directory for external materials "
    ID_SETREGVARS_MS_MTBL   "Specifies main default directory for external material assignment table"
    ID_SETREGVARS_MS_MATPALETTE 
                            "Specifies default external material palette files "
    ID_SETREGVARS_NURBS     "Set grid size for b spline surface draw algorithm"
    ID_EDIT_SELECTIONREACTOR 
                            "Call Selection Reactor for selected elements/Selection Reactor"
    ID_SETREGVARS_GRIP      "Set properties of grip points. ( color, size, etc. )"
    ID_FILE_PAGE_SETUP_MANAGER "Specifies the ploting device"
END

STRINGTABLE
BEGIN
    ID_SETREGVARS_FAST_FONT "Specifies the name of the default RSC font"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res/OdaDgnApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

